# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 22:34:49  September 05, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ula_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY ula
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:34:49  SEPTEMBER 05, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE 1bitfulladder.bdf
set_global_assignment -name BDF_FILE latchd.bdf
set_global_assignment -name BDF_FILE flipflopd.bdf
set_global_assignment -name BDF_FILE 8bitadder.bdf
set_global_assignment -name BDF_FILE 8bitnot.bdf
set_global_assignment -name BDF_FILE ula.bdf
set_global_assignment -name BDF_FILE 8bitand.bdf
set_global_assignment -name BDF_FILE 8bitor.bdf
set_global_assignment -name BDF_FILE 8bitxor.bdf
set_global_assignment -name BDF_FILE 8x1multiplier.bdf
set_global_assignment -name BDF_FILE 8x8multiplier.bdf
set_global_assignment -name BDF_FILE 8bitsubtractor.bdf
set_global_assignment -name BDF_FILE 2to1mux.bdf
set_global_assignment -name BDF_FILE 8to3encoder.bdf
set_global_assignment -name BDF_FILE leftlogicshifter.bdf
set_global_assignment -name BDF_FILE 8x1mux.bdf
set_global_assignment -name BDF_FILE rightlogicshifter.bdf
set_global_assignment -name BDF_FILE leftrotate.bdf
set_global_assignment -name BDF_FILE rightrotate.bdf
set_global_assignment -name BDF_FILE leftarithshifter.bdf
set_global_assignment -name BDF_FILE rightarithshifter.bdf
set_global_assignment -name BDF_FILE 4x4multiplier.bdf
set_global_assignment -name BDF_FILE 1bithalfadder.bdf
set_global_assignment -name BDF_FILE 8x8divider.bdf
set_global_assignment -name BDF_FILE cas.bdf
set_global_assignment -name BDF_FILE luz6.bdf
set_global_assignment -name BDF_FILE luz5.bdf
set_global_assignment -name BDF_FILE luz4.bdf
set_global_assignment -name BDF_FILE luz3.bdf
set_global_assignment -name BDF_FILE luz2.bdf
set_global_assignment -name BDF_FILE luz1.bdf
set_global_assignment -name BDF_FILE luz0.bdf
set_global_assignment -name BDF_FILE Hexa.bdf
set_global_assignment -name BDF_FILE Display.bdf
set_global_assignment -name BDF_FILE 8x8multiplier2.bdf
set_global_assignment -name BDF_FILE ula_com_memoria.bdf
set_global_assignment -name BDF_FILE 8bitregister.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top