// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ula")
  (DATE "09/26/2017 17:25:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (1013:1013:1013))
        (IOPATH i o (2435:2435:2435) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1142:1142:1142))
        (IOPATH i o (2279:2279:2279) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (988:988:988))
        (IOPATH i o (2325:2325:2325) (2348:2348:2348))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1364:1364:1364))
        (IOPATH i o (2324:2324:2324) (2327:2327:2327))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (1016:1016:1016))
        (IOPATH i o (2404:2404:2404) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (965:965:965))
        (IOPATH i o (2553:2553:2553) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (1013:1013:1013))
        (IOPATH i o (2404:2404:2404) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7315:7315:7315) (7239:7239:7239))
        (IOPATH i o (2279:2279:2279) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (475:475:475) (576:576:576))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (662:662:662))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (475:475:475) (576:576:576))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4269:4269:4269) (4270:4270:4270))
        (PORT datab (4687:4687:4687) (4717:4717:4717))
        (PORT datac (4231:4231:4231) (4246:4246:4246))
        (PORT dataf (4847:4847:4847) (4859:4859:4859))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4240:4240:4240) (4243:4243:4243))
        (PORT datab (4744:4744:4744) (4812:4812:4812))
        (PORT datac (4231:4231:4231) (4248:4248:4248))
        (PORT datad (4170:4170:4170) (4179:4179:4179))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (482:482:482) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4706:4706:4706) (4753:4753:4753))
        (PORT datab (4311:4311:4311) (4341:4341:4341))
        (PORT datac (4492:4492:4492) (4534:4534:4534))
        (PORT datad (4784:4784:4784) (4787:4787:4787))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (676:676:676) (734:734:734))
        (PORT datac (653:653:653) (730:730:730))
        (PORT dataf (468:468:468) (508:508:508))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (482:482:482) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (475:475:475) (576:576:576))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst39\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4505:4505:4505) (4538:4538:4538))
        (PORT datab (4633:4633:4633) (4664:4664:4664))
        (PORT datac (562:562:562) (631:631:631))
        (PORT datad (4718:4718:4718) (4759:4759:4759))
        (PORT datae (4867:4867:4867) (4928:4928:4928))
        (PORT dataf (911:911:911) (991:991:991))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (462:462:462) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (944:944:944))
        (PORT datab (4542:4542:4542) (4576:4576:4576))
        (PORT datac (4575:4575:4575) (4625:4625:4625))
        (PORT datad (616:616:616) (682:682:682))
        (PORT datae (4678:4678:4678) (4720:4720:4720))
        (PORT dataf (4801:4801:4801) (4872:4872:4872))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (142:142:142) (146:146:146))
        (PORT datad (212:212:212) (234:234:234))
        (PORT dataf (243:243:243) (273:273:273))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (485:485:485) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n2_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4975:4975:4975) (5038:5038:5038))
        (PORT datab (4722:4722:4722) (4773:4773:4773))
        (PORT datac (134:134:134) (137:137:137))
        (PORT datad (429:429:429) (482:482:482))
        (PORT datae (4643:4643:4643) (4680:4680:4680))
        (PORT dataf (5103:5103:5103) (5177:5177:5177))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4980:4980:4980) (5042:5042:5042))
        (PORT datac (4528:4528:4528) (4571:4571:4571))
        (PORT datad (4645:4645:4645) (4679:4679:4679))
        (PORT dataf (5106:5106:5106) (5181:5181:5181))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (462:462:462) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4705:4705:4705) (4752:4752:4752))
        (PORT datab (4301:4301:4301) (4333:4333:4333))
        (PORT datac (4689:4689:4689) (4735:4735:4735))
        (PORT dataf (4931:4931:4931) (5001:5001:5001))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4705:4705:4705) (4752:4752:4752))
        (PORT datac (4727:4727:4727) (4766:4766:4766))
        (PORT datad (4762:4762:4762) (4767:4767:4767))
        (PORT dataf (4678:4678:4678) (4717:4717:4717))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst42\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4539:4539:4539) (4571:4571:4571))
        (PORT datab (4808:4808:4808) (4880:4880:4880))
        (PORT datac (4622:4622:4622) (4659:4659:4659))
        (PORT datad (4908:4908:4908) (4974:4974:4974))
        (PORT datae (137:137:137) (134:134:134))
        (PORT dataf (138:138:138) (136:136:136))
        (IOPATH dataa combout (479:479:479) (460:460:460))
        (IOPATH datab combout (467:467:467) (450:450:450))
        (IOPATH datac combout (333:333:333) (288:288:288))
        (IOPATH datad combout (336:336:336) (309:309:309))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4269:4269:4269) (4270:4270:4270))
        (PORT datab (4687:4687:4687) (4717:4717:4717))
        (PORT datad (4786:4786:4786) (4825:4825:4825))
        (PORT dataf (4728:4728:4728) (4795:4795:4795))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst46\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4824:4824:4824) (4870:4870:4870))
        (PORT datab (4797:4797:4797) (4833:4833:4833))
        (PORT datac (444:444:444) (501:501:501))
        (PORT datad (4683:4683:4683) (4715:4715:4715))
        (PORT datae (5258:5258:5258) (5342:5342:5342))
        (PORT dataf (457:457:457) (507:507:507))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n3_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5125:5125:5125) (5199:5199:5199))
        (PORT datab (370:370:370) (414:414:414))
        (PORT datac (807:807:807) (887:887:887))
        (PORT datad (322:322:322) (377:377:377))
        (PORT datae (4924:4924:4924) (4988:4988:4988))
        (PORT dataf (391:391:391) (435:435:435))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst7\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4646:4646:4646) (4679:4679:4679))
        (PORT datad (4842:4842:4842) (4897:4897:4897))
        (PORT datae (4686:4686:4686) (4716:4716:4716))
        (PORT dataf (4858:4858:4858) (4905:4905:4905))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4553:4553:4553) (4620:4620:4620))
        (PORT datab (402:402:402) (454:454:454))
        (PORT datac (4404:4404:4404) (4426:4426:4426))
        (PORT datad (4209:4209:4209) (4213:4213:4213))
        (PORT dataf (4747:4747:4747) (4814:4814:4814))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4614:4614:4614) (4651:4651:4651))
        (PORT datab (4793:4793:4793) (4808:4808:4808))
        (PORT datac (4893:4893:4893) (4957:4957:4957))
        (PORT datad (4705:4705:4705) (4747:4747:4747))
        (PORT dataf (181:181:181) (208:208:208))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4252:4252:4252) (4257:4257:4257))
        (PORT datab (4350:4350:4350) (4381:4381:4381))
        (PORT datac (4195:4195:4195) (4211:4211:4211))
        (PORT datad (163:163:163) (156:156:156))
        (PORT dataf (4407:4407:4407) (4409:4409:4409))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4812:4812:4812) (4860:4860:4860))
        (PORT datad (4685:4685:4685) (4724:4724:4724))
        (PORT datae (4676:4676:4676) (4707:4707:4707))
        (PORT dataf (4824:4824:4824) (4873:4873:4873))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4398:4398:4398) (4414:4414:4414))
        (PORT datab (4754:4754:4754) (4821:4821:4821))
        (PORT dataf (372:372:372) (421:421:421))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4398:4398:4398) (4414:4414:4414))
        (PORT datab (4754:4754:4754) (4821:4821:4821))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (146:146:146))
        (PORT datac (4272:4272:4272) (4279:4279:4279))
        (PORT datad (4516:4516:4516) (4581:4581:4581))
        (PORT dataf (159:159:159) (153:153:153))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4614:4614:4614) (4651:4651:4651))
        (PORT datab (4793:4793:4793) (4808:4808:4808))
        (PORT datac (206:206:206) (239:239:239))
        (PORT datad (4705:4705:4705) (4749:4749:4749))
        (PORT dataf (4881:4881:4881) (4940:4940:4940))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4252:4252:4252) (4257:4257:4257))
        (PORT datab (4350:4350:4350) (4381:4381:4381))
        (PORT datac (4417:4417:4417) (4427:4427:4427))
        (PORT datad (4186:4186:4186) (4189:4189:4189))
        (PORT dataf (178:178:178) (170:170:170))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4747:4747:4747) (4788:4788:4788))
        (PORT datab (4629:4629:4629) (4678:4678:4678))
        (PORT datac (197:197:197) (195:195:195))
        (PORT datad (5056:5056:5056) (5122:5122:5122))
        (PORT datae (4486:4486:4486) (4515:4515:4515))
        (PORT dataf (155:155:155) (150:150:150))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (128:128:128))
        (PORT datab (131:131:131) (130:130:130))
        (PORT datac (150:150:150) (152:152:152))
        (PORT datad (646:646:646) (727:727:727))
        (PORT datae (5081:5081:5081) (5125:5125:5125))
        (PORT dataf (4729:4729:4729) (4789:4789:4789))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4147:4147:4147) (4157:4157:4157))
        (PORT datad (4381:4381:4381) (4415:4415:4415))
        (PORT datae (4503:4503:4503) (4532:4532:4532))
        (PORT dataf (4993:4993:4993) (5060:5060:5060))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4469:4469:4469) (4511:4511:4511))
        (PORT datad (133:133:133) (126:126:126))
        (PORT dataf (4154:4154:4154) (4163:4163:4163))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (161:161:161))
        (PORT datac (4150:4150:4150) (4165:4165:4165))
        (PORT dataf (4386:4386:4386) (4413:4413:4413))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4668:4668:4668) (4700:4700:4700))
        (PORT datab (4988:4988:4988) (5056:5056:5056))
        (PORT datac (4513:4513:4513) (4552:4552:4552))
        (PORT datad (186:186:186) (188:188:188))
        (PORT datae (139:139:139) (131:131:131))
        (PORT dataf (4766:4766:4766) (4823:4823:4823))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst40\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4498:4498:4498) (4533:4533:4533))
        (PORT datab (4635:4635:4635) (4666:4666:4666))
        (PORT datac (4761:4761:4761) (4842:4842:4842))
        (PORT datad (558:558:558) (628:628:628))
        (PORT datae (4869:4869:4869) (4929:4929:4929))
        (PORT dataf (913:913:913) (993:993:993))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (623:623:623))
        (PORT datab (4567:4567:4567) (4600:4600:4600))
        (PORT datac (4691:4691:4691) (4745:4745:4745))
        (PORT datad (4568:4568:4568) (4609:4609:4609))
        (PORT dataf (908:908:908) (988:988:988))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst48\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (962:962:962))
        (PORT datac (618:618:618) (691:691:691))
        (PORT dataf (676:676:676) (748:748:748))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst45\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4830:4830:4830) (4879:4879:4879))
        (PORT datac (472:472:472) (519:519:519))
        (PORT datad (397:397:397) (440:440:440))
        (PORT dataf (4854:4854:4854) (4901:4901:4901))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4675:4675:4675) (4727:4727:4727))
        (PORT datac (430:430:430) (480:480:480))
        (PORT datad (402:402:402) (449:449:449))
        (PORT dataf (4334:4334:4334) (4344:4344:4344))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (981:981:981))
        (PORT datab (4395:4395:4395) (4399:4399:4399))
        (PORT datac (202:202:202) (231:231:231))
        (PORT datad (5121:5121:5121) (5177:5177:5177))
        (PORT dataf (191:191:191) (218:218:218))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst41\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4843:4843:4843) (4912:4912:4912))
        (PORT datab (4757:4757:4757) (4795:4795:4795))
        (PORT datac (5054:5054:5054) (5132:5132:5132))
        (PORT datad (4806:4806:4806) (4852:4852:4852))
        (PORT datae (446:446:446) (491:491:491))
        (PORT dataf (425:425:425) (478:478:478))
        (IOPATH dataa combout (479:479:479) (460:460:460))
        (IOPATH datab combout (467:467:467) (450:450:450))
        (IOPATH datac combout (333:333:333) (288:288:288))
        (IOPATH datad combout (336:336:336) (309:309:309))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w6_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (958:958:958) (1032:1032:1032))
        (PORT datad (197:197:197) (224:224:224))
        (PORT dataf (5038:5038:5038) (5103:5103:5103))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4794:4794:4794) (4841:4841:4841))
        (PORT datab (4764:4764:4764) (4801:4801:4801))
        (PORT datac (4659:4659:4659) (4691:4691:4691))
        (PORT datad (702:702:702) (767:767:767))
        (PORT datae (5206:5206:5206) (5289:5289:5289))
        (PORT dataf (696:696:696) (761:761:761))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4604:4604:4604) (4642:4642:4642))
        (PORT datab (465:465:465) (511:511:511))
        (PORT datac (464:464:464) (521:521:521))
        (PORT datad (4675:4675:4675) (4708:4708:4708))
        (PORT datae (5251:5251:5251) (5335:5335:5335))
        (PORT dataf (4812:4812:4812) (4859:4859:4859))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w6_n6_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (494:494:494))
        (PORT datab (624:624:624) (691:691:691))
        (PORT datac (404:404:404) (457:457:457))
        (PORT datad (587:587:587) (672:672:672))
        (PORT datae (5046:5046:5046) (5107:5107:5107))
        (PORT dataf (426:426:426) (483:483:483))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst53\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (981:981:981))
        (PORT datab (4395:4395:4395) (4399:4399:4399))
        (PORT datac (4717:4717:4717) (4768:4768:4768))
        (PORT datad (934:934:934) (1026:1026:1026))
        (PORT dataf (407:407:407) (453:453:453))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (133:133:133))
        (PORT datab (132:132:132) (131:131:131))
        (PORT datac (155:155:155) (159:159:159))
        (PORT datad (203:203:203) (244:244:244))
        (PORT datae (5274:5274:5274) (5327:5327:5327))
        (PORT dataf (4703:4703:4703) (4743:4743:4743))
        (PORT datag (5108:5108:5108) (5166:5166:5166))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (149:149:149))
        (PORT datab (151:151:151) (149:149:149))
        (PORT datac (5099:5099:5099) (5157:5157:5157))
        (PORT datad (339:339:339) (388:388:388))
        (PORT dataf (4585:4585:4585) (4626:4626:4626))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4630:4630:4630) (4667:4667:4667))
        (PORT datab (4820:4820:4820) (4837:4837:4837))
        (PORT datac (183:183:183) (218:218:218))
        (PORT datad (4677:4677:4677) (4721:4721:4721))
        (PORT dataf (4855:4855:4855) (4913:4913:4913))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4630:4630:4630) (4667:4667:4667))
        (PORT datab (4820:4820:4820) (4837:4837:4837))
        (PORT datac (4866:4866:4866) (4933:4933:4933))
        (PORT datad (4677:4677:4677) (4719:4719:4719))
        (PORT dataf (190:190:190) (218:218:218))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4841:4841:4841) (4915:4915:4915))
        (PORT datab (5037:5037:5037) (5103:5103:5103))
        (PORT datac (4411:4411:4411) (4433:4433:4433))
        (PORT datad (4491:4491:4491) (4531:4531:4531))
        (PORT datae (145:145:145) (139:139:139))
        (PORT dataf (136:136:136) (131:131:131))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (452:452:452))
        (PORT datab (4675:4675:4675) (4727:4727:4727))
        (PORT datad (4737:4737:4737) (4772:4772:4772))
        (PORT dataf (420:420:420) (461:461:461))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (497:497:497))
        (PORT datab (437:437:437) (478:478:478))
        (PORT datac (4619:4619:4619) (4666:4666:4666))
        (PORT datad (381:381:381) (432:432:432))
        (PORT datae (4912:4912:4912) (4977:4977:4977))
        (PORT dataf (657:657:657) (728:728:728))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst41\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4894:4894:4894) (4954:4954:4954))
        (PORT datab (4539:4539:4539) (4574:4574:4574))
        (PORT datac (4810:4810:4810) (4887:4887:4887))
        (PORT datad (613:613:613) (679:679:679))
        (PORT datae (4609:4609:4609) (4635:4635:4635))
        (PORT dataf (865:865:865) (948:948:948))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst49\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (476:476:476))
        (PORT datad (423:423:423) (478:478:478))
        (PORT dataf (419:419:419) (461:461:461))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (492:492:492))
        (PORT datab (463:463:463) (510:510:510))
        (PORT datac (4664:4664:4664) (4695:4695:4695))
        (PORT datad (4805:4805:4805) (4858:4858:4858))
        (PORT datae (4649:4649:4649) (4681:4681:4681))
        (PORT dataf (4792:4792:4792) (4829:4829:4829))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst40\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4812:4812:4812) (4881:4881:4881))
        (PORT datab (5258:5258:5258) (5341:5341:5341))
        (PORT datac (5021:5021:5021) (5100:5100:5100))
        (PORT datad (4714:4714:4714) (4762:4762:4762))
        (PORT datae (465:465:465) (509:509:509))
        (PORT dataf (454:454:454) (503:503:503))
        (IOPATH dataa combout (479:479:479) (460:460:460))
        (IOPATH datab combout (467:467:467) (450:450:450))
        (IOPATH datac combout (333:333:333) (288:288:288))
        (IOPATH datad combout (336:336:336) (309:309:309))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4638:4638:4638) (4674:4674:4674))
        (PORT datab (673:673:673) (730:730:730))
        (PORT datac (4643:4643:4643) (4681:4681:4681))
        (PORT datad (708:708:708) (783:783:783))
        (PORT datae (5221:5221:5221) (5302:5302:5302))
        (PORT dataf (4785:4785:4785) (4832:4832:4832))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w5_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (276:276:276))
        (PORT datab (661:661:661) (738:738:738))
        (PORT datac (429:429:429) (479:479:479))
        (PORT datad (306:306:306) (365:365:365))
        (PORT datae (4906:4906:4906) (4971:4971:4971))
        (PORT dataf (183:183:183) (211:211:211))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst48\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (336:336:336))
        (PORT datac (479:479:479) (525:525:525))
        (PORT datad (365:365:365) (411:411:411))
        (PORT dataf (4326:4326:4326) (4338:4338:4338))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst52\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (476:476:476))
        (PORT dataf (417:417:417) (471:471:471))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (152:152:152))
        (PORT datab (159:159:159) (161:161:161))
        (PORT datac (161:161:161) (166:166:166))
        (PORT datad (336:336:336) (396:396:396))
        (PORT datae (5099:5099:5099) (5142:5142:5142))
        (PORT dataf (5109:5109:5109) (5184:5184:5184))
        (PORT datag (4979:4979:4979) (5038:5038:5038))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5028:5028:5028) (5091:5091:5091))
        (PORT datac (4755:4755:4755) (4801:4801:4801))
        (PORT datad (4691:4691:4691) (4731:4731:4731))
        (PORT dataf (4892:4892:4892) (4910:4910:4910))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (419:419:419))
        (PORT datab (4534:4534:4534) (4585:4585:4585))
        (PORT datac (431:431:431) (496:496:496))
        (PORT datad (155:155:155) (152:152:152))
        (PORT dataf (5203:5203:5203) (5248:5248:5248))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4667:4667:4667) (4715:4715:4715))
        (PORT datab (4820:4820:4820) (4878:4878:4878))
        (PORT datac (141:141:141) (144:144:144))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4667:4667:4667) (4715:4715:4715))
        (PORT datab (4820:4820:4820) (4878:4878:4878))
        (PORT dataf (145:145:145) (144:144:144))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (146:146:146))
        (PORT datab (161:161:161) (154:154:154))
        (PORT datac (4565:4565:4565) (4637:4637:4637))
        (PORT datad (4221:4221:4221) (4230:4230:4230))
        (PORT datae (4819:4819:4819) (4881:4881:4881))
        (PORT dataf (4491:4491:4491) (4520:4520:4520))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4647:4647:4647) (4682:4682:4682))
        (PORT datab (4645:4645:4645) (4675:4675:4675))
        (PORT datac (4801:4801:4801) (4846:4846:4846))
        (PORT datad (5056:5056:5056) (5133:5133:5133))
        (PORT datae (688:688:688) (745:745:745))
        (PORT dataf (692:692:692) (757:757:757))
        (IOPATH dataa combout (472:472:472) (459:459:459))
        (IOPATH datab combout (461:461:461) (449:449:449))
        (IOPATH datac combout (311:311:311) (299:299:299))
        (IOPATH datad combout (328:328:328) (310:310:310))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst51\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (290:290:290))
        (PORT datab (376:376:376) (426:426:426))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4647:4647:4647) (4682:4682:4682))
        (PORT datab (4645:4645:4645) (4675:4675:4675))
        (PORT datac (5056:5056:5056) (5133:5133:5133))
        (PORT datad (4801:4801:4801) (4846:4846:4846))
        (PORT datae (451:451:451) (496:496:496))
        (PORT dataf (429:429:429) (482:482:482))
        (IOPATH dataa combout (479:479:479) (460:460:460))
        (IOPATH datab combout (467:467:467) (450:450:450))
        (IOPATH datac combout (333:333:333) (288:288:288))
        (IOPATH datad combout (336:336:336) (309:309:309))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst39\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4810:4810:4810) (4857:4857:4857))
        (PORT datab (5244:5244:5244) (5329:5329:5329))
        (PORT datac (4826:4826:4826) (4906:4906:4906))
        (PORT datad (4788:4788:4788) (4829:4829:4829))
        (PORT datae (449:449:449) (497:497:497))
        (PORT dataf (440:440:440) (492:492:492))
        (IOPATH dataa combout (472:472:472) (459:459:459))
        (IOPATH datab combout (461:461:461) (449:449:449))
        (IOPATH datac combout (311:311:311) (299:299:299))
        (IOPATH datad combout (328:328:328) (310:310:310))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst42\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4891:4891:4891) (4951:4951:4951))
        (PORT datab (4544:4544:4544) (4575:4575:4575))
        (PORT datac (4806:4806:4806) (4883:4883:4883))
        (PORT datad (609:609:609) (676:676:676))
        (PORT datae (4673:4673:4673) (4716:4716:4716))
        (PORT dataf (876:876:876) (958:958:958))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst46\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4614:4614:4614) (4651:4651:4651))
        (PORT datab (654:654:654) (711:711:711))
        (PORT datac (720:720:720) (793:793:793))
        (PORT datad (4823:4823:4823) (4876:4876:4876))
        (PORT datae (4658:4658:4658) (4685:4685:4685))
        (PORT dataf (4821:4821:4821) (4857:4857:4857))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w4_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (393:393:393))
        (PORT datab (373:373:373) (414:414:414))
        (PORT datac (206:206:206) (237:237:237))
        (PORT datad (426:426:426) (481:481:481))
        (PORT datae (1459:1459:1459) (1581:1581:1581))
        (PORT dataf (4925:4925:4925) (4995:4995:4995))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (633:633:633))
        (PORT datab (439:439:439) (509:509:509))
        (PORT datac (4573:4573:4573) (4623:4623:4623))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst50\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (277:277:277))
        (PORT datad (218:218:218) (250:250:250))
        (PORT dataf (191:191:191) (216:216:216))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (290:290:290))
        (PORT datab (376:376:376) (426:426:426))
        (PORT datac (4773:4773:4773) (4811:4811:4811))
        (PORT datad (190:190:190) (214:214:214))
        (PORT dataf (4929:4929:4929) (4999:4999:4999))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (256:256:256))
        (PORT datab (5002:5002:5002) (5075:5075:5075))
        (PORT datac (169:169:169) (173:173:173))
        (PORT datad (153:153:153) (155:155:155))
        (PORT datae (4929:4929:4929) (4977:4977:4977))
        (PORT dataf (163:163:163) (158:158:158))
        (PORT datag (4696:4696:4696) (4758:4758:4758))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5020:5020:5020) (5085:5085:5085))
        (PORT datac (4688:4688:4688) (4742:4742:4742))
        (PORT datad (4496:4496:4496) (4525:4525:4525))
        (PORT dataf (4858:4858:4858) (4917:4917:4917))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (197:197:197))
        (PORT datab (567:567:567) (647:647:647))
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (5098:5098:5098) (5144:5144:5144))
        (PORT dataf (4591:4591:4591) (4630:4630:4630))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4539:4539:4539) (4571:4571:4571))
        (PORT datab (4808:4808:4808) (4880:4880:4880))
        (PORT datac (4908:4908:4908) (4974:4974:4974))
        (PORT datad (4622:4622:4622) (4659:4659:4659))
        (PORT datae (607:607:607) (667:667:667))
        (PORT dataf (856:856:856) (939:939:939))
        (IOPATH dataa combout (472:472:472) (459:459:459))
        (IOPATH datab combout (461:461:461) (449:449:449))
        (IOPATH datac combout (311:311:311) (299:299:299))
        (IOPATH datad combout (328:328:328) (310:310:310))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst50\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (633:633:633))
        (PORT datab (439:439:439) (509:509:509))
        (PORT datac (182:182:182) (183:183:183))
        (PORT datad (217:217:217) (240:240:240))
        (PORT dataf (4720:4720:4720) (4750:4750:4750))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (190:190:190) (216:216:216))
        (PORT dataf (4696:4696:4696) (4728:4728:4728))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w3_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (380:380:380))
        (PORT datab (247:247:247) (274:274:274))
        (PORT datac (498:498:498) (566:566:566))
        (PORT datad (197:197:197) (226:226:226))
        (PORT datae (4991:4991:4991) (5061:5061:5061))
        (PORT dataf (4921:4921:4921) (4992:4992:4992))
        (PORT datag (260:260:260) (279:279:279))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w3_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (412:412:412))
        (PORT datab (174:174:174) (205:205:205))
        (PORT datac (236:236:236) (269:269:269))
        (PORT datad (224:224:224) (251:251:251))
        (PORT datae (1444:1444:1444) (1566:1566:1566))
        (PORT dataf (4864:4864:4864) (4937:4937:4937))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4262:4262:4262) (4264:4264:4264))
        (PORT datab (150:150:150) (146:146:146))
        (PORT datad (4516:4516:4516) (4579:4579:4579))
        (PORT dataf (160:160:160) (156:156:156))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4553:4553:4553) (4620:4620:4620))
        (PORT datab (402:402:402) (454:454:454))
        (PORT datac (4218:4218:4218) (4228:4228:4228))
        (PORT datad (4391:4391:4391) (4405:4405:4405))
        (PORT dataf (4747:4747:4747) (4814:4814:4814))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w3_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4506:4506:4506) (4535:4535:4535))
        (PORT datab (132:132:132) (129:129:129))
        (PORT datac (4814:4814:4814) (4883:4883:4883))
        (PORT datad (139:139:139) (141:141:141))
        (PORT datae (4661:4661:4661) (4709:4709:4709))
        (PORT dataf (4817:4817:4817) (4874:4874:4874))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4801:4801:4801) (4865:4865:4865))
        (PORT datac (4268:4268:4268) (4276:4276:4276))
        (PORT datad (4522:4522:4522) (4589:4589:4589))
        (PORT dataf (4504:4504:4504) (4533:4533:4533))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4979:4979:4979) (5019:5019:5019))
        (PORT datab (435:435:435) (503:503:503))
        (PORT datac (4506:4506:4506) (4545:4545:4545))
        (PORT datad (446:446:446) (508:508:508))
        (PORT datae (4392:4392:4392) (4426:4426:4426))
        (PORT dataf (142:142:142) (137:137:137))
        (PORT datag (147:147:147) (142:142:142))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w2_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (488:488:488))
        (PORT datab (617:617:617) (681:681:681))
        (PORT datac (396:396:396) (450:450:450))
        (PORT datad (580:580:580) (665:665:665))
        (PORT datae (5074:5074:5074) (5137:5137:5137))
        (PORT dataf (437:437:437) (493:493:493))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4744:4744:4744) (4812:4812:4812))
        (PORT datad (4385:4385:4385) (4401:4401:4401))
        (PORT dataf (363:363:363) (413:413:413))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (392:392:392) (450:450:450))
        (PORT datad (4368:4368:4368) (4385:4385:4385))
        (PORT dataf (4721:4721:4721) (4789:4789:4789))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w2_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5069:5069:5069) (5131:5131:5131))
        (PORT datab (373:373:373) (418:418:418))
        (PORT datac (4953:4953:4953) (4975:4975:4975))
        (PORT datad (359:359:359) (410:410:410))
        (PORT datae (4733:4733:4733) (4768:4768:4768))
        (PORT dataf (4712:4712:4712) (4753:4753:4753))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst41\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4843:4843:4843) (4912:4912:4912))
        (PORT datab (4757:4757:4757) (4795:4795:4795))
        (PORT datac (4806:4806:4806) (4852:4852:4852))
        (PORT datad (5054:5054:5054) (5132:5132:5132))
        (PORT datae (685:685:685) (743:743:743))
        (PORT dataf (692:692:692) (758:758:758))
        (IOPATH dataa combout (472:472:472) (459:459:459))
        (IOPATH datab combout (461:461:461) (449:449:449))
        (IOPATH datac combout (311:311:311) (299:299:299))
        (IOPATH datad combout (328:328:328) (310:310:310))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst49\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (147:147:147) (151:151:151))
        (PORT datad (682:682:682) (776:776:776))
        (PORT dataf (822:822:822) (897:897:897))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst49\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (914:914:914))
        (PORT datab (4697:4697:4697) (4748:4748:4748))
        (PORT datac (433:433:433) (483:483:483))
        (PORT datad (697:697:697) (797:797:797))
        (PORT datae (440:440:440) (480:480:480))
        (PORT dataf (4354:4354:4354) (4364:4364:4364))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w2_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5117:5117:5117) (5178:5178:5178))
        (PORT datab (684:684:684) (756:756:756))
        (PORT datac (581:581:581) (652:652:652))
        (PORT datad (287:287:287) (348:348:348))
        (PORT datae (4583:4583:4583) (4627:4627:4627))
        (PORT dataf (157:157:157) (183:183:183))
        (PORT datag (899:899:899) (965:965:965))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4389:4389:4389) (4402:4402:4402))
        (PORT datac (5065:5065:5065) (5133:5133:5133))
        (PORT datad (4555:4555:4555) (4598:4598:4598))
        (PORT dataf (4992:4992:4992) (5079:5079:5079))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5282:5282:5282) (5334:5334:5334))
        (PORT datab (148:148:148) (143:143:143))
        (PORT datac (4717:4717:4717) (4768:4768:4768))
        (PORT datad (158:158:158) (157:157:157))
        (PORT datae (4426:4426:4426) (4456:4456:4456))
        (PORT dataf (128:128:128) (121:121:121))
        (PORT datag (144:144:144) (141:141:141))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4835:4835:4835) (4884:4884:4884))
        (PORT datac (4697:4697:4697) (4739:4739:4739))
        (PORT datad (4635:4635:4635) (4666:4666:4666))
        (PORT dataf (4862:4862:4862) (4908:4908:4908))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4830:4830:4830) (4879:4879:4879))
        (PORT datac (4664:4664:4664) (4701:4701:4701))
        (PORT datad (4682:4682:4682) (4716:4716:4716))
        (PORT dataf (4854:4854:4854) (4901:4901:4901))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w1_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4255:4255:4255) (4256:4256:4256))
        (PORT datab (4692:4692:4692) (4743:4743:4743))
        (PORT datac (147:147:147) (150:150:150))
        (PORT datad (144:144:144) (147:147:147))
        (PORT datae (4668:4668:4668) (4709:4709:4709))
        (PORT dataf (5059:5059:5059) (5121:5121:5121))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w1_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (243:243:243))
        (PORT datab (639:639:639) (715:715:715))
        (PORT datac (395:395:395) (446:446:446))
        (PORT datad (323:323:323) (385:385:385))
        (PORT datae (4965:4965:4965) (5029:5029:5029))
        (PORT dataf (174:174:174) (201:201:201))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst40\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4812:4812:4812) (4881:4881:4881))
        (PORT datab (5258:5258:5258) (5341:5341:5341))
        (PORT datac (4714:4714:4714) (4762:4762:4762))
        (PORT datad (5021:5021:5021) (5100:5100:5100))
        (PORT datae (641:641:641) (700:700:700))
        (PORT dataf (718:718:718) (784:784:784))
        (IOPATH dataa combout (472:472:472) (459:459:459))
        (IOPATH datab combout (461:461:461) (449:449:449))
        (IOPATH datac combout (311:311:311) (299:299:299))
        (IOPATH datad combout (328:328:328) (310:310:310))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst48\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (498:498:498))
        (PORT datac (791:791:791) (872:872:872))
        (PORT dataf (169:169:169) (196:196:196))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst48\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (962:962:962))
        (PORT datab (179:179:179) (202:202:202))
        (PORT datac (468:468:468) (534:534:534))
        (PORT datad (927:927:927) (1021:1021:1021))
        (PORT dataf (4381:4381:4381) (4386:4386:4386))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w1_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5054:5054:5054) (5115:5115:5115))
        (PORT datab (133:133:133) (128:128:128))
        (PORT datac (161:161:161) (158:158:158))
        (PORT datad (146:146:146) (148:148:148))
        (PORT datae (4560:4560:4560) (4603:4603:4603))
        (PORT dataf (170:170:170) (196:196:196))
        (PORT datag (822:822:822) (890:890:890))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4868:4868:4868) (4916:4916:4916))
        (PORT datac (4456:4456:4456) (4496:4496:4496))
        (PORT datad (4629:4629:4629) (4663:4663:4663))
        (PORT dataf (5023:5023:5023) (5087:5087:5087))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (131:131:131))
        (PORT datab (440:440:440) (495:495:495))
        (PORT datac (4474:4474:4474) (4511:4511:4511))
        (PORT datad (243:243:243) (275:275:275))
        (PORT datae (4538:4538:4538) (4585:4585:4585))
        (PORT dataf (5209:5209:5209) (5254:5254:5254))
        (PORT datag (164:164:164) (158:158:158))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst39\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4810:4810:4810) (4857:4857:4857))
        (PORT datab (5244:5244:5244) (5329:5329:5329))
        (PORT datac (4788:4788:4788) (4829:4829:4829))
        (PORT datad (4826:4826:4826) (4906:4906:4906))
        (PORT datae (659:659:659) (717:717:717))
        (PORT dataf (710:710:710) (777:777:777))
        (IOPATH dataa combout (479:479:479) (460:460:460))
        (IOPATH datab combout (467:467:467) (450:450:450))
        (IOPATH datac combout (333:333:333) (288:288:288))
        (IOPATH datad combout (336:336:336) (309:309:309))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n2_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (232:232:232))
        (PORT datab (368:368:368) (418:418:418))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (402:402:402) (458:458:458))
        (PORT datae (5004:5004:5004) (5075:5075:5075))
        (PORT dataf (4855:4855:4855) (4927:4927:4927))
        (PORT datag (214:214:214) (245:245:245))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w0_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (407:407:407))
        (PORT datab (355:355:355) (398:398:398))
        (PORT datac (212:212:212) (246:246:246))
        (PORT datad (408:408:408) (461:461:461))
        (PORT datae (1443:1443:1443) (1565:1565:1565))
        (PORT dataf (4889:4889:4889) (4960:4960:4960))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4578:4578:4578) (4628:4628:4628))
        (PORT datab (4469:4469:4469) (4508:4508:4508))
        (PORT datac (4719:4719:4719) (4760:4760:4760))
        (PORT datad (4765:4765:4765) (4805:4805:4805))
        (PORT datae (4988:4988:4988) (5056:5056:5056))
        (PORT dataf (4918:4918:4918) (4988:4988:4988))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4987:4987:4987) (5062:5062:5062))
        (PORT datac (4720:4720:4720) (4762:4762:4762))
        (PORT datad (4707:4707:4707) (4769:4769:4769))
        (PORT dataf (4573:4573:4573) (4623:4623:4623))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (127:127:127))
        (PORT datab (133:133:133) (129:129:129))
        (PORT datac (5281:5281:5281) (5374:5374:5374))
        (PORT datad (156:156:156) (156:156:156))
        (PORT datae (4673:4673:4673) (4733:4733:4733))
        (PORT dataf (4981:4981:4981) (5031:5031:5031))
        (PORT datag (216:216:216) (239:239:239))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
)
