// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rightlogicshifter")
  (DATE "09/25/2017 01:58:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1039:1039:1039))
        (IOPATH i o (1998:1998:1998) (2026:2026:2026))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (805:805:805))
        (IOPATH i o (2121:2121:2121) (2127:2127:2127))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (808:808:808))
        (IOPATH i o (2018:2018:2018) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (584:584:584))
        (IOPATH i o (2008:2008:2008) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (342:342:342))
        (IOPATH i o (2151:2151:2151) (2157:2157:2157))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (318:318:318))
        (IOPATH i o (1998:1998:1998) (2026:2026:2026))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (821:821:821))
        (IOPATH i o (2003:2003:2003) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (795:795:795))
        (IOPATH i o (2120:2120:2120) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (578:578:578) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (473:473:473) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (578:578:578) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (483:483:483) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (613:613:613))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3551:3551:3551) (3569:3569:3569))
        (PORT datad (3567:3567:3567) (3597:3597:3597))
        (PORT datae (3558:3558:3558) (3573:3573:3573))
        (PORT dataf (3575:3575:3575) (3593:3593:3593))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (510:510:510) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (567:567:567) (623:623:623))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3573:3573:3573) (3595:3595:3595))
        (PORT datad (3583:3583:3583) (3610:3610:3610))
        (PORT datae (3563:3563:3563) (3577:3577:3577))
        (PORT dataf (3570:3570:3570) (3589:3589:3589))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (613:613:613))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3576:3576:3576) (3598:3598:3598))
        (PORT datad (4087:4087:4087) (4153:4153:4153))
        (PORT datae (3576:3576:3576) (3591:3591:3591))
        (PORT dataf (3569:3569:3569) (3589:3589:3589))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst54\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3948:3948:3948) (4002:4002:4002))
        (PORT datab (399:399:399) (449:449:449))
        (PORT datad (420:420:420) (468:468:468))
        (PORT dataf (436:436:436) (476:476:476))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (540:540:540) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst53\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (454:454:454))
        (PORT datab (417:417:417) (463:463:463))
        (PORT datac (421:421:421) (474:474:474))
        (PORT datad (3922:3922:3922) (3979:3979:3979))
        (PORT dataf (3610:3610:3610) (3625:3625:3625))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (483:483:483) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst52\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (470:470:470))
        (PORT datab (435:435:435) (477:477:477))
        (PORT datac (409:409:409) (465:465:465))
        (PORT datad (3947:3947:3947) (4009:4009:4009))
        (PORT datae (3592:3592:3592) (3609:3609:3609))
        (PORT dataf (3623:3623:3623) (3635:3635:3635))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (567:567:567) (623:623:623))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3580:3580:3580) (3601:3601:3601))
        (PORT datab (360:360:360) (417:417:417))
        (PORT datac (3936:3936:3936) (4002:4002:4002))
        (PORT datad (3624:3624:3624) (3642:3642:3642))
        (PORT datae (3614:3614:3614) (3631:3631:3631))
        (PORT dataf (391:391:391) (442:442:442))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst51\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (398:398:398))
        (PORT dataf (194:194:194) (218:218:218))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (588:588:588) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (438:438:438))
        (PORT datab (402:402:402) (450:450:450))
        (PORT datac (425:425:425) (478:478:478))
        (PORT datad (3934:3934:3934) (4000:4000:4000))
        (PORT datae (3611:3611:3611) (3627:3627:3627))
        (PORT dataf (3587:3587:3587) (3608:3608:3608))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst50\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (432:432:432))
        (PORT datab (3613:3613:3613) (3626:3626:3626))
        (PORT datac (423:423:423) (476:476:476))
        (PORT datad (3583:3583:3583) (3610:3610:3610))
        (PORT datae (386:386:386) (439:439:439))
        (PORT dataf (123:123:123) (114:114:114))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst49\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (454:454:454))
        (PORT datab (417:417:417) (463:463:463))
        (PORT datac (3588:3588:3588) (3609:3609:3609))
        (PORT datad (3606:3606:3606) (3623:3623:3623))
        (PORT dataf (3592:3592:3592) (3614:3614:3614))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst49\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (130:130:130))
        (PORT datab (400:400:400) (450:450:450))
        (PORT datac (3955:3955:3955) (4018:4018:4018))
        (PORT datad (3640:3640:3640) (3658:3658:3658))
        (PORT datae (400:400:400) (445:445:445))
        (PORT dataf (439:439:439) (482:482:482))
        (PORT datag (3589:3589:3589) (3605:3605:3605))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (588:588:588) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst48\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (4024:4024:4024))
        (PORT datab (439:439:439) (479:479:479))
        (PORT datac (428:428:428) (487:487:487))
        (PORT datad (3614:3614:3614) (3637:3637:3637))
        (PORT datae (3586:3586:3586) (3602:3602:3602))
        (PORT dataf (3568:3568:3568) (3588:3588:3588))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst48\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3952:3952:3952) (4008:4008:4008))
        (PORT datab (403:403:403) (453:453:453))
        (PORT datac (3607:3607:3607) (3638:3638:3638))
        (PORT datad (408:408:408) (464:464:464))
        (PORT datae (408:408:408) (456:456:456))
        (PORT dataf (126:126:126) (121:121:121))
        (PORT datag (3577:3577:3577) (3592:3592:3592))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (513:513:513) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst47\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3939:3939:3939) (4033:4033:4033))
        (PORT datab (3597:3597:3597) (3618:3618:3618))
        (PORT datac (398:398:398) (456:456:456))
        (PORT datad (3554:3554:3554) (3578:3578:3578))
        (PORT datae (403:403:403) (454:454:454))
        (PORT dataf (3576:3576:3576) (3594:3594:3594))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst47\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (449:449:449))
        (PORT datac (177:177:177) (175:175:175))
        (PORT dataf (132:132:132) (126:126:126))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
)
