// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\8x8multiplier\")
  (DATE "09/09/2017 17:27:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1956:1956:1956) (2022:2022:2022))
        (IOPATH i o (2465:2465:2465) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1643:1643:1643))
        (IOPATH i o (2561:2561:2561) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2016:2016:2016) (2081:2081:2081))
        (IOPATH i o (2451:2451:2451) (2475:2475:2475))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1993:1993:1993) (2055:2055:2055))
        (IOPATH i o (2445:2445:2445) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2000:2000:2000) (2059:2059:2059))
        (IOPATH i o (2465:2465:2465) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1996:1996:1996) (2060:2060:2060))
        (IOPATH i o (2553:2553:2553) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1926:1926:1926) (1981:1981:1981))
        (IOPATH i o (2551:2551:2551) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1986:1986:1986) (2045:2045:2045))
        (IOPATH i o (2553:2553:2553) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (482:482:482) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (662:662:662))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (462:462:462) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (485:485:485) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (475:475:475) (576:576:576))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4751:4751:4751) (4792:4792:4792))
        (PORT datab (5585:5585:5585) (5568:5568:5568))
        (PORT datac (4939:4939:4939) (4995:4995:4995))
        (PORT datad (5154:5154:5154) (5147:5147:5147))
        (PORT dataf (5309:5309:5309) (5332:5332:5332))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5149:5149:5149) (5161:5161:5161))
        (PORT dataf (5700:5700:5700) (5735:5735:5735))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5566:5566:5566) (5551:5551:5551))
        (PORT datac (142:142:142) (141:141:141))
        (PORT datad (144:144:144) (132:132:132))
        (PORT dataf (4757:4757:4757) (4795:4795:4795))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5110:5110:5110) (5127:5127:5127))
        (PORT dataf (4890:4890:4890) (4939:4939:4939))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5764:5764:5764) (5797:5797:5797))
        (PORT datac (241:241:241) (278:278:278))
        (PORT datad (144:144:144) (131:131:131))
        (PORT dataf (5608:5608:5608) (5592:5592:5592))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (452:452:452) (549:549:549))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5038:5038:5038) (5048:5048:5048))
        (PORT datad (4629:4629:4629) (4658:4658:4658))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5530:5530:5530) (5529:5529:5529))
        (PORT datab (479:479:479) (536:536:536))
        (PORT datac (186:186:186) (221:221:221))
        (PORT dataf (4868:4868:4868) (4907:4907:4907))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4919:4919:4919) (4958:4958:4958))
        (PORT datac (439:439:439) (504:504:504))
        (PORT dataf (5515:5515:5515) (5517:5517:5517))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5566:5566:5566) (5551:5551:5551))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (199:199:199) (184:184:184))
        (PORT dataf (5710:5710:5710) (5745:5745:5745))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4751:4751:4751) (4792:4792:4792))
        (PORT datab (5585:5585:5585) (5568:5568:5568))
        (PORT datad (160:160:160) (148:148:148))
        (PORT dataf (130:130:130) (123:123:123))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4758:4758:4758) (4798:4798:4798))
        (PORT datab (5163:5163:5163) (5155:5155:5155))
        (PORT datac (4947:4947:4947) (5003:5003:5003))
        (PORT datad (5139:5139:5139) (5152:5152:5152))
        (PORT dataf (5573:5573:5573) (5556:5556:5556))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst7\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5153:5153:5153) (5164:5164:5164))
        (PORT datac (4961:4961:4961) (5014:5014:5014))
        (PORT datad (5166:5166:5166) (5159:5159:5159))
        (PORT dataf (5553:5553:5553) (5538:5538:5538))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (462:462:462) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5523:5523:5523) (5523:5523:5523))
        (PORT datab (472:472:472) (530:530:530))
        (PORT datac (5001:5001:5001) (5014:5014:5014))
        (PORT datad (5031:5031:5031) (5042:5042:5042))
        (PORT datae (4625:4625:4625) (4657:4657:4657))
        (PORT dataf (4874:4874:4874) (4912:4912:4912))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5139:5139:5139) (5149:5149:5149))
        (PORT datab (318:318:318) (369:369:369))
        (PORT datac (197:197:197) (194:194:194))
        (PORT datad (5128:5128:5128) (5143:5143:5143))
        (PORT datae (5145:5145:5145) (5140:5140:5140))
        (PORT dataf (466:466:466) (522:522:522))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (140:140:140))
        (PORT datac (153:153:153) (151:151:151))
        (PORT datad (5095:5095:5095) (5105:5105:5105))
        (PORT dataf (4942:4942:4942) (4988:4988:4988))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (132:132:132))
        (PORT datac (139:139:139) (138:138:138))
        (PORT datad (5098:5098:5098) (5107:5107:5107))
        (PORT dataf (4764:4764:4764) (4802:4802:4802))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5039:5039:5039) (5045:5045:5045))
        (PORT datab (138:138:138) (134:134:134))
        (PORT datac (5561:5561:5561) (5586:5586:5586))
        (PORT dataf (463:463:463) (519:519:519))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4919:4919:4919) (4958:4958:4958))
        (PORT datac (177:177:177) (182:182:182))
        (PORT datad (5035:5035:5035) (5043:5043:5043))
        (PORT dataf (143:143:143) (131:131:131))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5514:5514:5514) (5515:5515:5515))
        (PORT datab (450:450:450) (508:508:508))
        (PORT datac (4991:4991:4991) (4999:4999:4999))
        (PORT datad (5006:5006:5006) (5019:5019:5019))
        (PORT datae (4643:4643:4643) (4674:4674:4674))
        (PORT dataf (4907:4907:4907) (4946:4946:4946))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (149:149:149) (155:155:155))
        (PORT dataf (148:148:148) (140:140:140))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5039:5039:5039) (5045:5045:5045))
        (PORT datac (4927:4927:4927) (4968:4968:4968))
        (PORT datad (167:167:167) (160:160:160))
        (PORT dataf (141:141:141) (130:130:130))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5148:5148:5148) (5157:5157:5157))
        (PORT datac (168:168:168) (168:168:168))
        (PORT datad (164:164:164) (152:152:152))
        (PORT dataf (4734:4734:4734) (4775:4775:4775))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5567:5567:5567) (5590:5590:5590))
        (PORT dataf (5693:5693:5693) (5835:5835:5835))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5148:5148:5148) (5157:5157:5157))
        (PORT datac (162:162:162) (157:157:157))
        (PORT datad (132:132:132) (127:127:127))
        (PORT dataf (4872:4872:4872) (4923:4923:4923))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5163:5163:5163) (5155:5155:5155))
        (PORT datac (5155:5155:5155) (5169:5169:5169))
        (PORT dataf (442:442:442) (500:500:500))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (186:186:186))
        (PORT datac (5166:5166:5166) (5166:5166:5166))
        (PORT datad (5095:5095:5095) (5107:5107:5107))
        (PORT dataf (476:476:476) (531:531:531))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst7\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (609:609:609))
        (PORT datac (553:553:553) (617:617:617))
        (PORT datad (596:596:596) (658:658:658))
        (PORT dataf (663:663:663) (739:739:739))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5145:5145:5145) (5155:5155:5155))
        (PORT datab (323:323:323) (374:374:374))
        (PORT datac (201:201:201) (198:198:198))
        (PORT datad (5119:5119:5119) (5133:5133:5133))
        (PORT datae (5149:5149:5149) (5143:5143:5143))
        (PORT dataf (472:472:472) (527:527:527))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (123:123:123))
        (PORT datab (532:532:532) (599:599:599))
        (PORT datad (122:122:122) (119:119:119))
        (PORT dataf (669:669:669) (738:738:738))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (1024:1024:1024))
        (PORT datab (5252:5252:5252) (5348:5348:5348))
        (PORT datad (5203:5203:5203) (5254:5254:5254))
        (PORT dataf (559:559:559) (617:617:617))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (166:166:166))
        (PORT datac (5160:5160:5160) (5174:5174:5174))
        (PORT datad (418:418:418) (478:478:478))
        (PORT dataf (5756:5756:5756) (5789:5789:5789))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5101:5101:5101) (5169:5169:5169))
        (PORT datac (150:150:150) (144:144:144))
        (PORT datad (5246:5246:5246) (5338:5338:5338))
        (PORT dataf (940:940:940) (1009:1009:1009))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5560:5560:5560) (5574:5574:5574))
        (PORT datab (6212:6212:6212) (6395:6395:6395))
        (PORT datac (140:140:140) (139:139:139))
        (PORT dataf (1009:1009:1009) (1089:1089:1089))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6212:6212:6212) (6395:6395:6395))
        (PORT datac (168:168:168) (161:161:161))
        (PORT datad (129:129:129) (122:122:122))
        (PORT dataf (4918:4918:4918) (4956:4956:4956))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (1024:1024:1024))
        (PORT datab (5252:5252:5252) (5348:5348:5348))
        (PORT datad (5202:5202:5202) (5257:5257:5257))
        (PORT dataf (559:559:559) (615:615:615))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (123:123:123))
        (PORT datab (532:532:532) (599:599:599))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (741:741:741))
        (PORT datab (125:125:125) (122:122:122))
        (PORT datac (550:550:550) (614:614:614))
        (PORT datad (576:576:576) (639:639:639))
        (PORT datae (589:589:589) (652:652:652))
        (PORT dataf (675:675:675) (751:751:751))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (565:565:565) (624:624:624))
        (PORT datae (565:565:565) (630:630:630))
        (PORT dataf (590:590:590) (646:646:646))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (146:146:146))
        (PORT datac (6210:6210:6210) (6400:6400:6400))
        (PORT datae (166:166:166) (155:155:155))
        (PORT dataf (4865:4865:4865) (4905:4905:4905))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (746:746:746))
        (PORT datab (548:548:548) (605:605:605))
        (PORT datac (553:553:553) (620:620:620))
        (PORT datae (599:599:599) (664:664:664))
        (PORT dataf (659:659:659) (733:733:733))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (642:642:642))
        (PORT datac (562:562:562) (630:630:630))
        (PORT datae (567:567:567) (631:631:631))
        (PORT dataf (689:689:689) (765:765:765))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst4\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (601:601:601))
        (PORT datac (923:923:923) (1011:1011:1011))
        (PORT datad (570:570:570) (628:628:628))
        (PORT dataf (545:545:545) (599:599:599))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5983:5983:5983) (5991:5991:5991))
        (PORT datac (5930:5930:5930) (5945:5945:5945))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (267:267:267) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (148:148:148))
        (PORT datac (572:572:572) (646:646:646))
        (PORT dataf (142:142:142) (134:134:134))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (542:542:542) (443:443:443))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (1012:1012:1012))
        (PORT datab (5101:5101:5101) (5169:5169:5169))
        (PORT datad (5246:5246:5246) (5341:5341:5341))
        (PORT dataf (140:140:140) (128:128:128))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5209:5209:5209) (5264:5264:5264))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (178:178:178) (169:169:169))
        (PORT dataf (6003:6003:6003) (6011:6011:6011))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5520:5520:5520) (5537:5537:5537))
        (PORT datab (976:976:976) (1059:1059:1059))
        (PORT datae (148:148:148) (141:141:141))
        (PORT dataf (6198:6198:6198) (6381:6381:6381))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6002:6002:6002) (6011:6011:6011))
        (PORT datab (5104:5104:5104) (5171:5171:5171))
        (PORT datac (152:152:152) (147:147:147))
        (PORT dataf (1034:1034:1034) (1115:1115:1115))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6002:6002:6002) (6011:6011:6011))
        (PORT datac (1007:1007:1007) (1092:1092:1092))
        (PORT datad (144:144:144) (132:132:132))
        (PORT dataf (6007:6007:6007) (6030:6030:6030))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (987:987:987))
        (PORT datab (536:536:536) (594:594:594))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (1000:1000:1000))
        (PORT datab (548:548:548) (606:606:606))
        (PORT datad (566:566:566) (624:624:624))
        (PORT dataf (541:541:541) (596:596:596))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (1000:1000:1000))
        (PORT datab (548:548:548) (606:606:606))
        (PORT datac (567:567:567) (641:641:641))
        (PORT datad (566:566:566) (623:623:623))
        (PORT dataf (542:542:542) (598:598:598))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (987:987:987))
        (PORT datab (536:536:536) (594:594:594))
        (PORT dataf (547:547:547) (602:602:602))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6009:6009:6009) (6017:6017:6017))
        (PORT datac (1000:1000:1000) (1084:1084:1084))
        (PORT datad (147:147:147) (136:136:136))
        (PORT dataf (6011:6011:6011) (6033:6033:6033))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (1171:1171:1171))
        (PORT datab (1101:1101:1101) (1179:1179:1179))
        (PORT datac (1130:1130:1130) (1223:1223:1223))
        (PORT datad (1118:1118:1118) (1193:1193:1193))
        (PORT dataf (1185:1185:1185) (1270:1270:1270))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5747:5747:5747) (5761:5761:5761))
        (PORT dataf (7159:7159:7159) (7183:7183:7183))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (169:169:169))
        (PORT datac (157:157:157) (157:157:157))
        (PORT datad (5206:5206:5206) (5258:5258:5258))
        (PORT dataf (5990:5990:5990) (6000:6000:6000))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (189:189:189))
        (PORT dataf (139:139:139) (131:131:131))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (1014:1014:1014))
        (PORT datab (563:563:563) (619:619:619))
        (PORT datac (145:145:145) (145:145:145))
        (PORT datad (554:554:554) (626:626:626))
        (PORT datae (543:543:543) (603:603:603))
        (PORT dataf (549:549:549) (604:604:604))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (606:606:606))
        (PORT datab (150:150:150) (150:150:150))
        (PORT datad (1532:1532:1532) (1624:1624:1624))
        (PORT dataf (1511:1511:1511) (1599:1599:1599))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5983:5983:5983) (5991:5991:5991))
        (PORT datac (1031:1031:1031) (1119:1119:1119))
        (PORT datad (162:162:162) (151:151:151))
        (PORT dataf (5095:5095:5095) (5162:5162:5162))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (129:129:129))
        (PORT datab (5779:5779:5779) (5785:5785:5785))
        (PORT datac (1474:1474:1474) (1569:1569:1569))
        (PORT dataf (5527:5527:5527) (5573:5573:5573))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1493:1493:1493) (1593:1593:1593))
        (PORT datac (166:166:166) (164:164:164))
        (PORT datad (5759:5759:5759) (5762:5762:5762))
        (PORT dataf (5211:5211:5211) (5286:5286:5286))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (606:606:606))
        (PORT datab (150:150:150) (150:150:150))
        (PORT datad (1533:1533:1533) (1623:1623:1623))
        (PORT dataf (1511:1511:1511) (1601:1601:1601))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (129:129:129))
        (PORT datab (5779:5779:5779) (5785:5785:5785))
        (PORT datac (1502:1502:1502) (1598:1598:1598))
        (PORT dataf (5527:5527:5527) (5571:5571:5571))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5713:5713:5713) (5717:5717:5717))
        (PORT dataf (7164:7164:7164) (7187:7187:7187))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1187:1187:1187))
        (PORT datab (1150:1150:1150) (1237:1237:1237))
        (PORT datac (1141:1141:1141) (1227:1227:1227))
        (PORT dataf (1093:1093:1093) (1171:1171:1171))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1116:1116:1116) (1206:1206:1206))
        (PORT dataf (1118:1118:1118) (1207:1207:1207))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (133:133:133))
        (PORT datac (1490:1490:1490) (1595:1595:1595))
        (PORT datad (5775:5775:5775) (5779:5779:5779))
        (PORT dataf (5206:5206:5206) (5277:5277:5277))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (1171:1171:1171))
        (PORT datab (1101:1101:1101) (1179:1179:1179))
        (PORT datac (1159:1159:1159) (1254:1254:1254))
        (PORT datad (1117:1117:1117) (1195:1195:1195))
        (PORT dataf (1185:1185:1185) (1271:1271:1271))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (1215:1215:1215))
        (PORT datab (1116:1116:1116) (1205:1205:1205))
        (PORT datac (1100:1100:1100) (1183:1183:1183))
        (PORT datad (1112:1112:1112) (1195:1195:1195))
        (PORT datae (1094:1094:1094) (1187:1187:1187))
        (PORT dataf (1173:1173:1173) (1260:1260:1260))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1187:1187:1187))
        (PORT datad (1131:1131:1131) (1206:1206:1206))
        (PORT dataf (1179:1179:1179) (1265:1265:1265))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (143:143:143))
        (PORT datab (207:207:207) (192:192:192))
        (PORT datac (655:655:655) (735:735:735))
        (PORT datad (145:145:145) (145:145:145))
        (PORT datae (167:167:167) (153:153:153))
        (PORT dataf (156:156:156) (144:144:144))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (164:164:164))
        (PORT datac (159:159:159) (160:160:160))
        (PORT datad (163:163:163) (155:155:155))
        (PORT dataf (564:564:564) (628:628:628))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (140:140:140))
        (PORT datab (5713:5713:5713) (5717:5717:5717))
        (PORT datac (162:162:162) (159:159:159))
        (PORT dataf (5534:5534:5534) (5579:5579:5579))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (688:688:688))
        (PORT datab (171:171:171) (155:155:155))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (258:258:258))
        (PORT dataf (618:618:618) (681:681:681))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (688:688:688))
        (PORT datab (171:171:171) (155:155:155))
        (PORT dataf (189:189:189) (175:175:175))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (238:238:238))
        (PORT datab (613:613:613) (677:677:677))
        (PORT dataf (615:615:615) (678:678:678))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (173:173:173))
        (PORT datab (161:161:161) (145:145:145))
        (PORT datad (622:622:622) (686:686:686))
        (PORT dataf (194:194:194) (180:180:180))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (246:246:246))
        (PORT datab (192:192:192) (180:180:180))
        (PORT datac (631:631:631) (706:706:706))
        (PORT datad (222:222:222) (241:241:241))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (173:173:173))
        (PORT datab (161:161:161) (145:145:145))
        (PORT datac (199:199:199) (196:196:196))
        (PORT datad (621:621:621) (687:687:687))
        (PORT dataf (193:193:193) (179:179:179))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (246:246:246))
        (PORT datab (192:192:192) (180:180:180))
        (PORT datac (231:231:231) (259:259:259))
        (PORT datad (622:622:622) (684:684:684))
        (PORT dataf (170:170:170) (165:165:165))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (696:696:696))
        (PORT datab (158:158:158) (140:140:140))
        (PORT datac (201:201:201) (192:192:192))
        (PORT datad (190:190:190) (180:180:180))
        (PORT dataf (198:198:198) (183:183:183))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (238:238:238))
        (PORT datab (613:613:613) (677:677:677))
        (PORT datac (631:631:631) (706:706:706))
        (PORT datad (607:607:607) (676:676:676))
        (PORT dataf (614:614:614) (678:678:678))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (169:169:169))
        (PORT datac (566:566:566) (640:640:640))
        (PORT datad (653:653:653) (717:717:717))
        (PORT dataf (146:146:146) (136:136:136))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (167:167:167))
        (PORT datab (179:179:179) (165:165:165))
        (PORT datac (193:193:193) (190:190:190))
        (PORT datad (681:681:681) (761:761:761))
        (PORT datae (167:167:167) (156:156:156))
        (PORT dataf (185:185:185) (170:170:170))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (153:153:153))
        (PORT datab (174:174:174) (160:160:160))
        (PORT datac (211:211:211) (236:236:236))
        (PORT datad (135:135:135) (137:137:137))
        (PORT datae (651:651:651) (716:716:716))
        (PORT dataf (193:193:193) (227:227:227))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (146:146:146))
        (PORT datac (161:161:161) (156:156:156))
        (PORT datad (134:134:134) (128:128:128))
        (PORT dataf (549:549:549) (616:616:616))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (137:137:137))
        (PORT datab (179:179:179) (169:169:169))
        (PORT datac (661:661:661) (738:738:738))
        (PORT datad (557:557:557) (623:623:623))
        (PORT dataf (156:156:156) (147:147:147))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst5\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (128:128:128))
        (PORT datab (5089:5089:5089) (5155:5155:5155))
        (PORT datac (5738:5738:5738) (5750:5750:5750))
        (PORT datad (7161:7161:7161) (7195:7195:7195))
        (PORT datae (135:135:135) (126:126:126))
        (PORT dataf (5524:5524:5524) (5571:5571:5571))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (704:704:704))
        (PORT datab (144:144:144) (138:138:138))
        (PORT datac (168:168:168) (162:162:162))
        (PORT datad (186:186:186) (183:183:183))
        (PORT datae (585:585:585) (647:647:647))
        (PORT dataf (139:139:139) (130:130:130))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
)
