// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\8bitadder\")
  (DATE "09/24/2017 23:06:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (639:639:639))
        (IOPATH i o (2279:2279:2279) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (700:700:700))
        (IOPATH i o (2295:2295:2295) (2318:2318:2318))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (540:540:540))
        (IOPATH i o (2319:2319:2319) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (558:558:558))
        (IOPATH i o (2404:2404:2404) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (601:601:601))
        (IOPATH i o (2404:2404:2404) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (631:631:631))
        (IOPATH i o (2392:2392:2392) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (634:634:634))
        (IOPATH i o (2295:2295:2295) (2318:2318:2318))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (614:614:614))
        (IOPATH i o (2289:2289:2289) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (621:621:621))
        (IOPATH i o (2402:2402:2402) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (482:482:482) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (665:665:665))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4649:4649:4649) (4693:4693:4693))
        (PORT datad (4634:4634:4634) (4688:4688:4688))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datad combout (255:255:255) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (567:567:567) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (655:655:655))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (665:665:665))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (472:472:472) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4370:4370:4370) (4394:4394:4394))
        (PORT dataf (4525:4525:4525) (4554:4554:4554))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4370:4370:4370) (4394:4394:4394))
        (PORT datab (4155:4155:4155) (4172:4172:4172))
        (PORT dataf (4525:4525:4525) (4554:4554:4554))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4794:4794:4794) (4870:4870:4870))
        (PORT datab (134:134:134) (128:128:128))
        (PORT datad (136:136:136) (128:128:128))
        (PORT dataf (4484:4484:4484) (4540:4540:4540))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4616:4616:4616) (4664:4664:4664))
        (PORT datab (4625:4625:4625) (4668:4668:4668))
        (PORT dataf (146:146:146) (140:140:140))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4623:4623:4623) (4673:4673:4673))
        (PORT datad (4622:4622:4622) (4665:4665:4665))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (140:140:140))
        (PORT datac (4644:4644:4644) (4695:4695:4695))
        (PORT datad (176:176:176) (167:167:167))
        (PORT dataf (4832:4832:4832) (4903:4903:4903))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4649:4649:4649) (4693:4693:4693))
        (PORT datac (174:174:174) (175:175:175))
        (PORT datad (4634:4634:4634) (4689:4689:4689))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4380:4380:4380) (4408:4408:4408))
        (PORT datac (4393:4393:4393) (4425:4425:4425))
        (PORT datad (179:179:179) (170:170:170))
        (PORT dataf (181:181:181) (175:175:175))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (472:472:472) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (485:485:485) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (462:462:462) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4310:4310:4310) (4334:4334:4334))
        (PORT datab (152:152:152) (142:142:142))
        (PORT datac (4549:4549:4549) (4593:4593:4593))
        (PORT datad (4145:4145:4145) (4161:4161:4161))
        (PORT dataf (4660:4660:4660) (4704:4704:4704))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4162:4162:4162) (4175:4175:4175))
        (PORT datac (4340:4340:4340) (4378:4378:4378))
        (PORT dataf (4507:4507:4507) (4538:4538:4538))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4794:4794:4794) (4870:4870:4870))
        (PORT datab (134:134:134) (128:128:128))
        (PORT datac (146:146:146) (146:146:146))
        (PORT dataf (4483:4483:4483) (4539:4539:4539))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4616:4616:4616) (4664:4664:4664))
        (PORT datab (4625:4625:4625) (4668:4668:4668))
        (PORT dataf (147:147:147) (139:139:139))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4611:4611:4611) (4655:4655:4655))
        (PORT datab (131:131:131) (124:124:124))
        (PORT datac (147:147:147) (146:146:146))
        (PORT dataf (4783:4783:4783) (4856:4856:4856))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4657:4657:4657) (4710:4710:4710))
        (PORT datac (139:139:139) (140:140:140))
        (PORT datad (4676:4676:4676) (4716:4716:4716))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (180:180:180))
        (PORT datac (4397:4397:4397) (4428:4428:4428))
        (PORT datad (4407:4407:4407) (4436:4436:4436))
        (PORT dataf (185:185:185) (178:178:178))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (173:173:173) (170:170:170))
        (PORT datae (4520:4520:4520) (4555:4555:4555))
        (PORT dataf (4639:4639:4639) (4683:4683:4683))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4310:4310:4310) (4334:4334:4334))
        (PORT datab (152:152:152) (142:142:142))
        (PORT datac (4294:4294:4294) (4331:4331:4331))
        (PORT datad (4539:4539:4539) (4574:4574:4574))
        (PORT dataf (4660:4660:4660) (4704:4704:4704))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
)
