// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rightlogicshifter")
  (DATE "09/25/2017 01:58:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1106:1106:1106))
        (IOPATH i o (2285:2285:2285) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (871:871:871))
        (IOPATH i o (2394:2394:2394) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (872:872:872))
        (IOPATH i o (2305:2305:2305) (2328:2328:2328))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (588:588:588))
        (IOPATH i o (2295:2295:2295) (2318:2318:2318))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (359:359:359))
        (IOPATH i o (2424:2424:2424) (2450:2450:2450))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (323:323:323))
        (IOPATH i o (2285:2285:2285) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (885:885:885))
        (IOPATH i o (2289:2289:2289) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (856:856:856))
        (IOPATH i o (2392:2392:2392) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (655:655:655))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (462:462:462) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (655:655:655))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (472:472:472) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4134:4134:4134) (4152:4152:4152))
        (PORT datad (4157:4157:4157) (4180:4180:4180))
        (PORT datae (4143:4143:4143) (4155:4155:4155))
        (PORT dataf (4166:4166:4166) (4184:4184:4184))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4164:4164:4164) (4180:4180:4180))
        (PORT datad (4174:4174:4174) (4195:4195:4195))
        (PORT datae (4152:4152:4152) (4168:4168:4168))
        (PORT dataf (4162:4162:4162) (4174:4174:4174))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4164:4164:4164) (4180:4180:4180))
        (PORT datad (4737:4737:4737) (4795:4795:4795))
        (PORT datae (4171:4171:4171) (4180:4180:4180))
        (PORT dataf (4159:4159:4159) (4175:4175:4175))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst54\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4572:4572:4572) (4619:4619:4619))
        (PORT datab (434:434:434) (477:477:477))
        (PORT datad (474:474:474) (516:516:516))
        (PORT dataf (480:480:480) (526:526:526))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst53\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (488:488:488))
        (PORT datab (450:450:450) (497:497:497))
        (PORT datac (466:466:466) (515:515:515))
        (PORT datad (4535:4535:4535) (4582:4582:4582))
        (PORT dataf (4199:4199:4199) (4216:4216:4216))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (472:472:472) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst52\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (516:516:516))
        (PORT datab (476:476:476) (522:522:522))
        (PORT datac (444:444:444) (494:494:494))
        (PORT datad (4571:4571:4571) (4625:4625:4625))
        (PORT datae (4186:4186:4186) (4199:4199:4199))
        (PORT dataf (4218:4218:4218) (4235:4235:4235))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4171:4171:4171) (4186:4186:4186))
        (PORT datab (389:389:389) (439:439:439))
        (PORT datac (4552:4552:4552) (4607:4607:4607))
        (PORT datad (4216:4216:4216) (4239:4239:4239))
        (PORT datae (4217:4217:4217) (4231:4231:4231))
        (PORT dataf (410:410:410) (458:458:458))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst51\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (415:415:415))
        (PORT dataf (205:205:205) (235:235:235))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (665:665:665))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (462:462:462))
        (PORT datab (426:426:426) (475:475:475))
        (PORT datac (471:471:471) (519:519:519))
        (PORT datad (4549:4549:4549) (4605:4605:4605))
        (PORT datae (4215:4215:4215) (4226:4226:4226))
        (PORT dataf (4173:4173:4173) (4193:4193:4193))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst50\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (453:453:453))
        (PORT datab (4204:4204:4204) (4220:4220:4220))
        (PORT datac (469:469:469) (517:517:517))
        (PORT datad (4172:4172:4172) (4197:4197:4197))
        (PORT datae (424:424:424) (469:469:469))
        (PORT dataf (120:120:120) (118:118:118))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst49\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (488:488:488))
        (PORT datab (450:450:450) (497:497:497))
        (PORT datac (4182:4182:4182) (4203:4203:4203))
        (PORT datad (4207:4207:4207) (4222:4222:4222))
        (PORT dataf (4179:4179:4179) (4197:4197:4197))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst49\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (139:139:139))
        (PORT datab (447:447:447) (494:494:494))
        (PORT datac (4584:4584:4584) (4637:4637:4637))
        (PORT datad (4241:4241:4241) (4263:4263:4263))
        (PORT datae (433:433:433) (477:477:477))
        (PORT dataf (482:482:482) (528:528:528))
        (PORT datag (4186:4186:4186) (4197:4197:4197))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (665:665:665))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst48\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4555:4555:4555) (4631:4631:4631))
        (PORT datab (482:482:482) (527:527:527))
        (PORT datac (484:484:484) (536:536:536))
        (PORT datad (4209:4209:4209) (4235:4235:4235))
        (PORT datae (4180:4180:4180) (4195:4195:4195))
        (PORT dataf (4155:4155:4155) (4166:4166:4166))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst48\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4578:4578:4578) (4625:4625:4625))
        (PORT datab (438:438:438) (484:484:484))
        (PORT datac (4199:4199:4199) (4227:4227:4227))
        (PORT datad (459:459:459) (512:512:512))
        (PORT datae (454:454:454) (496:496:496))
        (PORT dataf (128:128:128) (122:122:122))
        (PORT datag (4160:4160:4160) (4173:4173:4173))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (502:502:502) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst47\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4569:4569:4569) (4643:4643:4643))
        (PORT datab (4188:4188:4188) (4207:4207:4207))
        (PORT datac (435:435:435) (486:486:486))
        (PORT datad (4141:4141:4141) (4165:4165:4165))
        (PORT datae (444:444:444) (493:493:493))
        (PORT dataf (4168:4168:4168) (4180:4180:4180))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst47\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (477:477:477))
        (PORT datac (194:194:194) (195:195:195))
        (PORT dataf (132:132:132) (129:129:129))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
)
