// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade M, core voltage 0.9V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ula")
  (DATE "09/26/2017 17:25:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (550:550:550))
        (IOPATH i o (1350:1350:1350) (1353:1353:1353))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (623:623:623))
        (IOPATH i o (1272:1272:1272) (1276:1276:1276))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (540:540:540))
        (IOPATH i o (1315:1315:1315) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (744:744:744))
        (IOPATH i o (1305:1305:1305) (1295:1295:1295))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (550:550:550))
        (IOPATH i o (1352:1352:1352) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (518:518:518))
        (IOPATH i o (1422:1422:1422) (1443:1443:1443))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (554:554:554))
        (IOPATH i o (1352:1352:1352) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4087:4087:4087) (4042:4042:4042))
        (IOPATH i o (1272:1272:1272) (1276:1276:1276))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (167:167:167) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (209:209:209) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (217:217:217) (587:587:587))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (229:229:229) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (167:167:167) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (187:187:187) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2208:2208:2208))
        (PORT datab (2426:2426:2426) (2446:2446:2446))
        (PORT datac (2166:2166:2166) (2186:2186:2186))
        (PORT dataf (2505:2505:2505) (2524:2524:2524))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (219:219:219) (589:589:589))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (197:197:197) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2180:2180:2180) (2195:2195:2195))
        (PORT datab (2456:2456:2456) (2489:2489:2489))
        (PORT datac (2167:2167:2167) (2187:2187:2187))
        (PORT datad (2136:2136:2136) (2153:2153:2153))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2452:2452:2452) (2483:2483:2483))
        (PORT datab (2214:2214:2214) (2239:2239:2239))
        (PORT datac (2307:2307:2307) (2339:2339:2339))
        (PORT datad (2480:2480:2480) (2494:2494:2494))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (377:377:377))
        (PORT datac (331:331:331) (357:357:357))
        (PORT dataf (238:238:238) (252:252:252))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (226:226:226) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (219:219:219) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (167:167:167) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst39\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2317:2317:2317) (2342:2342:2342))
        (PORT datab (2398:2398:2398) (2417:2417:2417))
        (PORT datac (277:277:277) (305:305:305))
        (PORT datad (2440:2440:2440) (2464:2464:2464))
        (PORT datae (2526:2526:2526) (2559:2559:2559))
        (PORT dataf (462:462:462) (492:492:492))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (163:163:163) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (209:209:209) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (226:226:226) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (466:466:466))
        (PORT datab (2345:2345:2345) (2364:2364:2364))
        (PORT datac (2356:2356:2356) (2384:2384:2384))
        (PORT datad (306:306:306) (333:333:333))
        (PORT datae (2420:2420:2420) (2445:2445:2445))
        (PORT dataf (2490:2490:2490) (2534:2534:2534))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (66:66:66) (66:66:66))
        (PORT datad (99:99:99) (103:103:103))
        (PORT dataf (117:117:117) (126:126:126))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (177:177:177) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n2_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2577:2577:2577) (2612:2612:2612))
        (PORT datab (2438:2438:2438) (2468:2468:2468))
        (PORT datac (63:63:63) (62:62:62))
        (PORT datad (222:222:222) (237:237:237))
        (PORT datae (2392:2392:2392) (2412:2412:2412))
        (PORT dataf (2647:2647:2647) (2689:2689:2689))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2579:2579:2579) (2614:2614:2614))
        (PORT datac (2331:2331:2331) (2363:2363:2363))
        (PORT datad (2394:2394:2394) (2413:2413:2413))
        (PORT dataf (2649:2649:2649) (2691:2691:2691))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (163:163:163) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2451:2451:2451) (2482:2482:2482))
        (PORT datab (2209:2209:2209) (2235:2235:2235))
        (PORT datac (2419:2419:2419) (2443:2443:2443))
        (PORT dataf (2571:2571:2571) (2606:2606:2606))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2451:2451:2451) (2482:2482:2482))
        (PORT datac (2454:2454:2454) (2474:2474:2474))
        (PORT datad (2469:2469:2469) (2483:2483:2483))
        (PORT dataf (2414:2414:2414) (2436:2436:2436))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst42\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2335:2335:2335) (2360:2360:2360))
        (PORT datab (2495:2495:2495) (2538:2538:2538))
        (PORT datac (2393:2393:2393) (2413:2413:2413))
        (PORT datad (2546:2546:2546) (2582:2582:2582))
        (PORT datae (64:64:64) (61:61:61))
        (PORT dataf (64:64:64) (62:62:62))
        (IOPATH dataa combout (204:204:204) (208:208:208))
        (IOPATH datab combout (201:201:201) (207:207:207))
        (IOPATH datac combout (136:136:136) (122:122:122))
        (IOPATH datad combout (131:131:131) (133:133:133))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2208:2208:2208))
        (PORT datab (2426:2426:2426) (2446:2446:2446))
        (PORT datad (2485:2485:2485) (2507:2507:2507))
        (PORT dataf (2447:2447:2447) (2481:2481:2481))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst46\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2489:2489:2489) (2518:2518:2518))
        (PORT datab (2470:2470:2470) (2494:2494:2494))
        (PORT datac (229:229:229) (247:247:247))
        (PORT datad (2402:2402:2402) (2423:2423:2423))
        (PORT datae (2724:2724:2724) (2766:2766:2766))
        (PORT dataf (233:233:233) (252:252:252))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n3_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2658:2658:2658) (2699:2699:2699))
        (PORT datab (196:196:196) (208:208:208))
        (PORT datac (440:440:440) (473:473:473))
        (PORT datad (158:158:158) (174:174:174))
        (PORT datae (2551:2551:2551) (2588:2588:2588))
        (PORT dataf (202:202:202) (215:215:215))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst7\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2396:2396:2396) (2416:2416:2416))
        (PORT datad (2507:2507:2507) (2539:2539:2539))
        (PORT datae (2417:2417:2417) (2436:2436:2436))
        (PORT dataf (2512:2512:2512) (2540:2540:2540))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2349:2349:2349) (2388:2388:2388))
        (PORT datab (212:212:212) (227:227:227))
        (PORT datac (2269:2269:2269) (2284:2284:2284))
        (PORT datad (2161:2161:2161) (2177:2177:2177))
        (PORT dataf (2455:2455:2455) (2490:2490:2490))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2384:2384:2384) (2405:2405:2405))
        (PORT datab (2477:2477:2477) (2494:2494:2494))
        (PORT datac (2538:2538:2538) (2573:2573:2573))
        (PORT datad (2437:2437:2437) (2470:2470:2470))
        (PORT dataf (83:83:83) (90:90:90))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2186:2186:2186) (2203:2203:2203))
        (PORT datab (2234:2234:2234) (2261:2261:2261))
        (PORT datac (2152:2152:2152) (2170:2170:2170))
        (PORT datad (78:78:78) (72:72:72))
        (PORT dataf (2276:2276:2276) (2285:2285:2285))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2492:2492:2492) (2521:2521:2521))
        (PORT datad (2418:2418:2418) (2440:2440:2440))
        (PORT datae (2412:2412:2412) (2431:2431:2431))
        (PORT dataf (2496:2496:2496) (2524:2524:2524))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2267:2267:2267) (2278:2278:2278))
        (PORT datab (2461:2461:2461) (2494:2494:2494))
        (PORT dataf (190:190:190) (205:205:205))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2267:2267:2267) (2278:2278:2278))
        (PORT datab (2461:2461:2461) (2494:2494:2494))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (72:72:72) (69:69:69))
        (PORT datac (2194:2194:2194) (2212:2212:2212))
        (PORT datad (2328:2328:2328) (2368:2368:2368))
        (PORT dataf (76:76:76) (72:72:72))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2384:2384:2384) (2405:2405:2405))
        (PORT datab (2477:2477:2477) (2494:2494:2494))
        (PORT datac (97:97:97) (106:106:106))
        (PORT datad (2436:2436:2436) (2469:2469:2469))
        (PORT dataf (2531:2531:2531) (2565:2565:2565))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2186:2186:2186) (2203:2203:2203))
        (PORT datab (2234:2234:2234) (2261:2261:2261))
        (PORT datac (2283:2283:2283) (2292:2292:2292))
        (PORT datad (2146:2146:2146) (2162:2162:2162))
        (PORT dataf (84:84:84) (79:79:79))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2461:2461:2461) (2483:2483:2483))
        (PORT datab (2392:2392:2392) (2421:2421:2421))
        (PORT datac (92:92:92) (90:90:90))
        (PORT datad (2626:2626:2626) (2666:2666:2666))
        (PORT datae (2309:2309:2309) (2331:2331:2331))
        (PORT dataf (75:75:75) (71:71:71))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (219:219:219) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (209:209:209) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (63:63:63) (59:59:59))
        (PORT datab (63:63:63) (60:60:60))
        (PORT datac (71:71:71) (69:69:69))
        (PORT datad (339:339:339) (368:368:368))
        (PORT datae (2638:2638:2638) (2666:2666:2666))
        (PORT dataf (2443:2443:2443) (2474:2474:2474))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2120:2120:2120) (2138:2138:2138))
        (PORT datad (2249:2249:2249) (2278:2278:2278))
        (PORT datae (2318:2318:2318) (2339:2339:2339))
        (PORT dataf (2594:2594:2594) (2636:2636:2636))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2294:2294:2294) (2322:2322:2322))
        (PORT datad (61:61:61) (56:56:56))
        (PORT dataf (2123:2123:2123) (2142:2142:2142))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (80:80:80) (74:74:74))
        (PORT datac (2121:2121:2121) (2141:2141:2141))
        (PORT dataf (2251:2251:2251) (2279:2279:2279))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2413:2413:2413) (2433:2433:2433))
        (PORT datab (2592:2592:2592) (2634:2634:2634))
        (PORT datac (2324:2324:2324) (2347:2347:2347))
        (PORT datad (88:88:88) (86:86:86))
        (PORT datae (65:65:65) (60:60:60))
        (PORT dataf (2468:2468:2468) (2497:2497:2497))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst40\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2314:2314:2314) (2339:2339:2339))
        (PORT datab (2399:2399:2399) (2418:2418:2418))
        (PORT datac (2471:2471:2471) (2518:2518:2518))
        (PORT datad (278:278:278) (304:304:304))
        (PORT datae (2527:2527:2527) (2559:2559:2559))
        (PORT dataf (464:464:464) (493:493:493))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (303:303:303))
        (PORT datab (2358:2358:2358) (2377:2377:2377))
        (PORT datac (2427:2427:2427) (2455:2455:2455))
        (PORT datad (2352:2352:2352) (2378:2378:2378))
        (PORT dataf (461:461:461) (491:491:491))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst48\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (474:474:474))
        (PORT datac (317:317:317) (341:341:341))
        (PORT dataf (353:353:353) (379:379:379))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst45\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2502:2502:2502) (2531:2531:2531))
        (PORT datac (246:246:246) (260:260:260))
        (PORT datad (198:198:198) (213:213:213))
        (PORT dataf (2510:2510:2510) (2538:2538:2538))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2400:2400:2400) (2433:2433:2433))
        (PORT datac (224:224:224) (238:238:238))
        (PORT datad (202:202:202) (216:216:216))
        (PORT dataf (2233:2233:2233) (2242:2242:2242))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (484:484:484))
        (PORT datab (2270:2270:2270) (2277:2277:2277))
        (PORT datac (94:94:94) (103:103:103))
        (PORT datad (2659:2659:2659) (2696:2696:2696))
        (PORT dataf (89:89:89) (97:97:97))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst41\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2514:2514:2514) (2555:2555:2555))
        (PORT datab (2448:2448:2448) (2473:2473:2473))
        (PORT datac (2627:2627:2627) (2663:2663:2663))
        (PORT datad (2486:2486:2486) (2510:2510:2510))
        (PORT datae (215:215:215) (231:231:231))
        (PORT dataf (218:218:218) (237:237:237))
        (IOPATH dataa combout (204:204:204) (208:208:208))
        (IOPATH datab combout (201:201:201) (207:207:207))
        (IOPATH datac combout (136:136:136) (122:122:122))
        (IOPATH datad combout (131:131:131) (133:133:133))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w6_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (496:496:496) (526:526:526))
        (PORT datad (94:94:94) (101:101:101))
        (PORT dataf (2618:2618:2618) (2657:2657:2657))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2473:2473:2473) (2503:2503:2503))
        (PORT datab (2452:2452:2452) (2476:2476:2476))
        (PORT datac (2390:2390:2390) (2411:2411:2411))
        (PORT datad (362:362:362) (388:388:388))
        (PORT datae (2697:2697:2697) (2740:2740:2740))
        (PORT dataf (348:348:348) (371:371:371))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2374:2374:2374) (2402:2402:2402))
        (PORT datab (226:226:226) (241:241:241))
        (PORT datac (237:237:237) (257:257:257))
        (PORT datad (2398:2398:2398) (2420:2420:2420))
        (PORT datae (2720:2720:2720) (2763:2763:2763))
        (PORT dataf (2483:2483:2483) (2514:2514:2514))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w6_n6_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (253:253:253))
        (PORT datab (321:321:321) (342:342:342))
        (PORT datac (205:205:205) (220:220:220))
        (PORT datad (303:303:303) (329:329:329))
        (PORT datae (2622:2622:2622) (2660:2660:2660))
        (PORT dataf (225:225:225) (247:247:247))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst53\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (484:484:484))
        (PORT datab (2270:2270:2270) (2277:2277:2277))
        (PORT datac (2418:2418:2418) (2452:2452:2452))
        (PORT datad (478:478:478) (509:509:509))
        (PORT dataf (213:213:213) (228:228:228))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (65:65:65) (60:60:60))
        (PORT datab (63:63:63) (61:61:61))
        (PORT datac (75:75:75) (74:74:74))
        (PORT datad (103:103:103) (116:116:116))
        (PORT datae (2748:2748:2748) (2777:2777:2777))
        (PORT dataf (2432:2432:2432) (2459:2459:2459))
        (PORT datag (2653:2653:2653) (2690:2690:2690))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (75:75:75) (70:70:70))
        (PORT datab (73:73:73) (70:70:70))
        (PORT datac (2655:2655:2655) (2685:2685:2685))
        (PORT datad (179:179:179) (192:192:192))
        (PORT dataf (2368:2368:2368) (2392:2392:2392))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2393:2393:2393) (2414:2414:2414))
        (PORT datab (2492:2492:2492) (2509:2509:2509))
        (PORT datac (85:85:85) (94:94:94))
        (PORT datad (2423:2423:2423) (2455:2455:2455))
        (PORT dataf (2517:2517:2517) (2550:2550:2550))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2393:2393:2393) (2414:2414:2414))
        (PORT datab (2492:2492:2492) (2509:2509:2509))
        (PORT datac (2524:2524:2524) (2558:2558:2558))
        (PORT datad (2423:2423:2423) (2455:2455:2455))
        (PORT dataf (88:88:88) (96:96:96))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2515:2515:2515) (2550:2550:2550))
        (PORT datab (2617:2617:2617) (2657:2657:2657))
        (PORT datac (2274:2274:2274) (2289:2289:2289))
        (PORT datad (2311:2311:2311) (2335:2335:2335))
        (PORT datae (68:68:68) (63:63:63))
        (PORT dataf (64:64:64) (61:61:61))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (218:218:218))
        (PORT datab (2400:2400:2400) (2433:2433:2433))
        (PORT datad (2450:2450:2450) (2474:2474:2474))
        (PORT dataf (218:218:218) (232:232:232))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (255:255:255))
        (PORT datab (221:221:221) (235:235:235))
        (PORT datac (2380:2380:2380) (2402:2402:2402))
        (PORT datad (195:195:195) (211:211:211))
        (PORT datae (2544:2544:2544) (2582:2582:2582))
        (PORT dataf (334:334:334) (359:359:359))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst41\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2540:2540:2540) (2572:2572:2572))
        (PORT datab (2343:2343:2343) (2363:2363:2363))
        (PORT datac (2495:2495:2495) (2540:2540:2540))
        (PORT datad (304:304:304) (331:331:331))
        (PORT datae (2384:2384:2384) (2402:2402:2402))
        (PORT dataf (439:439:439) (469:469:469))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst49\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (234:234:234))
        (PORT datad (225:225:225) (245:245:245))
        (PORT dataf (214:214:214) (228:228:228))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (243:243:243))
        (PORT datab (224:224:224) (240:240:240))
        (PORT datac (2392:2392:2392) (2413:2413:2413))
        (PORT datad (2479:2479:2479) (2512:2512:2512))
        (PORT datae (2395:2395:2395) (2424:2424:2424))
        (PORT dataf (2479:2479:2479) (2500:2500:2500))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst40\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2498:2498:2498) (2539:2539:2539))
        (PORT datab (2724:2724:2724) (2767:2767:2767))
        (PORT datac (2610:2610:2610) (2647:2647:2647))
        (PORT datad (2436:2436:2436) (2463:2463:2463))
        (PORT datae (225:225:225) (241:241:241))
        (PORT dataf (231:231:231) (250:250:250))
        (IOPATH dataa combout (204:204:204) (208:208:208))
        (IOPATH datab combout (201:201:201) (207:207:207))
        (IOPATH datac combout (136:136:136) (122:122:122))
        (IOPATH datad combout (131:131:131) (133:133:133))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2391:2391:2391) (2419:2419:2419))
        (PORT datab (352:352:352) (377:377:377))
        (PORT datac (2382:2382:2382) (2403:2403:2403))
        (PORT datad (353:353:353) (379:379:379))
        (PORT datae (2704:2704:2704) (2746:2746:2746))
        (PORT dataf (2469:2469:2469) (2500:2500:2500))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w5_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (128:128:128))
        (PORT datab (346:346:346) (369:369:369))
        (PORT datac (219:219:219) (235:235:235))
        (PORT datad (154:154:154) (170:170:170))
        (PORT datae (2543:2543:2543) (2579:2579:2579))
        (PORT dataf (90:90:90) (98:98:98))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst48\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (155:155:155))
        (PORT datac (250:250:250) (263:263:263))
        (PORT datad (183:183:183) (197:197:197))
        (PORT dataf (2229:2229:2229) (2239:2239:2239))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst52\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (234:234:234))
        (PORT dataf (220:220:220) (241:241:241))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (76:76:76) (71:71:71))
        (PORT datab (78:78:78) (75:75:75))
        (PORT datac (79:79:79) (77:77:77))
        (PORT datad (173:173:173) (188:188:188))
        (PORT datae (2647:2647:2647) (2675:2675:2675))
        (PORT dataf (2651:2651:2651) (2693:2693:2693))
        (PORT datag (2578:2578:2578) (2614:2614:2614))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2621:2621:2621) (2659:2659:2659))
        (PORT datac (2459:2459:2459) (2486:2486:2486))
        (PORT datad (2418:2418:2418) (2444:2444:2444))
        (PORT dataf (2530:2530:2530) (2550:2550:2550))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (208:208:208))
        (PORT datab (2341:2341:2341) (2365:2365:2365))
        (PORT datac (225:225:225) (248:248:248))
        (PORT datad (75:75:75) (70:70:70))
        (PORT dataf (2717:2717:2717) (2746:2746:2746))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2458:2458:2458))
        (PORT datab (2502:2502:2502) (2533:2533:2533))
        (PORT datac (65:65:65) (64:64:64))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2458:2458:2458))
        (PORT datab (2502:2502:2502) (2533:2533:2533))
        (PORT dataf (69:69:69) (67:67:67))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (73:73:73) (69:69:69))
        (PORT datab (77:77:77) (73:73:73))
        (PORT datac (2354:2354:2354) (2396:2396:2396))
        (PORT datad (2166:2166:2166) (2185:2185:2185))
        (PORT datae (2509:2509:2509) (2543:2543:2543))
        (PORT dataf (2315:2315:2315) (2338:2338:2338))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2395:2395:2395) (2423:2423:2423))
        (PORT datab (2383:2383:2383) (2402:2402:2402))
        (PORT datac (2483:2483:2483) (2507:2507:2507))
        (PORT datad (2628:2628:2628) (2664:2664:2664))
        (PORT datae (354:354:354) (379:379:379))
        (PORT dataf (345:345:345) (369:369:369))
        (IOPATH dataa combout (202:202:202) (207:207:207))
        (IOPATH datab combout (199:199:199) (206:206:206))
        (IOPATH datac combout (125:125:125) (126:126:126))
        (IOPATH datad combout (144:144:144) (137:137:137))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst51\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (135:135:135))
        (PORT datab (193:193:193) (208:208:208))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2395:2395:2395) (2423:2423:2423))
        (PORT datab (2383:2383:2383) (2402:2402:2402))
        (PORT datac (2628:2628:2628) (2664:2664:2664))
        (PORT datad (2483:2483:2483) (2507:2507:2507))
        (PORT datae (218:218:218) (234:234:234))
        (PORT dataf (220:220:220) (239:239:239))
        (IOPATH dataa combout (204:204:204) (208:208:208))
        (IOPATH datab combout (201:201:201) (207:207:207))
        (IOPATH datac combout (136:136:136) (122:122:122))
        (IOPATH datad combout (131:131:131) (133:133:133))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst39\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2481:2481:2481) (2511:2511:2511))
        (PORT datab (2716:2716:2716) (2761:2761:2761))
        (PORT datac (2506:2506:2506) (2549:2549:2549))
        (PORT datad (2464:2464:2464) (2491:2491:2491))
        (PORT datae (217:217:217) (234:234:234))
        (PORT dataf (225:225:225) (244:244:244))
        (IOPATH dataa combout (202:202:202) (207:207:207))
        (IOPATH datab combout (199:199:199) (206:206:206))
        (IOPATH datac combout (125:125:125) (126:126:126))
        (IOPATH datad combout (144:144:144) (137:137:137))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst42\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2570:2570:2570))
        (PORT datab (2344:2344:2344) (2363:2363:2363))
        (PORT datac (2493:2493:2493) (2539:2539:2539))
        (PORT datad (303:303:303) (330:330:330))
        (PORT datae (2417:2417:2417) (2442:2442:2442))
        (PORT dataf (445:445:445) (475:475:475))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst46\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2379:2379:2379) (2407:2407:2407))
        (PORT datab (343:343:343) (366:366:366))
        (PORT datac (366:366:366) (392:392:392))
        (PORT datad (2488:2488:2488) (2521:2521:2521))
        (PORT datae (2390:2390:2390) (2409:2409:2409))
        (PORT dataf (2493:2493:2493) (2516:2516:2516))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w4_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (193:193:193))
        (PORT datab (192:192:192) (205:205:205))
        (PORT datac (98:98:98) (106:106:106))
        (PORT datad (224:224:224) (241:241:241))
        (PORT datae (791:791:791) (837:837:837))
        (PORT dataf (2550:2550:2550) (2587:2587:2587))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (308:308:308))
        (PORT datab (224:224:224) (245:245:245))
        (PORT datac (2355:2355:2355) (2383:2383:2383))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst50\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (128:128:128))
        (PORT datad (109:109:109) (119:119:119))
        (PORT dataf (91:91:91) (98:98:98))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (135:135:135))
        (PORT datab (193:193:193) (208:208:208))
        (PORT datac (2466:2466:2466) (2489:2489:2489))
        (PORT datad (91:91:91) (96:96:96))
        (PORT dataf (2552:2552:2552) (2589:2589:2589))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (126:126:126))
        (PORT datab (2583:2583:2583) (2624:2624:2624))
        (PORT datac (82:82:82) (79:79:79))
        (PORT datad (71:71:71) (70:70:70))
        (PORT datae (2556:2556:2556) (2583:2583:2583))
        (PORT dataf (77:77:77) (74:74:74))
        (PORT datag (2435:2435:2435) (2469:2469:2469))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2607:2607:2607) (2647:2647:2647))
        (PORT datac (2429:2429:2429) (2463:2463:2463))
        (PORT datad (2314:2314:2314) (2336:2336:2336))
        (PORT dataf (2519:2519:2519) (2553:2553:2553))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (80:80:80) (86:86:86))
        (PORT datab (295:295:295) (320:320:320))
        (PORT datac (72:72:72) (71:71:71))
        (PORT datad (2654:2654:2654) (2682:2682:2682))
        (PORT dataf (2371:2371:2371) (2395:2395:2395))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2335:2335:2335) (2360:2360:2360))
        (PORT datab (2495:2495:2495) (2538:2538:2538))
        (PORT datac (2546:2546:2546) (2582:2582:2582))
        (PORT datad (2393:2393:2393) (2413:2413:2413))
        (PORT datae (301:301:301) (326:326:326))
        (PORT dataf (434:434:434) (464:464:464))
        (IOPATH dataa combout (202:202:202) (207:207:207))
        (IOPATH datab combout (199:199:199) (206:206:206))
        (IOPATH datac combout (125:125:125) (126:126:126))
        (IOPATH datad combout (144:144:144) (137:137:137))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst50\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (308:308:308))
        (PORT datab (224:224:224) (245:245:245))
        (PORT datac (86:86:86) (83:83:83))
        (PORT datad (102:102:102) (106:106:106))
        (PORT dataf (2440:2440:2440) (2463:2463:2463))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (89:89:89))
        (PORT datad (87:87:87) (93:93:93))
        (PORT dataf (2428:2428:2428) (2449:2449:2449))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w3_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (179:179:179))
        (PORT datab (120:120:120) (127:127:127))
        (PORT datac (258:258:258) (274:274:274))
        (PORT datad (95:95:95) (104:104:104))
        (PORT datae (2576:2576:2576) (2617:2617:2617))
        (PORT dataf (2549:2549:2549) (2586:2586:2586))
        (PORT datag (125:125:125) (131:131:131))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w3_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (202:202:202))
        (PORT datab (84:84:84) (93:93:93))
        (PORT datac (116:116:116) (123:123:123))
        (PORT datad (109:109:109) (117:117:117))
        (PORT datae (782:782:782) (828:828:828))
        (PORT dataf (2519:2519:2519) (2559:2559:2559))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2205:2205:2205))
        (PORT datab (72:72:72) (69:69:69))
        (PORT datad (2328:2328:2328) (2368:2368:2368))
        (PORT dataf (76:76:76) (73:73:73))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2349:2349:2349) (2388:2388:2388))
        (PORT datab (212:212:212) (227:227:227))
        (PORT datac (2164:2164:2164) (2183:2183:2183))
        (PORT datad (2263:2263:2263) (2275:2275:2275))
        (PORT dataf (2456:2456:2456) (2491:2491:2491))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w3_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2323:2323:2323) (2345:2345:2345))
        (PORT datab (62:62:62) (59:59:59))
        (PORT datac (2505:2505:2505) (2541:2541:2541))
        (PORT datad (66:66:66) (65:65:65))
        (PORT datae (2422:2422:2422) (2454:2454:2454))
        (PORT dataf (2499:2499:2499) (2530:2530:2530))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2499:2499:2499) (2534:2534:2534))
        (PORT datac (2192:2192:2192) (2210:2210:2210))
        (PORT datad (2332:2332:2332) (2373:2373:2373))
        (PORT dataf (2321:2321:2321) (2345:2345:2345))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2619:2619:2619))
        (PORT datab (226:226:226) (248:248:248))
        (PORT datac (2324:2324:2324) (2348:2348:2348))
        (PORT datad (238:238:238) (261:261:261))
        (PORT datae (2260:2260:2260) (2281:2281:2281))
        (PORT dataf (67:67:67) (64:64:64))
        (PORT datag (71:71:71) (67:67:67))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w2_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (250:250:250))
        (PORT datab (317:317:317) (338:338:338))
        (PORT datac (201:201:201) (216:216:216))
        (PORT datad (299:299:299) (325:325:325))
        (PORT datae (2636:2636:2636) (2675:2675:2675))
        (PORT dataf (231:231:231) (252:252:252))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2456:2456:2456) (2489:2489:2489))
        (PORT datad (2259:2259:2259) (2272:2272:2272))
        (PORT dataf (185:185:185) (200:200:200))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (222:222:222))
        (PORT datad (2252:2252:2252) (2264:2264:2264))
        (PORT dataf (2443:2443:2443) (2477:2477:2477))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w2_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2671:2671:2671))
        (PORT datab (196:196:196) (210:210:210))
        (PORT datac (2567:2567:2567) (2590:2590:2590))
        (PORT datad (181:181:181) (196:196:196))
        (PORT datae (2452:2452:2452) (2475:2475:2475))
        (PORT dataf (2437:2437:2437) (2465:2465:2465))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst41\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2514:2514:2514) (2555:2555:2555))
        (PORT datab (2448:2448:2448) (2473:2473:2473))
        (PORT datac (2486:2486:2486) (2510:2510:2510))
        (PORT datad (2627:2627:2627) (2663:2663:2663))
        (PORT datae (353:353:353) (377:377:377))
        (PORT dataf (345:345:345) (369:369:369))
        (IOPATH dataa combout (202:202:202) (207:207:207))
        (IOPATH datab combout (199:199:199) (206:206:206))
        (IOPATH datac combout (125:125:125) (126:126:126))
        (IOPATH datad combout (144:144:144) (137:137:137))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst49\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (70:70:70) (69:69:69))
        (PORT datad (356:356:356) (384:384:384))
        (PORT dataf (422:422:422) (449:449:449))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst49\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (462:462:462))
        (PORT datab (2412:2412:2412) (2444:2444:2444))
        (PORT datac (216:216:216) (233:233:233))
        (PORT datad (363:363:363) (394:394:394))
        (PORT datae (231:231:231) (242:242:242))
        (PORT dataf (2243:2243:2243) (2253:2253:2253))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w2_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2658:2658:2658) (2694:2694:2694))
        (PORT datab (357:357:357) (383:383:383))
        (PORT datac (301:301:301) (327:327:327))
        (PORT datad (146:146:146) (162:162:162))
        (PORT datae (2361:2361:2361) (2384:2384:2384))
        (PORT dataf (73:73:73) (81:81:81))
        (PORT datag (452:452:452) (478:478:478))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2269:2269:2269) (2280:2280:2280))
        (PORT datac (2630:2630:2630) (2672:2672:2672))
        (PORT datad (2345:2345:2345) (2368:2368:2368))
        (PORT dataf (2595:2595:2595) (2632:2632:2632))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (2780:2780:2780))
        (PORT datab (70:70:70) (66:66:66))
        (PORT datac (2441:2441:2441) (2470:2470:2470))
        (PORT datad (74:74:74) (72:72:72))
        (PORT datae (2282:2282:2282) (2301:2301:2301))
        (PORT dataf (58:58:58) (55:55:55))
        (PORT datag (70:70:70) (67:67:67))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2505:2505:2505) (2533:2533:2533))
        (PORT datac (2423:2423:2423) (2444:2444:2444))
        (PORT datad (2390:2390:2390) (2410:2410:2410))
        (PORT dataf (2514:2514:2514) (2542:2542:2542))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2502:2502:2502) (2531:2531:2531))
        (PORT datac (2404:2404:2404) (2428:2428:2428))
        (PORT datad (2415:2415:2415) (2434:2434:2434))
        (PORT dataf (2510:2510:2510) (2538:2538:2538))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w1_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2186:2186:2186) (2202:2202:2202))
        (PORT datab (2409:2409:2409) (2442:2442:2442))
        (PORT datac (71:71:71) (70:70:70))
        (PORT datad (69:69:69) (67:67:67))
        (PORT datae (2406:2406:2406) (2432:2432:2432))
        (PORT dataf (2638:2638:2638) (2676:2676:2676))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w1_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (111:111:111))
        (PORT datab (333:333:333) (356:356:356))
        (PORT datac (202:202:202) (218:218:218))
        (PORT datad (165:165:165) (180:180:180))
        (PORT datae (2571:2571:2571) (2609:2609:2609))
        (PORT dataf (85:85:85) (93:93:93))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst40\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2498:2498:2498) (2539:2539:2539))
        (PORT datab (2724:2724:2724) (2767:2767:2767))
        (PORT datac (2436:2436:2436) (2463:2463:2463))
        (PORT datad (2610:2610:2610) (2647:2647:2647))
        (PORT datae (330:330:330) (355:355:355))
        (PORT dataf (359:359:359) (384:384:384))
        (IOPATH dataa combout (202:202:202) (207:207:207))
        (IOPATH datab combout (199:199:199) (206:206:206))
        (IOPATH datac combout (125:125:125) (126:126:126))
        (IOPATH datad combout (144:144:144) (137:137:137))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst48\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (255:255:255))
        (PORT datac (407:407:407) (435:435:435))
        (PORT dataf (78:78:78) (86:86:86))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst48\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (474:474:474))
        (PORT datab (84:84:84) (91:91:91))
        (PORT datac (248:248:248) (272:272:272))
        (PORT datad (474:474:474) (506:506:506))
        (PORT dataf (2261:2261:2261) (2271:2271:2271))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w1_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2626:2626:2626) (2663:2663:2663))
        (PORT datab (62:62:62) (58:58:58))
        (PORT datac (75:75:75) (72:72:72))
        (PORT datad (70:70:70) (69:69:69))
        (PORT datae (2348:2348:2348) (2371:2371:2371))
        (PORT dataf (79:79:79) (87:87:87))
        (PORT datag (414:414:414) (440:440:440))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2518:2518:2518) (2545:2545:2545))
        (PORT datac (2299:2299:2299) (2322:2322:2322))
        (PORT datad (2388:2388:2388) (2408:2408:2408))
        (PORT dataf (2619:2619:2619) (2657:2657:2657))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (64:64:64) (60:60:60))
        (PORT datab (228:228:228) (248:248:248))
        (PORT datac (2309:2309:2309) (2332:2332:2332))
        (PORT datad (119:119:119) (127:127:127))
        (PORT datae (2342:2342:2342) (2366:2366:2366))
        (PORT dataf (2720:2720:2720) (2749:2749:2749))
        (PORT datag (80:80:80) (76:76:76))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst39\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2481:2481:2481) (2511:2511:2511))
        (PORT datab (2716:2716:2716) (2761:2761:2761))
        (PORT datac (2464:2464:2464) (2491:2491:2491))
        (PORT datad (2506:2506:2506) (2549:2549:2549))
        (PORT datae (340:340:340) (364:364:364))
        (PORT dataf (355:355:355) (380:380:380))
        (IOPATH dataa combout (204:204:204) (208:208:208))
        (IOPATH datab combout (201:201:201) (207:207:207))
        (IOPATH datac combout (136:136:136) (122:122:122))
        (IOPATH datad combout (131:131:131) (133:133:133))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n2_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (104:104:104))
        (PORT datab (189:189:189) (204:204:204))
        (PORT datac (98:98:98) (106:106:106))
        (PORT datad (206:206:206) (223:223:223))
        (PORT datae (2584:2584:2584) (2624:2624:2624))
        (PORT dataf (2515:2515:2515) (2555:2555:2555))
        (PORT datag (108:108:108) (117:117:117))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w0_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (201:201:201))
        (PORT datab (181:181:181) (195:195:195))
        (PORT datac (104:104:104) (111:111:111))
        (PORT datad (214:214:214) (231:231:231))
        (PORT datae (781:781:781) (827:827:827))
        (PORT dataf (2531:2531:2531) (2570:2570:2570))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2365:2365:2365) (2390:2390:2390))
        (PORT datab (2294:2294:2294) (2325:2325:2325))
        (PORT datac (2435:2435:2435) (2459:2459:2459))
        (PORT datad (2462:2462:2462) (2486:2486:2486))
        (PORT datae (2575:2575:2575) (2615:2615:2615))
        (PORT dataf (2546:2546:2546) (2584:2584:2584))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2574:2574:2574) (2615:2615:2615))
        (PORT datac (2435:2435:2435) (2459:2459:2459))
        (PORT datad (2442:2442:2442) (2475:2475:2475))
        (PORT dataf (2361:2361:2361) (2388:2388:2388))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (62:62:62) (57:57:57))
        (PORT datab (62:62:62) (59:59:59))
        (PORT datac (2744:2744:2744) (2791:2791:2791))
        (PORT datad (74:74:74) (72:72:72))
        (PORT datae (2410:2410:2410) (2440:2440:2440))
        (PORT dataf (2585:2585:2585) (2614:2614:2614))
        (PORT datag (111:111:111) (118:118:118))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
)
