// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade M, core voltage 0.9V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ula")
  (DATE "09/29/2017 14:55:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (365:365:365))
        (IOPATH i o (1383:1383:1383) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (371:371:371))
        (IOPATH i o (1361:1361:1361) (1380:1380:1380))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (593:593:593))
        (IOPATH i o (1422:1422:1422) (1443:1443:1443))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (421:421:421))
        (IOPATH i o (1380:1380:1380) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (500:500:500))
        (IOPATH i o (1370:1370:1370) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (376:376:376))
        (IOPATH i o (1285:1285:1285) (1290:1290:1290))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (464:464:464))
        (IOPATH i o (1421:1421:1421) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (415:415:415))
        (IOPATH i o (1292:1292:1292) (1296:1296:1296))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (246:246:246) (612:612:612))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (197:197:197) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (177:177:177) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (527:527:527))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (219:219:219) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (236:236:236) (605:605:605))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (177:177:177) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2132:2132:2132))
        (PORT datac (2307:2307:2307) (2318:2318:2318))
        (PORT datad (2286:2286:2286) (2310:2310:2310))
        (PORT dataf (2537:2537:2537) (2570:2570:2570))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (216:216:216) (585:585:585))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (219:219:219) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2352:2352:2352) (2376:2376:2376))
        (PORT datac (2310:2310:2310) (2321:2321:2321))
        (PORT datad (2445:2445:2445) (2481:2481:2481))
        (PORT dataf (2119:2119:2119) (2133:2133:2133))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (163:163:163) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2462:2462:2462))
        (PORT datac (2399:2399:2399) (2429:2429:2429))
        (PORT datad (2266:2266:2266) (2290:2290:2290))
        (PORT dataf (2280:2280:2280) (2290:2290:2290))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (62:62:62) (59:59:59))
        (PORT dataf (78:78:78) (74:74:74))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (226:226:226) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (201:201:201))
        (PORT datac (202:202:202) (217:217:217))
        (PORT dataf (2381:2381:2381) (2409:2409:2409))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (236:236:236) (602:602:602))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (236:236:236) (602:602:602))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (209:209:209) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2133:2133:2133) (2145:2145:2145))
        (PORT datab (420:420:420) (447:447:447))
        (PORT datac (2345:2345:2345) (2374:2374:2374))
        (PORT datad (2113:2113:2113) (2132:2132:2132))
        (PORT datae (453:453:453) (488:488:488))
        (PORT dataf (2391:2391:2391) (2419:2419:2419))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (197:197:197) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (226:226:226) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (173:173:173) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst39\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2239:2239:2239) (2263:2263:2263))
        (PORT datab (231:231:231) (244:244:244))
        (PORT datac (2268:2268:2268) (2294:2294:2294))
        (PORT datad (2135:2135:2135) (2151:2151:2151))
        (PORT datae (2400:2400:2400) (2427:2427:2427))
        (PORT dataf (193:193:193) (208:208:208))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n2_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (367:367:367))
        (PORT datab (2255:2255:2255) (2279:2279:2279))
        (PORT datac (215:215:215) (230:230:230))
        (PORT datad (203:203:203) (216:216:216))
        (PORT datae (2533:2533:2533) (2569:2569:2569))
        (PORT dataf (240:240:240) (256:256:256))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n2_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2533:2533:2533) (2569:2569:2569))
        (PORT datab (2260:2260:2260) (2283:2283:2283))
        (PORT datac (76:76:76) (72:72:72))
        (PORT datad (62:62:62) (58:58:58))
        (PORT dataf (2413:2413:2413) (2435:2435:2435))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (197:197:197) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst7\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2125:2125:2125))
        (PORT datab (2272:2272:2272) (2300:2300:2300))
        (PORT datad (2341:2341:2341) (2368:2368:2368))
        (PORT dataf (2340:2340:2340) (2368:2368:2368))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (81:81:81) (87:87:87))
        (PORT datac (2113:2113:2113) (2129:2129:2129))
        (PORT datad (2342:2342:2342) (2368:2368:2368))
        (PORT datae (2402:2402:2402) (2431:2431:2431))
        (PORT dataf (2427:2427:2427) (2461:2461:2461))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2292:2292:2292) (2315:2315:2315))
        (PORT datab (2544:2544:2544) (2576:2576:2576))
        (PORT datac (2345:2345:2345) (2371:2371:2371))
        (PORT datad (238:238:238) (258:258:258))
        (PORT dataf (2295:2295:2295) (2318:2318:2318))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2160:2160:2160) (2173:2173:2173))
        (PORT datab (2293:2293:2293) (2302:2302:2302))
        (PORT datac (2137:2137:2137) (2153:2153:2153))
        (PORT datad (155:155:155) (170:170:170))
        (PORT dataf (2446:2446:2446) (2480:2480:2480))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2326:2326:2326) (2351:2351:2351))
        (PORT datab (2129:2129:2129) (2143:2143:2143))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2125:2125:2125))
        (PORT datac (2276:2276:2276) (2305:2305:2305))
        (PORT datad (2341:2341:2341) (2368:2368:2368))
        (PORT dataf (2340:2340:2340) (2368:2368:2368))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2326:2326:2326) (2351:2351:2351))
        (PORT datab (2129:2129:2129) (2143:2143:2143))
        (PORT datac (104:104:104) (113:113:113))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (61:61:61) (56:56:56))
        (PORT datab (57:57:57) (54:54:54))
        (PORT datac (2417:2417:2417) (2448:2448:2448))
        (PORT dataf (2409:2409:2409) (2443:2443:2443))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2396:2396:2396) (2424:2424:2424))
        (PORT datab (236:236:236) (257:257:257))
        (PORT datac (2313:2313:2313) (2338:2338:2338))
        (PORT datad (2271:2271:2271) (2295:2295:2295))
        (PORT dataf (2519:2519:2519) (2552:2552:2552))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2160:2160:2160) (2173:2173:2173))
        (PORT datab (2293:2293:2293) (2302:2302:2302))
        (PORT datac (101:101:101) (109:109:109))
        (PORT datad (2133:2133:2133) (2147:2147:2147))
        (PORT dataf (2445:2445:2445) (2480:2480:2480))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2376:2376:2376) (2406:2406:2406))
        (PORT datab (59:59:59) (56:56:56))
        (PORT datac (2319:2319:2319) (2347:2347:2347))
        (PORT datad (2354:2354:2354) (2383:2383:2383))
        (PORT datae (2438:2438:2438) (2461:2461:2461))
        (PORT dataf (58:58:58) (56:56:56))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (219:219:219) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst46\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (208:208:208))
        (PORT datab (2286:2286:2286) (2309:2309:2309))
        (PORT datac (234:234:234) (249:249:249))
        (PORT datad (2399:2399:2399) (2434:2434:2434))
        (PORT datae (2398:2398:2398) (2425:2425:2425))
        (PORT dataf (2392:2392:2392) (2419:2419:2419))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst42\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (488:488:488))
        (PORT datab (2329:2329:2329) (2355:2355:2355))
        (PORT datac (429:429:429) (459:459:459))
        (PORT datad (2157:2157:2157) (2174:2174:2174))
        (PORT datae (2302:2302:2302) (2326:2326:2326))
        (PORT dataf (2390:2390:2390) (2418:2418:2418))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w7_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (224:224:224))
        (PORT datab (2263:2263:2263) (2286:2286:2286))
        (PORT datac (304:304:304) (325:325:325))
        (PORT datad (353:353:353) (380:380:380))
        (PORT datae (309:309:309) (330:330:330))
        (PORT dataf (205:205:205) (216:216:216))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2533:2533:2533) (2569:2569:2569))
        (PORT datab (2260:2260:2260) (2283:2283:2283))
        (PORT datac (2420:2420:2420) (2444:2444:2444))
        (PORT dataf (2213:2213:2213) (2223:2223:2223))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2215:2215:2215))
        (PORT datab (73:73:73) (69:69:69))
        (PORT datac (2411:2411:2411) (2436:2436:2436))
        (PORT datad (190:190:190) (205:205:205))
        (PORT datae (2372:2372:2372) (2387:2387:2387))
        (PORT dataf (75:75:75) (72:72:72))
        (PORT datag (72:72:72) (68:68:68))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2161:2161:2161) (2174:2174:2174))
        (PORT datab (2130:2130:2130) (2145:2145:2145))
        (PORT datac (166:166:166) (183:183:183))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2161:2161:2161) (2174:2174:2174))
        (PORT datab (2130:2130:2130) (2145:2145:2145))
        (PORT datac (98:98:98) (106:106:106))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (438:438:438))
        (PORT datab (291:291:291) (315:315:315))
        (PORT datac (2260:2260:2260) (2287:2287:2287))
        (PORT datad (2393:2393:2393) (2423:2423:2423))
        (PORT datae (2139:2139:2139) (2154:2154:2154))
        (PORT dataf (2507:2507:2507) (2532:2532:2532))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst45\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2518:2518:2518) (2558:2558:2558))
        (PORT datad (154:154:154) (165:165:165))
        (PORT dataf (2160:2160:2160) (2175:2175:2175))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst45\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (65:65:65) (61:61:61))
        (PORT datac (2375:2375:2375) (2408:2408:2408))
        (PORT datad (78:78:78) (74:74:74))
        (PORT dataf (2315:2315:2315) (2342:2342:2342))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2372:2372:2372) (2400:2400:2400))
        (PORT datab (194:194:194) (206:206:206))
        (PORT datac (190:190:190) (205:205:205))
        (PORT datad (171:171:171) (184:184:184))
        (PORT dataf (2339:2339:2339) (2366:2366:2366))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst45\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2129:2129:2129) (2143:2143:2143))
        (PORT datab (225:225:225) (240:240:240))
        (PORT datad (2394:2394:2394) (2422:2422:2422))
        (PORT dataf (202:202:202) (217:217:217))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst53\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (333:333:333))
        (PORT dataf (272:272:272) (297:297:297))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst41\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2136:2136:2136) (2148:2148:2148))
        (PORT datab (2326:2326:2326) (2352:2352:2352))
        (PORT datac (2168:2168:2168) (2185:2185:2185))
        (PORT datad (440:440:440) (469:469:469))
        (PORT datae (447:447:447) (483:483:483))
        (PORT dataf (2386:2386:2386) (2414:2414:2414))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst40\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (487:487:487))
        (PORT datab (2328:2328:2328) (2354:2354:2354))
        (PORT datac (434:434:434) (465:465:465))
        (PORT datad (2163:2163:2163) (2180:2180:2180))
        (PORT datae (2302:2302:2302) (2326:2326:2326))
        (PORT dataf (2388:2388:2388) (2416:2416:2416))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (225:225:225))
        (PORT datab (2289:2289:2289) (2312:2312:2312))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (2417:2417:2417) (2452:2452:2452))
        (PORT datae (2390:2390:2390) (2418:2418:2418))
        (PORT dataf (2387:2387:2387) (2414:2414:2414))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2465:2465:2465))
        (PORT datab (191:191:191) (207:207:207))
        (PORT datac (2376:2376:2376) (2404:2404:2404))
        (PORT datad (2156:2156:2156) (2174:2174:2174))
        (PORT datae (2380:2380:2380) (2410:2410:2410))
        (PORT dataf (233:233:233) (247:247:247))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w6_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (125:125:125))
        (PORT datab (318:318:318) (338:338:338))
        (PORT datac (130:130:130) (139:139:139))
        (PORT datad (2389:2389:2389) (2419:2419:2419))
        (PORT datae (222:222:222) (243:243:243))
        (PORT dataf (293:293:293) (318:318:318))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (244:244:244))
        (PORT datab (196:196:196) (213:213:213))
        (PORT datac (2394:2394:2394) (2427:2427:2427))
        (PORT datad (2296:2296:2296) (2320:2320:2320))
        (PORT dataf (2370:2370:2370) (2397:2397:2397))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst48\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (333:333:333))
        (PORT datac (267:267:267) (293:293:293))
        (PORT dataf (138:138:138) (146:146:146))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (374:374:374))
        (PORT datab (60:60:60) (57:57:57))
        (PORT datac (74:74:74) (72:72:72))
        (PORT datad (109:109:109) (120:120:120))
        (PORT datae (2243:2243:2243) (2260:2260:2260))
        (PORT dataf (2514:2514:2514) (2538:2538:2538))
        (PORT datag (2393:2393:2393) (2422:2422:2422))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2288:2288:2288) (2313:2313:2313))
        (PORT datac (2338:2338:2338) (2365:2365:2365))
        (PORT datad (2395:2395:2395) (2423:2423:2423))
        (PORT dataf (2516:2516:2516) (2540:2540:2540))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2459:2459:2459) (2478:2478:2478))
        (PORT datab (70:70:70) (66:66:66))
        (PORT datac (2241:2241:2241) (2260:2260:2260))
        (PORT datad (74:74:74) (70:70:70))
        (PORT dataf (84:84:84) (79:79:79))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2264:2264:2264) (2287:2287:2287))
        (PORT datac (2317:2317:2317) (2342:2342:2342))
        (PORT datad (2454:2454:2454) (2479:2479:2479))
        (PORT dataf (2351:2351:2351) (2379:2379:2379))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst41\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2166:2166:2166))
        (PORT datab (2315:2315:2315) (2341:2341:2341))
        (PORT datac (2187:2187:2187) (2203:2203:2203))
        (PORT datad (459:459:459) (488:488:488))
        (PORT datae (435:435:435) (469:469:469))
        (PORT dataf (2401:2401:2401) (2428:2428:2428))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst49\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (206:206:206))
        (PORT datac (188:188:188) (203:203:203))
        (PORT dataf (381:381:381) (412:412:412))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2129:2129:2129) (2143:2143:2143))
        (PORT datab (225:225:225) (240:240:240))
        (PORT datac (2401:2401:2401) (2434:2434:2434))
        (PORT datad (2264:2264:2264) (2288:2288:2288))
        (PORT dataf (202:202:202) (217:217:217))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst52\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (206:206:206))
        (PORT dataf (86:86:86) (93:93:93))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2463:2463:2463))
        (PORT datab (191:191:191) (208:208:208))
        (PORT datac (2374:2374:2374) (2404:2404:2404))
        (PORT datad (2154:2154:2154) (2172:2172:2172))
        (PORT datae (2379:2379:2379) (2408:2408:2408))
        (PORT dataf (231:231:231) (245:245:245))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst40\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2152:2152:2152) (2165:2165:2165))
        (PORT datab (2314:2314:2314) (2340:2340:2340))
        (PORT datac (2143:2143:2143) (2161:2161:2161))
        (PORT datad (457:457:457) (486:486:486))
        (PORT datae (433:433:433) (467:467:467))
        (PORT dataf (2399:2399:2399) (2426:2426:2426))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2143:2143:2143))
        (PORT datab (227:227:227) (241:241:241))
        (PORT datac (2203:2203:2203) (2226:2226:2226))
        (PORT datad (2398:2398:2398) (2426:2426:2426))
        (PORT datae (2396:2396:2396) (2425:2425:2425))
        (PORT dataf (195:195:195) (210:210:210))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w5_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (74:74:74) (81:81:81))
        (PORT datab (358:358:358) (389:389:389))
        (PORT datac (186:186:186) (202:202:202))
        (PORT datad (360:360:360) (393:393:393))
        (PORT datae (199:199:199) (209:209:209))
        (PORT dataf (2377:2377:2377) (2406:2406:2406))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (244:244:244))
        (PORT datab (196:196:196) (213:213:213))
        (PORT datac (2220:2220:2220) (2242:2242:2242))
        (PORT datad (2377:2377:2377) (2407:2407:2407))
        (PORT dataf (2145:2145:2145) (2161:2161:2161))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (105:105:105))
        (PORT datab (196:196:196) (206:206:206))
        (PORT datac (2391:2391:2391) (2421:2421:2421))
        (PORT datad (98:98:98) (104:104:104))
        (PORT dataf (2352:2352:2352) (2378:2378:2378))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (71:71:71) (66:66:66))
        (PORT datab (65:65:65) (62:62:62))
        (PORT datac (81:81:81) (78:78:78))
        (PORT datad (66:66:66) (65:65:65))
        (PORT datae (2340:2340:2340) (2369:2369:2369))
        (PORT dataf (2460:2460:2460) (2482:2482:2482))
        (PORT datag (2374:2374:2374) (2403:2403:2403))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2264:2264:2264) (2287:2287:2287))
        (PORT datab (2315:2315:2315) (2338:2338:2338))
        (PORT datac (2349:2349:2349) (2376:2376:2376))
        (PORT datad (246:246:246) (266:266:266))
        (PORT dataf (2521:2521:2521) (2554:2554:2554))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2292:2292:2292) (2315:2315:2315))
        (PORT datab (2544:2544:2544) (2576:2576:2576))
        (PORT datac (2300:2300:2300) (2326:2326:2326))
        (PORT datad (2340:2340:2340) (2364:2364:2364))
        (PORT dataf (246:246:246) (270:270:270))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2258:2258:2258) (2281:2281:2281))
        (PORT datab (64:64:64) (59:59:59))
        (PORT datac (2340:2340:2340) (2368:2368:2368))
        (PORT datad (2354:2354:2354) (2384:2384:2384))
        (PORT datae (2453:2453:2453) (2477:2477:2477))
        (PORT dataf (73:73:73) (71:71:71))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (79:79:79) (74:74:74))
        (PORT datab (191:191:191) (204:204:204))
        (PORT datac (2312:2312:2312) (2341:2341:2341))
        (PORT datad (75:75:75) (70:70:70))
        (PORT dataf (2473:2473:2473) (2494:2494:2494))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2243:2243:2243) (2267:2267:2267))
        (PORT datab (203:203:203) (219:219:219))
        (PORT datac (2151:2151:2151) (2168:2168:2168))
        (PORT datad (2279:2279:2279) (2305:2305:2305))
        (PORT datae (2376:2376:2376) (2406:2406:2406))
        (PORT dataf (227:227:227) (241:241:241))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst51\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (180:180:180))
        (PORT dataf (197:197:197) (210:210:210))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2382:2382:2382) (2411:2411:2411))
        (PORT datab (169:169:169) (180:180:180))
        (PORT datac (203:203:203) (217:217:217))
        (PORT datad (248:248:248) (269:269:269))
        (PORT dataf (2438:2438:2438) (2473:2473:2473))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst46\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2158:2158:2158))
        (PORT datab (209:209:209) (224:224:224))
        (PORT datac (2217:2217:2217) (2239:2239:2239))
        (PORT datad (2385:2385:2385) (2414:2414:2414))
        (PORT datae (2377:2377:2377) (2407:2407:2407))
        (PORT dataf (222:222:222) (237:237:237))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst39\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2148:2148:2148) (2161:2161:2161))
        (PORT datab (448:448:448) (476:476:476))
        (PORT datac (2323:2323:2323) (2353:2353:2353))
        (PORT datad (2140:2140:2140) (2158:2158:2158))
        (PORT datae (433:433:433) (467:467:467))
        (PORT dataf (2394:2394:2394) (2422:2422:2422))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst42\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2150:2150:2150) (2163:2163:2163))
        (PORT datab (2312:2312:2312) (2338:2338:2338))
        (PORT datac (2141:2141:2141) (2159:2159:2159))
        (PORT datad (455:455:455) (484:484:484))
        (PORT datae (432:432:432) (466:466:466))
        (PORT dataf (2397:2397:2397) (2424:2424:2424))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w4_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2379:2379:2379) (2409:2409:2409))
        (PORT datab (174:174:174) (187:187:187))
        (PORT datac (257:257:257) (283:283:283))
        (PORT datad (237:237:237) (261:261:261))
        (PORT datae (166:166:166) (177:177:177))
        (PORT dataf (195:195:195) (207:207:207))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (216:216:216))
        (PORT datac (220:220:220) (234:234:234))
        (PORT datad (306:306:306) (329:329:329))
        (PORT dataf (2369:2369:2369) (2398:2398:2398))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (80:80:80) (75:75:75))
        (PORT datab (78:78:78) (74:74:74))
        (PORT datac (81:81:81) (78:78:78))
        (PORT datad (217:217:217) (234:234:234))
        (PORT datae (2320:2320:2320) (2347:2347:2347))
        (PORT dataf (2451:2451:2451) (2473:2473:2473))
        (PORT datag (2375:2375:2375) (2406:2406:2406))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (262:262:262))
        (PORT datad (2339:2339:2339) (2364:2364:2364))
        (PORT dataf (2519:2519:2519) (2552:2552:2552))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (431:431:431) (462:462:462))
        (PORT datad (2336:2336:2336) (2360:2360:2360))
        (PORT dataf (2539:2539:2539) (2571:2571:2571))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2470:2470:2470))
        (PORT datab (63:63:63) (59:59:59))
        (PORT datac (71:71:71) (70:70:70))
        (PORT datad (2395:2395:2395) (2424:2424:2424))
        (PORT datae (2447:2447:2447) (2472:2472:2472))
        (PORT dataf (2343:2343:2343) (2373:2373:2373))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2539:2539:2539) (2572:2572:2572))
        (PORT datac (2389:2389:2389) (2420:2420:2420))
        (PORT datad (2434:2434:2434) (2458:2458:2458))
        (PORT dataf (2346:2346:2346) (2375:2375:2375))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (83:83:83) (89:89:89))
        (PORT datab (2314:2314:2314) (2342:2342:2342))
        (PORT datac (71:71:71) (68:68:68))
        (PORT datad (86:86:86) (92:92:92))
        (PORT dataf (2471:2471:2471) (2492:2492:2492))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2327:2327:2327) (2352:2352:2352))
        (PORT datab (2124:2124:2124) (2139:2139:2139))
        (PORT datac (99:99:99) (107:107:107))
        (PORT datae (2409:2409:2409) (2439:2439:2439))
        (PORT dataf (2415:2415:2415) (2450:2450:2450))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (61:61:61) (56:56:56))
        (PORT datab (57:57:57) (54:54:54))
        (PORT datad (2412:2412:2412) (2442:2442:2442))
        (PORT dataf (2408:2408:2408) (2443:2443:2443))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2358:2358:2358) (2385:2385:2385))
        (PORT datab (2303:2303:2303) (2329:2329:2329))
        (PORT datac (2497:2497:2497) (2530:2530:2530))
        (PORT datad (64:64:64) (62:62:62))
        (PORT datae (66:66:66) (62:62:62))
        (PORT dataf (2454:2454:2454) (2477:2477:2477))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w3_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (213:213:213))
        (PORT datab (2250:2250:2250) (2274:2274:2274))
        (PORT datac (336:336:336) (364:364:364))
        (PORT datad (293:293:293) (313:313:313))
        (PORT datae (297:297:297) (319:319:319))
        (PORT dataf (189:189:189) (200:200:200))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst51\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (216:216:216))
        (PORT dataf (344:344:344) (370:370:370))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2415:2415:2415) (2435:2435:2435))
        (PORT datab (213:213:213) (226:226:226))
        (PORT datac (2262:2262:2262) (2287:2287:2287))
        (PORT datad (66:66:66) (65:65:65))
        (PORT datae (2532:2532:2532) (2568:2568:2568))
        (PORT dataf (63:63:63) (61:61:61))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2253:2253:2253) (2277:2277:2277))
        (PORT datac (195:195:195) (208:208:208))
        (PORT datad (298:298:298) (319:319:319))
        (PORT dataf (67:67:67) (64:64:64))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2253:2253:2253) (2277:2277:2277))
        (PORT datac (2478:2478:2478) (2509:2509:2509))
        (PORT datad (2471:2471:2471) (2508:2508:2508))
        (PORT dataf (2403:2403:2403) (2425:2425:2425))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2212:2212:2212))
        (PORT datab (302:302:302) (326:326:326))
        (PORT datac (2413:2413:2413) (2437:2437:2437))
        (PORT datad (72:72:72) (69:69:69))
        (PORT datae (2374:2374:2374) (2389:2389:2389))
        (PORT dataf (57:57:57) (54:54:54))
        (PORT datag (65:65:65) (59:59:59))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w2_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (124:124:124))
        (PORT datab (315:315:315) (336:336:336))
        (PORT datac (2388:2388:2388) (2418:2418:2418))
        (PORT datad (132:132:132) (141:141:141))
        (PORT datae (221:221:221) (242:242:242))
        (PORT dataf (291:291:291) (316:316:316))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (77:77:77) (84:84:84))
        (PORT datab (2378:2378:2378) (2407:2407:2407))
        (PORT datac (85:85:85) (82:82:82))
        (PORT datad (193:193:193) (207:207:207))
        (PORT datae (2520:2520:2520) (2544:2544:2544))
        (PORT dataf (152:152:152) (165:165:165))
        (PORT datag (198:198:198) (209:209:209))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2387:2387:2387) (2415:2415:2415))
        (PORT datac (323:323:323) (344:344:344))
        (PORT datad (234:234:234) (254:254:254))
        (PORT dataf (117:117:117) (125:125:125))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2329:2329:2329) (2357:2357:2357))
        (PORT datad (2151:2151:2151) (2162:2162:2162))
        (PORT dataf (121:121:121) (130:130:130))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2310:2310:2310) (2335:2335:2335))
        (PORT datad (2161:2161:2161) (2173:2173:2173))
        (PORT dataf (182:182:182) (195:195:195))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (75:75:75) (70:70:70))
        (PORT datab (2313:2313:2313) (2340:2340:2340))
        (PORT datac (2396:2396:2396) (2426:2426:2426))
        (PORT datad (2180:2180:2180) (2199:2199:2199))
        (PORT datae (66:66:66) (62:62:62))
        (PORT dataf (2510:2510:2510) (2535:2535:2535))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2387:2387:2387) (2415:2415:2415))
        (PORT datac (2328:2328:2328) (2356:2356:2356))
        (PORT datad (2149:2149:2149) (2161:2161:2161))
        (PORT dataf (2493:2493:2493) (2518:2518:2518))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (66:66:66) (61:61:61))
        (PORT datab (2240:2240:2240) (2257:2257:2257))
        (PORT datac (2503:2503:2503) (2530:2530:2530))
        (PORT datad (62:62:62) (61:61:61))
        (PORT datae (2457:2457:2457) (2478:2478:2478))
        (PORT dataf (72:72:72) (67:67:67))
        (PORT datag (103:103:103) (111:111:111))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w1_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (86:86:86) (93:93:93))
        (PORT datab (378:378:378) (408:408:408))
        (PORT datac (382:382:382) (414:414:414))
        (PORT datad (177:177:177) (192:192:192))
        (PORT datae (186:186:186) (197:197:197))
        (PORT dataf (2378:2378:2378) (2407:2407:2407))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2133:2133:2133) (2149:2149:2149))
        (PORT datac (2288:2288:2288) (2318:2318:2318))
        (PORT datad (2339:2339:2339) (2367:2367:2367))
        (PORT dataf (2321:2321:2321) (2350:2350:2350))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2133:2133:2133) (2149:2149:2149))
        (PORT datab (2284:2284:2284) (2312:2312:2312))
        (PORT datad (2339:2339:2339) (2367:2367:2367))
        (PORT dataf (2321:2321:2321) (2350:2350:2350))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2166:2166:2166))
        (PORT datab (298:298:298) (322:322:322))
        (PORT datac (2380:2380:2380) (2410:2410:2410))
        (PORT datad (357:357:357) (387:387:387))
        (PORT datae (2152:2152:2152) (2166:2166:2166))
        (PORT dataf (2475:2475:2475) (2497:2497:2497))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (98:98:98) (103:103:103))
        (PORT datab (181:181:181) (195:195:195))
        (PORT datac (249:249:249) (271:271:271))
        (PORT datad (2390:2390:2390) (2420:2420:2420))
        (PORT datae (2512:2512:2512) (2535:2535:2535))
        (PORT dataf (78:78:78) (86:86:86))
        (PORT datag (193:193:193) (203:203:203))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2384:2384:2384) (2413:2413:2413))
        (PORT datac (66:66:66) (64:64:64))
        (PORT datad (190:190:190) (201:201:201))
        (PORT dataf (379:379:379) (411:411:411))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2384:2384:2384) (2413:2413:2413))
        (PORT datac (2336:2336:2336) (2364:2364:2364))
        (PORT datad (2372:2372:2372) (2403:2403:2403))
        (PORT dataf (2459:2459:2459) (2481:2481:2481))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (70:70:70) (66:66:66))
        (PORT datab (62:62:62) (59:59:59))
        (PORT datac (2484:2484:2484) (2508:2508:2508))
        (PORT datad (2360:2360:2360) (2390:2390:2390))
        (PORT datae (2480:2480:2480) (2501:2501:2501))
        (PORT dataf (74:74:74) (71:71:71))
        (PORT datag (70:70:70) (67:67:67))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w0_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2372:2372:2372) (2402:2402:2402))
        (PORT datab (170:170:170) (183:183:183))
        (PORT datac (244:244:244) (266:266:266))
        (PORT datad (251:251:251) (276:276:276))
        (PORT datae (160:160:160) (171:171:171))
        (PORT dataf (193:193:193) (206:206:206))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (201:201:201))
        (PORT datab (324:324:324) (349:349:349))
        (PORT datac (234:234:234) (252:252:252))
        (PORT datad (64:64:64) (58:58:58))
        (PORT dataf (2401:2401:2401) (2424:2424:2424))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n2_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2377:2377:2377) (2407:2407:2407))
        (PORT datab (195:195:195) (207:207:207))
        (PORT datac (169:169:169) (182:182:182))
        (PORT datad (249:249:249) (271:271:271))
        (PORT dataf (190:190:190) (204:204:204))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2465:2465:2465) (2486:2486:2486))
        (PORT datab (2337:2337:2337) (2365:2365:2365))
        (PORT datac (2288:2288:2288) (2296:2296:2296))
        (PORT datad (2378:2378:2378) (2413:2413:2413))
        (PORT datae (2310:2310:2310) (2337:2337:2337))
        (PORT dataf (2435:2435:2435) (2470:2470:2470))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2377:2377:2377) (2407:2407:2407))
        (PORT datac (2333:2333:2333) (2360:2360:2360))
        (PORT datad (2450:2450:2450) (2472:2472:2472))
        (PORT dataf (2331:2331:2331) (2360:2360:2360))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (70:70:70) (66:66:66))
        (PORT datab (2321:2321:2321) (2349:2349:2349))
        (PORT datac (2459:2459:2459) (2482:2482:2482))
        (PORT datad (78:78:78) (76:76:76))
        (PORT datae (2484:2484:2484) (2504:2504:2504))
        (PORT dataf (70:70:70) (67:67:67))
        (PORT datag (75:75:75) (71:71:71))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
        (IOPATH datag combout (110:110:110) (102:102:102))
      )
    )
  )
)
