// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ula")
  (DATE "09/26/2017 17:25:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (934:934:934))
        (IOPATH i o (2145:2145:2145) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1043:1043:1043))
        (IOPATH i o (1993:1993:1993) (2020:2020:2020))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (912:912:912))
        (IOPATH i o (2038:2038:2038) (2066:2066:2066))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1241:1241:1241))
        (IOPATH i o (2047:2047:2047) (2048:2048:2048))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (927:927:927))
        (IOPATH i o (2131:2131:2131) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (892:892:892))
        (IOPATH i o (2276:2276:2276) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (934:934:934))
        (IOPATH i o (2131:2131:2131) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6535:6535:6535) (6394:6394:6394))
        (IOPATH i o (1993:1993:1993) (2020:2020:2020))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (490:490:490) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (552:552:552) (609:609:609))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (540:540:540) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (583:583:583) (636:636:636))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (490:490:490) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (510:510:510) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3648:3648:3648) (3664:3664:3664))
        (PORT datab (4061:4061:4061) (4111:4111:4111))
        (PORT datac (3619:3619:3619) (3647:3647:3647))
        (PORT dataf (4201:4201:4201) (4238:4238:4238))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (562:562:562) (619:619:619))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3629:3629:3629) (3650:3650:3650))
        (PORT datab (4107:4107:4107) (4185:4185:4185))
        (PORT datac (3620:3620:3620) (3646:3646:3646))
        (PORT datad (3564:3564:3564) (3590:3590:3590))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (493:493:493) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4052:4052:4052) (4112:4112:4112))
        (PORT datab (3703:3703:3703) (3741:3741:3741))
        (PORT datac (3863:3863:3863) (3922:3922:3922))
        (PORT datad (4134:4134:4134) (4154:4154:4154))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (690:690:690))
        (PORT datac (599:599:599) (687:687:687))
        (PORT dataf (422:422:422) (470:470:470))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (567:567:567) (623:623:623))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (493:493:493) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (573:573:573) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (490:490:490) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst39\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3871:3871:3871) (3925:3925:3925))
        (PORT datab (4000:4000:4000) (4039:4039:4039))
        (PORT datac (546:546:546) (620:620:620))
        (PORT datad (4087:4087:4087) (4143:4143:4143))
        (PORT datae (4208:4208:4208) (4288:4288:4288))
        (PORT dataf (819:819:819) (911:911:911))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (473:473:473) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (552:552:552) (609:609:609))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (567:567:567) (623:623:623))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (883:883:883))
        (PORT datab (3937:3937:3937) (3974:3974:3974))
        (PORT datac (3948:3948:3948) (4024:4024:4024))
        (PORT datad (582:582:582) (656:656:656))
        (PORT datae (4026:4026:4026) (4091:4091:4091))
        (PORT dataf (4135:4135:4135) (4209:4209:4209))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (139:139:139) (139:139:139))
        (PORT datad (201:201:201) (218:218:218))
        (PORT dataf (226:226:226) (255:255:255))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (500:500:500) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n2_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4307:4307:4307) (4398:4398:4398))
        (PORT datab (4082:4082:4082) (4171:4171:4171))
        (PORT datac (134:134:134) (131:131:131))
        (PORT datad (396:396:396) (451:451:451))
        (PORT datae (4029:4029:4029) (4076:4076:4076))
        (PORT dataf (4444:4444:4444) (4547:4547:4547))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4310:4310:4310) (4402:4402:4402))
        (PORT datac (3888:3888:3888) (3948:3948:3948))
        (PORT datad (4030:4030:4030) (4077:4077:4077))
        (PORT dataf (4445:4445:4445) (4546:4546:4546))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (473:473:473) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4052:4052:4052) (4110:4110:4110))
        (PORT datab (3698:3698:3698) (3735:3735:3735))
        (PORT datac (4062:4062:4062) (4131:4131:4131))
        (PORT dataf (4273:4273:4273) (4369:4369:4369))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4052:4052:4052) (4110:4110:4110))
        (PORT datac (4095:4095:4095) (4148:4148:4148))
        (PORT datad (4119:4119:4119) (4140:4140:4140))
        (PORT dataf (4053:4053:4053) (4115:4115:4115))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst42\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3894:3894:3894) (3946:3946:3946))
        (PORT datab (4140:4140:4140) (4216:4216:4216))
        (PORT datac (3995:3995:3995) (4039:4039:4039))
        (PORT datad (4236:4236:4236) (4327:4327:4327))
        (PORT datae (135:135:135) (124:124:124))
        (PORT dataf (134:134:134) (126:126:126))
        (IOPATH dataa combout (457:457:457) (427:427:427))
        (IOPATH datab combout (448:448:448) (422:422:422))
        (IOPATH datac combout (327:327:327) (279:279:279))
        (IOPATH datad combout (327:327:327) (288:288:288))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3648:3648:3648) (3664:3664:3664))
        (PORT datab (4061:4061:4061) (4111:4111:4111))
        (PORT datad (4138:4138:4138) (4199:4199:4199))
        (PORT dataf (4097:4097:4097) (4179:4179:4179))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst46\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4166:4166:4166) (4242:4242:4242))
        (PORT datab (4146:4146:4146) (4198:4198:4198))
        (PORT datac (407:407:407) (471:471:471))
        (PORT datad (4052:4052:4052) (4101:4101:4101))
        (PORT datae (4558:4558:4558) (4685:4685:4685))
        (PORT dataf (416:416:416) (471:471:471))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n3_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4456:4456:4456) (4557:4557:4557))
        (PORT datab (346:346:346) (402:402:402))
        (PORT datac (768:768:768) (853:853:853))
        (PORT datad (314:314:314) (376:376:376))
        (PORT datae (4274:4274:4274) (4366:4366:4366))
        (PORT dataf (367:367:367) (423:423:423))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst7\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4031:4031:4031) (4082:4082:4082))
        (PORT datad (4176:4176:4176) (4264:4264:4264))
        (PORT datae (4053:4053:4053) (4110:4110:4110))
        (PORT dataf (4183:4183:4183) (4259:4259:4259))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3918:3918:3918) (3984:3984:3984))
        (PORT datab (375:375:375) (429:429:429))
        (PORT datac (3798:3798:3798) (3835:3835:3835))
        (PORT datad (3597:3597:3597) (3618:3618:3618))
        (PORT dataf (4108:4108:4108) (4186:4186:4186))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4006:4006:4006) (4070:4070:4070))
        (PORT datab (4164:4164:4164) (4208:4208:4208))
        (PORT datac (4228:4228:4228) (4311:4311:4311))
        (PORT datad (4049:4049:4049) (4107:4107:4107))
        (PORT dataf (173:173:173) (195:195:195))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3636:3636:3636) (3661:3661:3661))
        (PORT datab (3748:3748:3748) (3780:3780:3780))
        (PORT datac (3593:3593:3593) (3628:3628:3628))
        (PORT datad (154:154:154) (140:140:140))
        (PORT dataf (3804:3804:3804) (3820:3820:3820))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4155:4155:4155) (4240:4240:4240))
        (PORT datad (4059:4059:4059) (4116:4116:4116))
        (PORT datae (4047:4047:4047) (4106:4106:4106))
        (PORT dataf (4161:4161:4161) (4242:4242:4242))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3794:3794:3794) (3826:3826:3826))
        (PORT datab (4114:4114:4114) (4192:4192:4192))
        (PORT dataf (347:347:347) (399:399:399))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3794:3794:3794) (3826:3826:3826))
        (PORT datab (4114:4114:4114) (4192:4192:4192))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (136:136:136))
        (PORT datac (3647:3647:3647) (3671:3671:3671))
        (PORT datad (3891:3891:3891) (3960:3960:3960))
        (PORT dataf (151:151:151) (142:142:142))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4006:4006:4006) (4070:4070:4070))
        (PORT datab (4164:4164:4164) (4208:4208:4208))
        (PORT datac (192:192:192) (222:222:222))
        (PORT datad (4050:4050:4050) (4108:4108:4108))
        (PORT dataf (4219:4219:4219) (4297:4297:4297))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3636:3636:3636) (3661:3661:3661))
        (PORT datab (3748:3748:3748) (3780:3780:3780))
        (PORT datac (3814:3814:3814) (3833:3833:3833))
        (PORT datad (3585:3585:3585) (3609:3609:3609))
        (PORT dataf (162:162:162) (149:149:149))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4108:4108:4108) (4171:4171:4171))
        (PORT datab (3992:3992:3992) (4065:4065:4065))
        (PORT datac (179:179:179) (174:174:174))
        (PORT datad (4374:4374:4374) (4460:4460:4460))
        (PORT datae (3868:3868:3868) (3922:3922:3922))
        (PORT dataf (148:148:148) (140:140:140))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (573:573:573) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (552:552:552) (609:609:609))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (122:122:122))
        (PORT datab (132:132:132) (124:124:124))
        (PORT datac (145:145:145) (141:141:141))
        (PORT datad (601:601:601) (693:693:693))
        (PORT datae (4408:4408:4408) (4474:4474:4474))
        (PORT dataf (4096:4096:4096) (4187:4187:4187))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3550:3550:3550) (3578:3578:3578))
        (PORT datad (3769:3769:3769) (3805:3805:3805))
        (PORT datae (3881:3881:3881) (3932:3932:3932))
        (PORT dataf (4333:4333:4333) (4421:4421:4421))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3841:3841:3841) (3904:3904:3904))
        (PORT datad (134:134:134) (119:119:119))
        (PORT dataf (3554:3554:3554) (3583:3583:3583))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (145:145:145))
        (PORT datac (3553:3553:3553) (3586:3586:3586))
        (PORT dataf (3770:3770:3770) (3797:3797:3797))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4046:4046:4046) (4097:4097:4097))
        (PORT datab (4330:4330:4330) (4417:4417:4417))
        (PORT datac (3888:3888:3888) (3950:3950:3950))
        (PORT datad (172:172:172) (167:167:167))
        (PORT datae (137:137:137) (121:121:121))
        (PORT dataf (4116:4116:4116) (4201:4201:4201))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst40\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3867:3867:3867) (3921:3921:3921))
        (PORT datab (4002:4002:4002) (4041:4041:4041))
        (PORT datac (4111:4111:4111) (4196:4196:4196))
        (PORT datad (544:544:544) (618:618:618))
        (PORT datae (4210:4210:4210) (4288:4288:4288))
        (PORT dataf (820:820:820) (910:910:910))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (614:614:614))
        (PORT datab (3951:3951:3951) (3990:3990:3990))
        (PORT datac (4036:4036:4036) (4111:4111:4111))
        (PORT datad (3944:3944:3944) (4005:4005:4005))
        (PORT dataf (817:817:817) (906:906:906))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst48\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (903:903:903))
        (PORT datac (579:579:579) (659:659:659))
        (PORT dataf (623:623:623) (700:700:700))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst45\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4166:4166:4166) (4246:4246:4246))
        (PORT datac (435:435:435) (488:488:488))
        (PORT datad (369:369:369) (419:419:419))
        (PORT dataf (4180:4180:4180) (4256:4256:4256))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4039:4039:4039) (4108:4108:4108))
        (PORT datac (403:403:403) (457:457:457))
        (PORT datad (375:375:375) (425:425:425))
        (PORT dataf (3749:3749:3749) (3767:3767:3767))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (916:916:916))
        (PORT datab (3793:3793:3793) (3810:3810:3810))
        (PORT datac (191:191:191) (214:214:214))
        (PORT datad (4413:4413:4413) (4499:4499:4499))
        (PORT dataf (179:179:179) (201:201:201))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst41\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4161:4161:4161) (4241:4241:4241))
        (PORT datab (4120:4120:4120) (4173:4173:4173))
        (PORT datac (4369:4369:4369) (4470:4470:4470))
        (PORT datad (4157:4157:4157) (4220:4220:4220))
        (PORT datae (409:409:409) (456:456:456))
        (PORT dataf (395:395:395) (452:452:452))
        (IOPATH dataa combout (457:457:457) (427:427:427))
        (IOPATH datab combout (448:448:448) (422:422:422))
        (IOPATH datac combout (327:327:327) (279:279:279))
        (IOPATH datad combout (327:327:327) (288:288:288))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w6_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (867:867:867) (956:956:956))
        (PORT datad (183:183:183) (206:206:206))
        (PORT dataf (4361:4361:4361) (4440:4440:4440))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4146:4146:4146) (4225:4225:4225))
        (PORT datab (4124:4124:4124) (4175:4175:4175))
        (PORT datac (4035:4035:4035) (4086:4086:4086))
        (PORT datad (648:648:648) (719:719:719))
        (PORT datae (4522:4522:4522) (4652:4652:4652))
        (PORT dataf (630:630:630) (707:707:707))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3958:3958:3958) (4007:4007:4007))
        (PORT datab (422:422:422) (470:470:470))
        (PORT datac (420:420:420) (481:481:481))
        (PORT datad (4047:4047:4047) (4095:4095:4095))
        (PORT datae (4551:4551:4551) (4679:4679:4679))
        (PORT dataf (4156:4156:4156) (4236:4236:4236))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w6_n6_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (477:477:477))
        (PORT datab (582:582:582) (654:654:654))
        (PORT datac (369:369:369) (432:432:432))
        (PORT datad (551:551:551) (639:639:639))
        (PORT datae (4364:4364:4364) (4454:4454:4454))
        (PORT dataf (421:421:421) (474:474:474))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst53\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (916:916:916))
        (PORT datab (3793:3793:3793) (3810:3810:3810))
        (PORT datac (4058:4058:4058) (4136:4136:4136))
        (PORT datad (857:857:857) (963:963:963))
        (PORT dataf (378:378:378) (431:431:431))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (125:125:125))
        (PORT datab (133:133:133) (125:125:125))
        (PORT datac (148:148:148) (147:147:147))
        (PORT datad (196:196:196) (239:239:239))
        (PORT datae (4569:4569:4569) (4656:4656:4656))
        (PORT dataf (4057:4057:4057) (4134:4134:4134))
        (PORT datag (4405:4405:4405) (4489:4489:4489))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (137:137:137))
        (PORT datab (145:145:145) (136:136:136))
        (PORT datac (4422:4422:4422) (4502:4502:4502))
        (PORT datad (324:324:324) (377:377:377))
        (PORT dataf (3971:3971:3971) (4049:4049:4049))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4015:4015:4015) (4079:4079:4079))
        (PORT datab (4180:4180:4180) (4224:4224:4224))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (4032:4032:4032) (4092:4092:4092))
        (PORT dataf (4200:4200:4200) (4280:4280:4280))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4015:4015:4015) (4079:4079:4079))
        (PORT datab (4180:4180:4180) (4224:4224:4224))
        (PORT datac (4209:4209:4209) (4292:4292:4292))
        (PORT datad (4032:4032:4032) (4090:4090:4090))
        (PORT dataf (181:181:181) (203:203:203))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4209:4209:4209) (4304:4304:4304))
        (PORT datab (4362:4362:4362) (4443:4443:4443))
        (PORT datac (3806:3806:3806) (3846:3846:3846))
        (PORT datad (3873:3873:3873) (3940:3940:3940))
        (PORT datae (141:141:141) (127:127:127))
        (PORT dataf (135:135:135) (127:127:127))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (428:428:428))
        (PORT datab (4039:4039:4039) (4108:4108:4108))
        (PORT datad (4108:4108:4108) (4167:4167:4167))
        (PORT dataf (394:394:394) (441:441:441))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (486:486:486))
        (PORT datab (400:400:400) (453:453:453))
        (PORT datac (4015:4015:4015) (4074:4074:4074))
        (PORT datad (357:357:357) (416:416:416))
        (PORT datae (4266:4266:4266) (4359:4359:4359))
        (PORT dataf (600:600:600) (685:685:685))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst41\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4226:4226:4226) (4309:4309:4309))
        (PORT datab (3935:3935:3935) (3973:3973:3973))
        (PORT datac (4142:4142:4142) (4220:4220:4220))
        (PORT datad (580:580:580) (653:653:653))
        (PORT datae (3984:3984:3984) (4016:4016:4016))
        (PORT dataf (787:787:787) (887:887:887))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst49\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (452:452:452))
        (PORT datad (417:417:417) (464:464:464))
        (PORT dataf (383:383:383) (433:433:433))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (460:460:460))
        (PORT datab (420:420:420) (470:470:470))
        (PORT datac (4038:4038:4038) (4088:4088:4088))
        (PORT datad (4154:4154:4154) (4240:4240:4240))
        (PORT datae (3986:3986:3986) (4031:4031:4031))
        (PORT dataf (4142:4142:4142) (4201:4201:4201))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst40\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4141:4141:4141) (4223:4223:4223))
        (PORT datab (4557:4557:4557) (4688:4688:4688))
        (PORT datac (4348:4348:4348) (4453:4453:4453))
        (PORT datad (4082:4082:4082) (4151:4151:4151))
        (PORT datae (422:422:422) (466:466:466))
        (PORT dataf (412:412:412) (465:465:465))
        (IOPATH dataa combout (457:457:457) (427:427:427))
        (IOPATH datab combout (448:448:448) (422:422:422))
        (IOPATH datac combout (327:327:327) (279:279:279))
        (IOPATH datad combout (327:327:327) (288:288:288))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (4026:4026:4026))
        (PORT datab (628:628:628) (688:688:688))
        (PORT datac (4027:4027:4027) (4083:4083:4083))
        (PORT datad (641:641:641) (725:725:725))
        (PORT datae (4532:4532:4532) (4659:4659:4659))
        (PORT dataf (4139:4139:4139) (4222:4222:4222))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w5_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (245:245:245))
        (PORT datab (614:614:614) (699:699:699))
        (PORT datac (390:390:390) (449:449:449))
        (PORT datad (297:297:297) (360:360:360))
        (PORT datae (4262:4262:4262) (4352:4352:4352))
        (PORT dataf (180:180:180) (204:204:204))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst48\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (336:336:336))
        (PORT datac (441:441:441) (493:493:493))
        (PORT datad (348:348:348) (400:400:400))
        (PORT dataf (3745:3745:3745) (3761:3761:3761))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst52\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (452:452:452))
        (PORT dataf (412:412:412) (466:466:466))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (138:138:138))
        (PORT datab (150:150:150) (146:146:146))
        (PORT datac (152:152:152) (151:151:151))
        (PORT datad (319:319:319) (382:382:382))
        (PORT datae (4419:4419:4419) (4489:4489:4489))
        (PORT dataf (4448:4448:4448) (4551:4551:4551))
        (PORT datag (4310:4310:4310) (4398:4398:4398))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4350:4350:4350) (4440:4440:4440))
        (PORT datac (4121:4121:4121) (4186:4186:4186))
        (PORT datad (4046:4046:4046) (4118:4118:4118))
        (PORT dataf (4242:4242:4242) (4285:4285:4285))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (406:406:406))
        (PORT datab (3935:3935:3935) (4018:4018:4018))
        (PORT datac (419:419:419) (482:482:482))
        (PORT datad (147:147:147) (136:136:136))
        (PORT dataf (4502:4502:4502) (4567:4567:4567))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4025:4025:4025) (4087:4087:4087))
        (PORT datab (4172:4172:4172) (4255:4255:4255))
        (PORT datac (136:136:136) (138:138:138))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4025:4025:4025) (4087:4087:4087))
        (PORT datab (4172:4172:4172) (4255:4255:4255))
        (PORT dataf (140:140:140) (133:133:133))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (135:135:135))
        (PORT datab (152:152:152) (141:141:141))
        (PORT datac (3927:3927:3927) (3999:3999:3999))
        (PORT datad (3607:3607:3607) (3637:3637:3637))
        (PORT datae (4161:4161:4161) (4243:4243:4243))
        (PORT dataf (3875:3875:3875) (3933:3933:3933))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (4030:4030:4030))
        (PORT datab (4025:4025:4025) (4071:4071:4071))
        (PORT datac (4153:4153:4153) (4217:4217:4217))
        (PORT datad (4370:4370:4370) (4471:4471:4471))
        (PORT datae (637:637:637) (695:695:695))
        (PORT dataf (631:631:631) (708:708:708))
        (IOPATH dataa combout (450:450:450) (425:425:425))
        (IOPATH datab combout (443:443:443) (421:421:421))
        (IOPATH datac combout (298:298:298) (279:279:279))
        (IOPATH datad combout (322:322:322) (301:301:301))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst51\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (259:259:259))
        (PORT datab (350:350:350) (407:407:407))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (4030:4030:4030))
        (PORT datab (4025:4025:4025) (4071:4071:4071))
        (PORT datac (4370:4370:4370) (4471:4471:4471))
        (PORT datad (4153:4153:4153) (4217:4217:4217))
        (PORT datae (412:412:412) (458:458:458))
        (PORT dataf (398:398:398) (453:453:453))
        (IOPATH dataa combout (457:457:457) (427:427:427))
        (IOPATH datab combout (448:448:448) (422:422:422))
        (IOPATH datac combout (327:327:327) (279:279:279))
        (IOPATH datad combout (327:327:327) (288:288:288))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst39\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4154:4154:4154) (4232:4232:4232))
        (PORT datab (4547:4547:4547) (4679:4679:4679))
        (PORT datac (4153:4153:4153) (4241:4241:4241))
        (PORT datad (4141:4141:4141) (4199:4199:4199))
        (PORT datae (412:412:412) (457:457:457))
        (PORT dataf (403:403:403) (460:460:460))
        (IOPATH dataa combout (450:450:450) (425:425:425))
        (IOPATH datab combout (443:443:443) (421:421:421))
        (IOPATH datac combout (298:298:298) (279:279:279))
        (IOPATH datad combout (322:322:322) (301:301:301))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst42\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4224:4224:4224) (4306:4306:4306))
        (PORT datab (3936:3936:3936) (3974:3974:3974))
        (PORT datac (4140:4140:4140) (4218:4218:4218))
        (PORT datad (577:577:577) (650:650:650))
        (PORT datae (4022:4022:4022) (4089:4089:4089))
        (PORT dataf (795:795:795) (891:891:891))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst46\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3965:3965:3965) (4013:4013:4013))
        (PORT datab (614:614:614) (677:677:677))
        (PORT datac (642:642:642) (733:733:733))
        (PORT datad (4163:4163:4163) (4249:4249:4249))
        (PORT datae (4035:4035:4035) (4071:4071:4071))
        (PORT dataf (4162:4162:4162) (4218:4218:4218))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w4_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (379:379:379))
        (PORT datab (347:347:347) (393:393:393))
        (PORT datac (197:197:197) (226:226:226))
        (PORT datad (390:390:390) (453:453:453))
        (PORT datae (1308:1308:1308) (1442:1442:1442))
        (PORT dataf (4281:4281:4281) (4361:4361:4361))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (621:621:621))
        (PORT datab (415:415:415) (485:485:485))
        (PORT datac (3947:3947:3947) (4021:4021:4021))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst50\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (251:251:251))
        (PORT datad (208:208:208) (243:243:243))
        (PORT dataf (185:185:185) (210:210:210))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (259:259:259))
        (PORT datab (350:350:350) (407:407:407))
        (PORT datac (4122:4122:4122) (4181:4181:4181))
        (PORT datad (186:186:186) (203:203:203))
        (PORT dataf (4283:4283:4283) (4364:4364:4364))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (243:243:243))
        (PORT datab (4354:4354:4354) (4465:4465:4465))
        (PORT datac (160:160:160) (155:155:155))
        (PORT datad (148:148:148) (144:144:144))
        (PORT datae (4292:4292:4292) (4364:4364:4364))
        (PORT dataf (153:153:153) (146:146:146))
        (PORT datag (4072:4072:4072) (4153:4153:4153))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4350:4350:4350) (4435:4435:4435))
        (PORT datac (4043:4043:4043) (4112:4112:4112))
        (PORT datad (3876:3876:3876) (3927:3927:3927))
        (PORT dataf (4204:4204:4204) (4283:4283:4283))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (188:188:188))
        (PORT datab (542:542:542) (627:627:627))
        (PORT datac (147:147:147) (141:141:141))
        (PORT datad (4419:4419:4419) (4490:4490:4490))
        (PORT dataf (3973:3973:3973) (4049:4049:4049))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3894:3894:3894) (3946:3946:3946))
        (PORT datab (4140:4140:4140) (4216:4216:4216))
        (PORT datac (4236:4236:4236) (4327:4327:4327))
        (PORT datad (3995:3995:3995) (4039:4039:4039))
        (PORT datae (575:575:575) (640:640:640))
        (PORT dataf (782:782:782) (884:884:884))
        (IOPATH dataa combout (450:450:450) (425:425:425))
        (IOPATH datab combout (443:443:443) (421:421:421))
        (IOPATH datac combout (298:298:298) (279:279:279))
        (IOPATH datad combout (322:322:322) (301:301:301))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst50\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (621:621:621))
        (PORT datab (415:415:415) (485:485:485))
        (PORT datac (170:170:170) (166:166:166))
        (PORT datad (204:204:204) (221:221:221))
        (PORT dataf (4087:4087:4087) (4137:4137:4137))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (177:177:177) (172:172:172))
        (PORT datad (185:185:185) (205:205:205))
        (PORT dataf (4071:4071:4071) (4123:4123:4123))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w3_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (367:367:367))
        (PORT datab (226:226:226) (241:241:241))
        (PORT datac (479:479:479) (558:558:558))
        (PORT datad (192:192:192) (219:219:219))
        (PORT datae (4346:4346:4346) (4455:4455:4455))
        (PORT dataf (4279:4279:4279) (4358:4358:4358))
        (PORT datag (238:238:238) (252:252:252))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w3_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (395:395:395))
        (PORT datab (173:173:173) (201:201:201))
        (PORT datac (220:220:220) (249:249:249))
        (PORT datad (209:209:209) (236:236:236))
        (PORT datae (1298:1298:1298) (1432:1432:1432))
        (PORT dataf (4241:4241:4241) (4328:4328:4328))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3659:3659:3659))
        (PORT datab (143:143:143) (136:136:136))
        (PORT datad (3891:3891:3891) (3959:3959:3959))
        (PORT dataf (150:150:150) (138:138:138))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3918:3918:3918) (3984:3984:3984))
        (PORT datab (375:375:375) (429:429:429))
        (PORT datac (3606:3606:3606) (3634:3634:3634))
        (PORT datad (3789:3789:3789) (3812:3812:3812))
        (PORT dataf (4108:4108:4108) (4184:4184:4184))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w3_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3883:3883:3883) (3939:3939:3939))
        (PORT datab (133:133:133) (124:124:124))
        (PORT datac (4158:4158:4158) (4251:4251:4251))
        (PORT datad (137:137:137) (134:134:134))
        (PORT datae (4022:4022:4022) (4081:4081:4081))
        (PORT dataf (4169:4169:4169) (4255:4255:4255))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4149:4149:4149) (4236:4236:4236))
        (PORT datac (3643:3643:3643) (3669:3669:3669))
        (PORT datad (3897:3897:3897) (3966:3966:3966))
        (PORT dataf (3882:3882:3882) (3939:3939:3939))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4296:4296:4296) (4359:4359:4359))
        (PORT datab (418:418:418) (484:484:484))
        (PORT datac (3888:3888:3888) (3950:3950:3950))
        (PORT datad (432:432:432) (491:491:491))
        (PORT datae (3778:3778:3778) (3842:3842:3842))
        (PORT dataf (139:139:139) (131:131:131))
        (PORT datag (142:142:142) (129:129:129))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w2_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (472:472:472))
        (PORT datab (577:577:577) (649:649:649))
        (PORT datac (364:364:364) (426:426:426))
        (PORT datad (544:544:544) (634:634:634))
        (PORT datae (4384:4384:4384) (4474:4474:4474))
        (PORT dataf (428:428:428) (480:480:480))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4107:4107:4107) (4185:4185:4185))
        (PORT datad (3785:3785:3785) (3811:3811:3811))
        (PORT dataf (341:341:341) (396:396:396))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (369:369:369) (430:430:430))
        (PORT datad (3777:3777:3777) (3804:3804:3804))
        (PORT dataf (4092:4092:4092) (4173:4173:4173))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w2_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4380:4380:4380) (4473:4473:4473))
        (PORT datab (346:346:346) (401:401:401))
        (PORT datac (4286:4286:4286) (4332:4332:4332))
        (PORT datad (337:337:337) (399:399:399))
        (PORT datae (4100:4100:4100) (4157:4157:4157))
        (PORT dataf (4061:4061:4061) (4133:4133:4133))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst41\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4161:4161:4161) (4241:4241:4241))
        (PORT datab (4120:4120:4120) (4173:4173:4173))
        (PORT datac (4157:4157:4157) (4220:4220:4220))
        (PORT datad (4369:4369:4369) (4470:4470:4470))
        (PORT datae (635:635:635) (692:692:692))
        (PORT dataf (631:631:631) (709:709:709))
        (IOPATH dataa combout (450:450:450) (425:425:425))
        (IOPATH datab combout (443:443:443) (421:421:421))
        (IOPATH datac combout (298:298:298) (279:279:279))
        (IOPATH datad combout (322:322:322) (301:301:301))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst49\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (143:143:143) (142:142:142))
        (PORT datad (654:654:654) (757:757:757))
        (PORT dataf (759:759:759) (849:849:849))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst49\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (868:868:868))
        (PORT datab (4053:4053:4053) (4118:4118:4118))
        (PORT datac (395:395:395) (449:449:449))
        (PORT datad (664:664:664) (778:778:778))
        (PORT datae (415:415:415) (460:460:460))
        (PORT dataf (3764:3764:3764) (3777:3777:3777))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w2_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4411:4411:4411) (4500:4500:4500))
        (PORT datab (629:629:629) (707:707:707))
        (PORT datac (551:551:551) (631:631:631))
        (PORT datad (286:286:286) (350:350:350))
        (PORT datae (3959:3959:3959) (4033:4033:4033))
        (PORT dataf (156:156:156) (183:183:183))
        (PORT datag (817:817:817) (902:902:902))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3789:3789:3789) (3820:3820:3820))
        (PORT datac (4378:4378:4378) (4479:4479:4479))
        (PORT datad (3939:3939:3939) (4015:4015:4015))
        (PORT dataf (4345:4345:4345) (4463:4463:4463))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4574:4574:4574) (4666:4666:4666))
        (PORT datab (142:142:142) (132:132:132))
        (PORT datac (4071:4071:4071) (4148:4148:4148))
        (PORT datad (149:149:149) (143:143:143))
        (PORT datae (3823:3823:3823) (3883:3883:3883))
        (PORT dataf (130:130:130) (121:121:121))
        (PORT datag (140:140:140) (129:129:129))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4170:4170:4170) (4253:4253:4253))
        (PORT datac (4062:4062:4062) (4131:4131:4131))
        (PORT datad (4025:4025:4025) (4069:4069:4069))
        (PORT dataf (4185:4185:4185) (4262:4262:4262))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4166:4166:4166) (4246:4246:4246))
        (PORT datac (4043:4043:4043) (4101:4101:4101))
        (PORT datad (4052:4052:4052) (4109:4109:4109))
        (PORT dataf (4182:4182:4182) (4259:4259:4259))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w1_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3636:3636:3636) (3660:3660:3660))
        (PORT datab (4049:4049:4049) (4116:4116:4116))
        (PORT datac (143:143:143) (140:140:140))
        (PORT datad (141:141:141) (138:138:138))
        (PORT datae (4030:4030:4030) (4106:4106:4106))
        (PORT dataf (4371:4371:4371) (4456:4456:4456))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w1_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (224:224:224))
        (PORT datab (600:600:600) (685:685:685))
        (PORT datac (368:368:368) (429:429:429))
        (PORT datad (308:308:308) (371:371:371))
        (PORT datae (4302:4302:4302) (4389:4389:4389))
        (PORT dataf (173:173:173) (198:198:198))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst40\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4141:4141:4141) (4223:4223:4223))
        (PORT datab (4557:4557:4557) (4688:4688:4688))
        (PORT datac (4082:4082:4082) (4151:4151:4151))
        (PORT datad (4348:4348:4348) (4453:4453:4453))
        (PORT datae (607:607:607) (670:670:670))
        (PORT dataf (645:645:645) (724:724:724))
        (IOPATH dataa combout (450:450:450) (425:425:425))
        (IOPATH datab combout (443:443:443) (421:421:421))
        (IOPATH datac combout (298:298:298) (279:279:279))
        (IOPATH datad combout (322:322:322) (301:301:301))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst48\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (487:487:487))
        (PORT datac (740:740:740) (843:843:843))
        (PORT dataf (168:168:168) (187:187:187))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst48\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (903:903:903))
        (PORT datab (177:177:177) (196:196:196))
        (PORT datac (453:453:453) (511:511:511))
        (PORT datad (853:853:853) (961:961:961))
        (PORT dataf (3786:3786:3786) (3802:3802:3802))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w1_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4369:4369:4369) (4462:4462:4462))
        (PORT datab (133:133:133) (123:123:123))
        (PORT datac (153:153:153) (145:145:145))
        (PORT datad (141:141:141) (138:138:138))
        (PORT datae (3942:3942:3942) (4018:4018:4018))
        (PORT dataf (169:169:169) (192:192:192))
        (PORT datag (766:766:766) (856:856:856))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4192:4192:4192) (4269:4269:4269))
        (PORT datac (3844:3844:3844) (3909:3909:3909))
        (PORT datad (4020:4020:4020) (4068:4068:4068))
        (PORT dataf (4347:4347:4347) (4440:4440:4440))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (124:124:124))
        (PORT datab (426:426:426) (482:482:482))
        (PORT datac (3857:3857:3857) (3922:3922:3922))
        (PORT datad (220:220:220) (246:246:246))
        (PORT datae (3938:3938:3938) (4015:4015:4015))
        (PORT dataf (4506:4506:4506) (4572:4572:4572))
        (PORT datag (154:154:154) (142:142:142))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst39\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4154:4154:4154) (4232:4232:4232))
        (PORT datab (4547:4547:4547) (4679:4679:4679))
        (PORT datac (4141:4141:4141) (4199:4199:4199))
        (PORT datad (4153:4153:4153) (4241:4241:4241))
        (PORT datae (619:619:619) (678:678:678))
        (PORT dataf (639:639:639) (716:716:716))
        (IOPATH dataa combout (457:457:457) (427:427:427))
        (IOPATH datab combout (448:448:448) (422:422:422))
        (IOPATH datac combout (327:327:327) (279:279:279))
        (IOPATH datad combout (327:327:327) (288:288:288))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n2_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (223:223:223))
        (PORT datab (344:344:344) (402:402:402))
        (PORT datac (199:199:199) (226:226:226))
        (PORT datad (370:370:370) (432:432:432))
        (PORT datae (4357:4357:4357) (4463:4463:4463))
        (PORT dataf (4234:4234:4234) (4323:4323:4323))
        (PORT datag (206:206:206) (241:241:241))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w0_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (387:387:387))
        (PORT datab (336:336:336) (384:384:384))
        (PORT datac (203:203:203) (232:232:232))
        (PORT datad (377:377:377) (442:442:442))
        (PORT datae (1299:1299:1299) (1433:1433:1433))
        (PORT dataf (4257:4257:4257) (4342:4342:4342))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3959:3959:3959) (4029:4029:4029))
        (PORT datab (3847:3847:3847) (3901:3901:3901))
        (PORT datac (4081:4081:4081) (4149:4149:4149))
        (PORT datad (4118:4118:4118) (4174:4174:4174))
        (PORT datae (4344:4344:4344) (4453:4453:4453))
        (PORT dataf (4274:4274:4274) (4352:4352:4352))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4344:4344:4344) (4460:4460:4460))
        (PORT datac (4081:4081:4081) (4151:4151:4151))
        (PORT datad (4081:4081:4081) (4160:4160:4160))
        (PORT dataf (3953:3953:3953) (4024:4024:4024))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (123:123:123))
        (PORT datab (131:131:131) (123:123:123))
        (PORT datac (4593:4593:4593) (4726:4726:4726))
        (PORT datad (148:148:148) (143:143:143))
        (PORT datae (4045:4045:4045) (4137:4137:4137))
        (PORT dataf (4343:4343:4343) (4413:4413:4413))
        (PORT datag (212:212:212) (230:230:230))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
)
