// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade M, core voltage 0.9V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\8x8multiplier\")
  (DATE "09/09/2017 17:27:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1110:1110:1110))
        (IOPATH i o (1380:1380:1380) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (901:901:901))
        (IOPATH i o (1431:1431:1431) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1141:1141:1141))
        (IOPATH i o (1363:1363:1363) (1367:1367:1367))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1126:1126:1126))
        (IOPATH i o (1360:1360:1360) (1363:1363:1363))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1127:1127:1127))
        (IOPATH i o (1380:1380:1380) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1129:1129:1129))
        (IOPATH i o (1422:1422:1422) (1443:1443:1443))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1080:1080:1080))
        (IOPATH i o (1421:1421:1421) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1119:1119:1119))
        (IOPATH i o (1422:1422:1422) (1443:1443:1443))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (209:209:209) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (219:219:219) (589:589:589))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (229:229:229) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (219:219:219) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (163:163:163) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (177:177:177) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (209:209:209) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (167:167:167) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2472:2472:2472))
        (PORT datab (2915:2915:2915) (2925:2925:2925))
        (PORT datac (2566:2566:2566) (2593:2593:2593))
        (PORT datad (2684:2684:2684) (2698:2698:2698))
        (PORT dataf (2777:2777:2777) (2799:2799:2799))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2680:2680:2680) (2699:2699:2699))
        (PORT dataf (2974:2974:2974) (3007:3007:3007))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2905:2905:2905) (2917:2917:2917))
        (PORT datac (66:66:66) (64:64:64))
        (PORT datad (65:65:65) (59:59:59))
        (PORT dataf (2453:2453:2453) (2476:2476:2476))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2659:2659:2659) (2681:2681:2681))
        (PORT dataf (2525:2525:2525) (2549:2549:2549))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3008:3008:3008) (3040:3040:3040))
        (PORT datac (121:121:121) (130:130:130))
        (PORT datad (64:64:64) (57:57:57))
        (PORT dataf (2929:2929:2929) (2937:2937:2937))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (527:527:527))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2631:2631:2631) (2648:2648:2648))
        (PORT datad (2384:2384:2384) (2398:2398:2398))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (2915:2915:2915))
        (PORT datab (252:252:252) (274:274:274))
        (PORT datac (91:91:91) (101:101:101))
        (PORT dataf (2516:2516:2516) (2539:2539:2539))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (219:219:219) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2542:2542:2542) (2565:2565:2565))
        (PORT datac (231:231:231) (256:256:256))
        (PORT dataf (2889:2889:2889) (2908:2908:2908))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2905:2905:2905) (2917:2917:2917))
        (PORT datac (105:105:105) (116:116:116))
        (PORT datad (91:91:91) (85:85:85))
        (PORT dataf (2979:2979:2979) (3013:3013:3013))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2472:2472:2472))
        (PORT datab (2915:2915:2915) (2925:2925:2925))
        (PORT datad (74:74:74) (68:68:68))
        (PORT dataf (60:60:60) (56:56:56))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2454:2454:2454) (2476:2476:2476))
        (PORT datab (2689:2689:2689) (2702:2702:2702))
        (PORT datac (2570:2570:2570) (2597:2597:2597))
        (PORT datad (2675:2675:2675) (2694:2694:2694))
        (PORT dataf (2908:2908:2908) (2919:2919:2919))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst7\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2681:2681:2681) (2701:2701:2701))
        (PORT datac (2577:2577:2577) (2602:2602:2602))
        (PORT datad (2691:2691:2691) (2704:2704:2704))
        (PORT dataf (2900:2900:2900) (2909:2909:2909))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (163:163:163) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2892:2892:2892) (2911:2911:2911))
        (PORT datab (248:248:248) (270:270:270))
        (PORT datac (2616:2616:2616) (2632:2632:2632))
        (PORT datad (2628:2628:2628) (2645:2645:2645))
        (PORT datae (2382:2382:2382) (2396:2396:2396))
        (PORT dataf (2519:2519:2519) (2542:2542:2542))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2673:2673:2673) (2689:2689:2689))
        (PORT datab (157:157:157) (173:173:173))
        (PORT datac (91:91:91) (88:88:88))
        (PORT datad (2667:2667:2667) (2689:2689:2689))
        (PORT datae (2681:2681:2681) (2693:2693:2693))
        (PORT dataf (243:243:243) (265:265:265))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (70:70:70) (64:64:64))
        (PORT datac (72:72:72) (69:69:69))
        (PORT datad (2650:2650:2650) (2667:2667:2667))
        (PORT dataf (2567:2567:2567) (2591:2591:2591))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (65:65:65) (59:59:59))
        (PORT datac (64:64:64) (61:61:61))
        (PORT datad (2651:2651:2651) (2668:2668:2668))
        (PORT dataf (2457:2457:2457) (2480:2480:2480))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2648:2648:2648))
        (PORT datab (63:63:63) (60:60:60))
        (PORT datac (2899:2899:2899) (2923:2923:2923))
        (PORT dataf (243:243:243) (266:266:266))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2542:2542:2542) (2565:2565:2565))
        (PORT datac (86:86:86) (84:84:84))
        (PORT datad (2632:2632:2632) (2647:2647:2647))
        (PORT dataf (64:64:64) (58:58:58))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (2907:2907:2907))
        (PORT datab (236:236:236) (259:259:259))
        (PORT datac (2609:2609:2609) (2625:2625:2625))
        (PORT datad (2616:2616:2616) (2632:2632:2632))
        (PORT datae (2392:2392:2392) (2406:2406:2406))
        (PORT dataf (2536:2536:2536) (2559:2559:2559))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (71:71:71) (70:70:70))
        (PORT dataf (67:67:67) (63:63:63))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2648:2648:2648))
        (PORT datac (2545:2545:2545) (2569:2569:2569))
        (PORT datad (80:80:80) (76:76:76))
        (PORT dataf (63:63:63) (58:58:58))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2677:2677:2677) (2694:2694:2694))
        (PORT datac (80:80:80) (77:77:77))
        (PORT datad (77:77:77) (71:71:71))
        (PORT dataf (2442:2442:2442) (2466:2466:2466))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2921:2921:2921) (2946:2946:2946))
        (PORT dataf (3006:3006:3006) (3060:3060:3060))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2677:2677:2677) (2694:2694:2694))
        (PORT datac (74:74:74) (71:71:71))
        (PORT datad (61:61:61) (57:57:57))
        (PORT dataf (2533:2533:2533) (2558:2558:2558))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2689:2689:2689) (2702:2702:2702))
        (PORT datac (2681:2681:2681) (2702:2702:2702))
        (PORT dataf (231:231:231) (254:254:254))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (92:92:92) (86:86:86))
        (PORT datac (2691:2691:2691) (2705:2705:2705))
        (PORT datad (2652:2652:2652) (2670:2670:2670))
        (PORT dataf (248:248:248) (271:271:271))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst7\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (317:317:317))
        (PORT datac (296:296:296) (321:321:321))
        (PORT datad (316:316:316) (339:339:339))
        (PORT dataf (347:347:347) (372:372:372))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2676:2676:2676) (2692:2692:2692))
        (PORT datab (160:160:160) (175:175:175))
        (PORT datac (94:94:94) (91:91:91))
        (PORT datad (2662:2662:2662) (2684:2684:2684))
        (PORT datae (2682:2682:2682) (2695:2695:2695))
        (PORT dataf (246:246:246) (268:268:268))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (60:60:60) (56:56:56))
        (PORT datab (288:288:288) (311:311:311))
        (PORT datad (57:57:57) (53:53:53))
        (PORT dataf (360:360:360) (386:386:386))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (533:533:533))
        (PORT datab (2762:2762:2762) (2800:2800:2800))
        (PORT datad (2729:2729:2729) (2758:2758:2758))
        (PORT dataf (300:300:300) (322:322:322))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (81:81:81) (78:78:78))
        (PORT datac (2682:2682:2682) (2701:2701:2701))
        (PORT datad (222:222:222) (242:242:242))
        (PORT dataf (3004:3004:3004) (3036:3036:3036))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2645:2645:2645) (2678:2678:2678))
        (PORT datac (68:68:68) (64:64:64))
        (PORT datad (2759:2759:2759) (2796:2796:2796))
        (PORT dataf (507:507:507) (536:536:536))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (2919:2919:2919))
        (PORT datab (3292:3292:3292) (3362:3362:3362))
        (PORT datac (65:65:65) (62:62:62))
        (PORT dataf (542:542:542) (573:573:573))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (145:145:145) (141:141:141))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3292:3292:3292) (3362:3362:3362))
        (PORT datac (78:78:78) (73:73:73))
        (PORT datad (59:59:59) (54:54:54))
        (PORT dataf (2542:2542:2542) (2564:2564:2564))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (533:533:533))
        (PORT datab (2762:2762:2762) (2800:2800:2800))
        (PORT datad (2728:2728:2728) (2758:2758:2758))
        (PORT dataf (300:300:300) (322:322:322))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (60:60:60) (56:56:56))
        (PORT datab (288:288:288) (311:311:311))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (387:387:387))
        (PORT datab (59:59:59) (56:56:56))
        (PORT datac (294:294:294) (319:319:319))
        (PORT datad (306:306:306) (333:333:333))
        (PORT datae (313:313:313) (336:336:336))
        (PORT dataf (354:354:354) (379:379:379))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (327:327:327))
        (PORT datae (301:301:301) (324:324:324))
        (PORT dataf (315:315:315) (340:340:340))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (73:73:73) (67:67:67))
        (PORT datac (3289:3289:3289) (3361:3361:3361))
        (PORT datae (79:79:79) (74:74:74))
        (PORT dataf (2514:2514:2514) (2539:2539:2539))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (390:390:390))
        (PORT datab (293:293:293) (316:316:316))
        (PORT datac (296:296:296) (322:322:322))
        (PORT datae (318:318:318) (341:341:341))
        (PORT dataf (345:345:345) (370:370:370))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (336:336:336))
        (PORT datac (302:302:302) (328:328:328))
        (PORT datae (302:302:302) (325:325:325))
        (PORT dataf (362:362:362) (387:387:387))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst4\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (312:312:312))
        (PORT datac (490:490:490) (520:520:520))
        (PORT datad (304:304:304) (327:327:327))
        (PORT dataf (289:289:289) (311:311:311))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3177:3177:3177))
        (PORT datac (3113:3113:3113) (3144:3144:3144))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (110:110:110) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (72:72:72) (67:67:67))
        (PORT datac (301:301:301) (323:323:323))
        (PORT dataf (66:66:66) (62:62:62))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (250:250:250) (208:208:208))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (537:537:537))
        (PORT datab (2645:2645:2645) (2678:2678:2678))
        (PORT datad (2757:2757:2757) (2796:2796:2796))
        (PORT dataf (63:63:63) (58:58:58))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2730:2730:2730) (2760:2760:2760))
        (PORT datac (77:77:77) (74:74:74))
        (PORT datad (84:84:84) (80:80:80))
        (PORT dataf (3160:3160:3160) (3188:3188:3188))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst14\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (2899:2899:2899))
        (PORT datab (524:524:524) (557:557:557))
        (PORT datae (71:71:71) (66:66:66))
        (PORT dataf (3284:3284:3284) (3354:3354:3354))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3187:3187:3187))
        (PORT datab (2647:2647:2647) (2680:2680:2680))
        (PORT datac (69:69:69) (65:65:65))
        (PORT dataf (552:552:552) (584:584:584))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3187:3187:3187))
        (PORT datac (532:532:532) (564:564:564))
        (PORT datad (65:65:65) (59:59:59))
        (PORT dataf (3164:3164:3164) (3193:3193:3193))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (510:510:510))
        (PORT datab (286:286:286) (307:307:307))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (517:517:517))
        (PORT datab (293:293:293) (315:315:315))
        (PORT datad (302:302:302) (325:325:325))
        (PORT dataf (288:288:288) (309:309:309))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (517:517:517))
        (PORT datab (293:293:293) (315:315:315))
        (PORT datac (298:298:298) (321:321:321))
        (PORT datad (302:302:302) (325:325:325))
        (PORT dataf (288:288:288) (310:310:310))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (510:510:510))
        (PORT datab (286:286:286) (307:307:307))
        (PORT dataf (291:291:291) (312:312:312))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3189:3189:3189))
        (PORT datac (528:528:528) (560:560:560))
        (PORT datad (66:66:66) (60:60:60))
        (PORT dataf (3165:3165:3165) (3195:3195:3195))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (619:619:619))
        (PORT datab (595:595:595) (627:627:627))
        (PORT datac (606:606:606) (641:641:641))
        (PORT datad (601:601:601) (632:632:632))
        (PORT dataf (632:632:632) (665:665:665))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (197:197:197) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3021:3021:3021) (3053:3053:3053))
        (PORT dataf (3786:3786:3786) (3822:3822:3822))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (84:84:84) (79:79:79))
        (PORT datac (74:74:74) (72:72:72))
        (PORT datad (2730:2730:2730) (2761:2761:2761))
        (PORT dataf (3154:3154:3154) (3183:3183:3183))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (89:89:89) (87:87:87))
        (PORT dataf (64:64:64) (60:60:60))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (525:525:525))
        (PORT datab (301:301:301) (322:322:322))
        (PORT datac (68:68:68) (65:65:65))
        (PORT datad (290:290:290) (314:314:314))
        (PORT datae (290:290:290) (314:314:314))
        (PORT dataf (292:292:292) (313:313:313))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (307:307:307))
        (PORT datab (74:74:74) (71:71:71))
        (PORT datad (832:832:832) (871:871:871))
        (PORT dataf (815:815:815) (853:853:853))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst15\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3177:3177:3177))
        (PORT datac (551:551:551) (585:585:585))
        (PORT datad (75:75:75) (69:69:69))
        (PORT dataf (2641:2641:2641) (2674:2674:2674))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (63:63:63) (58:58:58))
        (PORT datab (3039:3039:3039) (3068:3068:3068))
        (PORT datac (797:797:797) (839:839:839))
        (PORT dataf (2913:2913:2913) (2928:2928:2928))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (842:842:842))
        (PORT datac (78:78:78) (74:74:74))
        (PORT datad (3027:3027:3027) (3057:3057:3057))
        (PORT dataf (2698:2698:2698) (2724:2724:2724))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (219:219:219) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (307:307:307))
        (PORT datab (74:74:74) (71:71:71))
        (PORT datad (833:833:833) (872:872:872))
        (PORT dataf (815:815:815) (853:853:853))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (63:63:63) (58:58:58))
        (PORT datab (3039:3039:3039) (3068:3068:3068))
        (PORT datac (815:815:815) (855:855:855))
        (PORT dataf (2913:2913:2913) (2928:2928:2928))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3005:3005:3005) (3033:3033:3033))
        (PORT dataf (3788:3788:3788) (3825:3825:3825))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (628:628:628))
        (PORT datab (623:623:623) (655:655:655))
        (PORT datac (614:614:614) (647:647:647))
        (PORT dataf (590:590:590) (623:623:623))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (605:605:605) (640:640:640))
        (PORT dataf (599:599:599) (631:631:631))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (65:65:65) (60:60:60))
        (PORT datac (799:799:799) (841:841:841))
        (PORT datad (3036:3036:3036) (3067:3067:3067))
        (PORT dataf (2693:2693:2693) (2720:2720:2720))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (619:619:619))
        (PORT datab (595:595:595) (627:627:627))
        (PORT datac (625:625:625) (658:658:658))
        (PORT datad (601:601:601) (632:632:632))
        (PORT dataf (632:632:632) (665:665:665))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (644:644:644))
        (PORT datab (600:600:600) (633:633:633))
        (PORT datac (593:593:593) (628:628:628))
        (PORT datad (599:599:599) (634:634:634))
        (PORT datae (593:593:593) (629:629:629))
        (PORT dataf (626:626:626) (660:660:660))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (628:628:628))
        (PORT datad (609:609:609) (640:640:640))
        (PORT dataf (629:629:629) (663:663:663))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (72:72:72) (64:64:64))
        (PORT datab (95:95:95) (88:88:88))
        (PORT datac (349:349:349) (375:375:375))
        (PORT datad (67:67:67) (63:63:63))
        (PORT datae (75:75:75) (69:69:69))
        (PORT dataf (71:71:71) (64:64:64))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (81:81:81) (75:75:75))
        (PORT datac (75:75:75) (73:73:73))
        (PORT datad (77:77:77) (72:72:72))
        (PORT dataf (299:299:299) (320:320:320))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (70:70:70) (65:65:65))
        (PORT datab (3005:3005:3005) (3033:3033:3033))
        (PORT datac (76:76:76) (73:73:73))
        (PORT dataf (2917:2917:2917) (2931:2931:2931))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (346:346:346))
        (PORT datab (76:76:76) (68:68:68))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (109:109:109) (117:117:117))
        (PORT dataf (328:328:328) (351:351:351))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (346:346:346))
        (PORT datab (76:76:76) (68:68:68))
        (PORT dataf (85:85:85) (80:80:80))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (110:110:110))
        (PORT datab (335:335:335) (358:358:358))
        (PORT dataf (326:326:326) (350:350:350))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (86:86:86) (79:79:79))
        (PORT datab (71:71:71) (63:63:63))
        (PORT datad (325:325:325) (346:346:346))
        (PORT dataf (88:88:88) (82:82:82))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (114:114:114))
        (PORT datab (88:88:88) (82:82:82))
        (PORT datac (334:334:334) (361:361:361))
        (PORT datad (106:106:106) (112:112:112))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (86:86:86) (79:79:79))
        (PORT datab (71:71:71) (63:63:63))
        (PORT datac (93:93:93) (89:89:89))
        (PORT datad (325:325:325) (346:346:346))
        (PORT dataf (88:88:88) (82:82:82))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (114:114:114))
        (PORT datab (88:88:88) (82:82:82))
        (PORT datac (111:111:111) (119:119:119))
        (PORT datad (329:329:329) (353:353:353))
        (PORT dataf (80:80:80) (76:76:76))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (350:350:350))
        (PORT datab (69:69:69) (61:61:61))
        (PORT datac (91:91:91) (86:86:86))
        (PORT datad (88:88:88) (83:83:83))
        (PORT dataf (90:90:90) (84:84:84))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (110:110:110))
        (PORT datab (335:335:335) (358:358:358))
        (PORT datac (344:344:344) (371:371:371))
        (PORT datad (329:329:329) (352:352:352))
        (PORT dataf (326:326:326) (350:350:350))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (84:84:84) (78:78:78))
        (PORT datac (298:298:298) (321:321:321))
        (PORT datad (352:352:352) (377:377:377))
        (PORT dataf (66:66:66) (60:60:60))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (83:83:83) (76:76:76))
        (PORT datab (80:80:80) (74:74:74))
        (PORT datac (90:90:90) (86:86:86))
        (PORT datad (364:364:364) (390:390:390))
        (PORT datae (75:75:75) (69:69:69))
        (PORT dataf (83:83:83) (77:77:77))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (73:73:73) (69:69:69))
        (PORT datab (78:78:78) (72:72:72))
        (PORT datac (100:100:100) (108:108:108))
        (PORT datad (64:64:64) (62:62:62))
        (PORT datae (346:346:346) (369:369:369))
        (PORT dataf (95:95:95) (104:104:104))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst17\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (72:72:72) (66:66:66))
        (PORT datac (74:74:74) (70:70:70))
        (PORT datad (63:63:63) (58:58:58))
        (PORT dataf (291:291:291) (314:314:314))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (68:68:68) (61:61:61))
        (PORT datab (84:84:84) (78:78:78))
        (PORT datac (358:358:358) (385:385:385))
        (PORT datad (293:293:293) (314:314:314))
        (PORT dataf (72:72:72) (68:68:68))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (197:197:197) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst5\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (63:63:63) (58:58:58))
        (PORT datab (2661:2661:2661) (2694:2694:2694))
        (PORT datac (3019:3019:3019) (3049:3049:3049))
        (PORT datad (3787:3787:3787) (3826:3826:3826))
        (PORT datae (62:62:62) (57:57:57))
        (PORT dataf (2913:2913:2913) (2928:2928:2928))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst18\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (369:369:369))
        (PORT datab (68:68:68) (64:64:64))
        (PORT datac (77:77:77) (73:73:73))
        (PORT datad (86:86:86) (83:83:83))
        (PORT datae (307:307:307) (329:329:329))
        (PORT dataf (64:64:64) (59:59:59))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
)
