// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\8bitadder\")
  (DATE "09/24/2017 23:06:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (585:585:585))
        (IOPATH i o (1993:1993:1993) (2020:2020:2020))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (661:661:661))
        (IOPATH i o (2008:2008:2008) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (507:507:507))
        (IOPATH i o (2033:2033:2033) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (524:524:524))
        (IOPATH i o (2131:2131:2131) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (555:555:555))
        (IOPATH i o (2131:2131:2131) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (580:580:580))
        (IOPATH i o (2120:2120:2120) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (582:582:582))
        (IOPATH i o (2008:2008:2008) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (561:561:561))
        (IOPATH i o (2003:2003:2003) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (570:570:570))
        (IOPATH i o (2130:2130:2130) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (567:567:567) (623:623:623))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (540:540:540) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (493:493:493) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (588:588:588) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4012:4012:4012) (4083:4083:4083))
        (PORT datad (4007:4007:4007) (4075:4075:4075))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datad combout (246:246:246) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (633:633:633))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (578:578:578) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (588:588:588) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (483:483:483) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (613:613:613))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3755:3755:3755) (3790:3790:3790))
        (PORT dataf (3892:3892:3892) (3939:3939:3939))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (660:660:660))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3755:3755:3755) (3790:3790:3790))
        (PORT datab (3567:3567:3567) (3585:3585:3585))
        (PORT dataf (3892:3892:3892) (3942:3942:3942))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4142:4142:4142) (4248:4248:4248))
        (PORT datab (134:134:134) (123:123:123))
        (PORT datad (135:135:135) (120:120:120))
        (PORT dataf (3878:3878:3878) (3949:3949:3949))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3989:3989:3989) (4059:4059:4059))
        (PORT datab (3986:3986:3986) (4063:4063:4063))
        (PORT dataf (142:142:142) (128:128:128))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3987:3987:3987) (4068:4068:4068))
        (PORT datad (3992:3992:3992) (4057:4057:4057))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (510:510:510) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (131:131:131))
        (PORT datac (3998:3998:3998) (4078:4078:4078))
        (PORT datad (163:163:163) (146:146:146))
        (PORT dataf (4169:4169:4169) (4274:4274:4274))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4012:4012:4012) (4083:4083:4083))
        (PORT datac (163:163:163) (160:160:160))
        (PORT datad (4008:4008:4008) (4076:4076:4076))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3768:3768:3768) (3800:3800:3800))
        (PORT datac (3772:3772:3772) (3813:3813:3813))
        (PORT datad (165:165:165) (150:150:150))
        (PORT dataf (165:165:165) (151:151:151))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (483:483:483) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (500:500:500) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (473:473:473) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3705:3705:3705) (3738:3738:3738))
        (PORT datab (146:146:146) (133:133:133))
        (PORT datac (3914:3914:3914) (3972:3972:3972))
        (PORT datad (3558:3558:3558) (3575:3575:3575))
        (PORT dataf (4009:4009:4009) (4077:4077:4077))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3571:3571:3571) (3588:3588:3588))
        (PORT datac (3737:3737:3737) (3782:3782:3782))
        (PORT dataf (3882:3882:3882) (3934:3934:3934))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4142:4142:4142) (4248:4248:4248))
        (PORT datab (134:134:134) (123:123:123))
        (PORT datac (143:143:143) (138:138:138))
        (PORT dataf (3879:3879:3879) (3953:3953:3953))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3989:3989:3989) (4059:4059:4059))
        (PORT datab (3986:3986:3986) (4063:4063:4063))
        (PORT dataf (143:143:143) (131:131:131))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3974:3974:3974) (4048:4048:4048))
        (PORT datab (134:134:134) (123:123:123))
        (PORT datac (143:143:143) (137:137:137))
        (PORT dataf (4136:4136:4136) (4245:4245:4245))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4021:4021:4021) (4092:4092:4092))
        (PORT datac (139:139:139) (135:135:135))
        (PORT datad (4029:4029:4029) (4095:4095:4095))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (159:159:159))
        (PORT datac (3774:3774:3774) (3815:3815:3815))
        (PORT datad (3788:3788:3788) (3823:3823:3823))
        (PORT dataf (167:167:167) (153:153:153))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (162:162:162) (153:153:153))
        (PORT datae (3895:3895:3895) (3947:3947:3947))
        (PORT dataf (3994:3994:3994) (4069:4069:4069))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3705:3705:3705) (3738:3738:3738))
        (PORT datab (146:146:146) (133:133:133))
        (PORT datac (3694:3694:3694) (3739:3739:3739))
        (PORT datad (3906:3906:3906) (3957:3957:3957))
        (PORT dataf (4011:4011:4011) (4080:4080:4080))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
)
