// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ula")
  (DATE "09/29/2017 14:55:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (636:636:636))
        (IOPATH i o (2180:2180:2180) (2210:2210:2210))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (642:642:642))
        (IOPATH i o (2140:2140:2140) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1002:1002:1002))
        (IOPATH i o (2276:2276:2276) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (736:736:736))
        (IOPATH i o (2175:2175:2175) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (863:863:863))
        (IOPATH i o (2165:2165:2165) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (648:648:648))
        (IOPATH i o (2008:2008:2008) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (812:812:812))
        (IOPATH i o (2275:2275:2275) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (711:711:711))
        (IOPATH i o (2013:2013:2013) (2040:2040:2040))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (650:650:650))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (500:500:500) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (463:463:463) (527:527:527))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (573:573:573) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (633:633:633))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (500:500:500) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3542:3542:3542) (3559:3559:3559))
        (PORT datac (3853:3853:3853) (3863:3863:3863))
        (PORT datad (3800:3800:3800) (3820:3820:3820))
        (PORT dataf (4235:4235:4235) (4304:4304:4304))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (613:613:613))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (573:573:573) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3904:3904:3904) (3948:3948:3948))
        (PORT datac (3857:3857:3857) (3868:3868:3868))
        (PORT datad (4106:4106:4106) (4203:4203:4203))
        (PORT dataf (3540:3540:3540) (3557:3557:3557))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (473:473:473) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4082:4082:4082) (4183:4183:4183))
        (PORT datac (3971:3971:3971) (4022:4022:4022))
        (PORT datad (3774:3774:3774) (3801:3801:3801))
        (PORT dataf (3816:3816:3816) (3826:3826:3826))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (129:129:129))
        (PORT dataf (158:158:158) (147:147:147))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (567:567:567) (623:623:623))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (411:411:411))
        (PORT datac (369:369:369) (424:424:424))
        (PORT dataf (3948:3948:3948) (3995:3995:3995))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (588:588:588) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (588:588:588) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (552:552:552) (609:609:609))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3572:3572:3572) (3577:3577:3577))
        (PORT datab (750:750:750) (848:848:848))
        (PORT datac (3914:3914:3914) (3959:3959:3959))
        (PORT datad (3548:3548:3548) (3578:3578:3578))
        (PORT datae (815:815:815) (920:920:920))
        (PORT dataf (4014:4014:4014) (4075:4075:4075))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (578:578:578) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (483:483:483) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst39\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3731:3731:3731) (3764:3764:3764))
        (PORT datab (416:416:416) (451:451:451))
        (PORT datac (3805:3805:3805) (3852:3852:3852))
        (PORT datad (3580:3580:3580) (3602:3602:3602))
        (PORT datae (4028:4028:4028) (4097:4097:4097))
        (PORT dataf (373:373:373) (421:421:421))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n2_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (678:678:678))
        (PORT datab (3760:3760:3760) (3791:3791:3791))
        (PORT datac (384:384:384) (434:434:434))
        (PORT datad (379:379:379) (431:431:431))
        (PORT datae (4236:4236:4236) (4326:4326:4326))
        (PORT dataf (422:422:422) (477:477:477))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (493:493:493) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n2_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4236:4236:4236) (4331:4331:4331))
        (PORT datab (3766:3766:3766) (3796:3796:3796))
        (PORT datac (154:154:154) (146:146:146))
        (PORT datad (131:131:131) (117:117:117))
        (PORT dataf (4055:4055:4055) (4111:4111:4111))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst7\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3565:3565:3565))
        (PORT datab (3810:3810:3810) (3861:3861:3861))
        (PORT datad (3904:3904:3904) (3950:3950:3950))
        (PORT dataf (3907:3907:3907) (3947:3947:3947))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (193:193:193))
        (PORT datac (3538:3538:3538) (3557:3557:3557))
        (PORT datad (3899:3899:3899) (3948:3948:3948))
        (PORT datae (4038:4038:4038) (4125:4125:4125))
        (PORT dataf (4045:4045:4045) (4121:4121:4121))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3807:3807:3807) (3836:3836:3836))
        (PORT datab (4245:4245:4245) (4317:4317:4317))
        (PORT datac (3909:3909:3909) (3965:3965:3965))
        (PORT datad (443:443:443) (506:506:506))
        (PORT dataf (3839:3839:3839) (3879:3879:3879))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3617:3617:3617))
        (PORT datab (3827:3827:3827) (3838:3838:3838))
        (PORT datac (3570:3570:3570) (3590:3590:3590))
        (PORT datad (297:297:297) (354:354:354))
        (PORT dataf (4088:4088:4088) (4167:4167:4167))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3878:3878:3878) (3922:3922:3922))
        (PORT datab (3557:3557:3557) (3569:3569:3569))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3565:3565:3565))
        (PORT datac (3816:3816:3816) (3873:3873:3873))
        (PORT datad (3904:3904:3904) (3949:3949:3949))
        (PORT dataf (3905:3905:3905) (3945:3945:3945))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3878:3878:3878) (3922:3922:3922))
        (PORT datab (3557:3557:3557) (3569:3569:3569))
        (PORT datac (199:199:199) (227:227:227))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (121:121:121))
        (PORT datab (126:126:126) (118:118:118))
        (PORT datac (4059:4059:4059) (4156:4156:4156))
        (PORT dataf (4023:4023:4023) (4102:4102:4102))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4000:4000:4000) (4066:4066:4066))
        (PORT datab (435:435:435) (499:499:499))
        (PORT datac (3867:3867:3867) (3910:3910:3910))
        (PORT datad (3781:3781:3781) (3806:3806:3806))
        (PORT dataf (4213:4213:4213) (4290:4290:4290))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3617:3617:3617))
        (PORT datab (3827:3827:3827) (3838:3838:3838))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (3561:3561:3561) (3573:3573:3573))
        (PORT dataf (4089:4089:4089) (4170:4170:4170))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3965:3965:3965) (4006:4006:4006))
        (PORT datab (126:126:126) (118:118:118))
        (PORT datac (3875:3875:3875) (3928:3928:3928))
        (PORT datad (3921:3921:3921) (3968:3968:3968))
        (PORT datae (4088:4088:4088) (4147:4147:4147))
        (PORT dataf (125:125:125) (120:120:120))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (573:573:573) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst46\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (423:423:423))
        (PORT datab (3819:3819:3819) (3862:3862:3862))
        (PORT datac (424:424:424) (461:461:461))
        (PORT datad (4016:4016:4016) (4077:4077:4077))
        (PORT datae (4026:4026:4026) (4093:4093:4093))
        (PORT dataf (3973:3973:3973) (4007:4007:4007))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst42\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (925:925:925))
        (PORT datab (3891:3891:3891) (3932:3932:3932))
        (PORT datac (764:764:764) (867:867:867))
        (PORT datad (3606:3606:3606) (3624:3624:3624))
        (PORT datae (3846:3846:3846) (3887:3887:3887))
        (PORT dataf (4013:4013:4013) (4074:4074:4074))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w7_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (425:425:425))
        (PORT datab (3769:3769:3769) (3800:3800:3800))
        (PORT datac (534:534:534) (612:612:612))
        (PORT datad (631:631:631) (702:702:702))
        (PORT datae (560:560:560) (633:633:633))
        (PORT dataf (377:377:377) (425:425:425))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4236:4236:4236) (4331:4331:4331))
        (PORT datab (3766:3766:3766) (3796:3796:3796))
        (PORT datac (4065:4065:4065) (4129:4129:4129))
        (PORT dataf (3715:3715:3715) (3738:3738:3738))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3670:3670:3670) (3695:3695:3695))
        (PORT datab (145:145:145) (135:135:135))
        (PORT datac (4056:4056:4056) (4120:4120:4120))
        (PORT datad (344:344:344) (403:403:403))
        (PORT datae (3955:3955:3955) (3987:3987:3987))
        (PORT dataf (148:148:148) (140:140:140))
        (PORT datag (144:144:144) (131:131:131))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3620:3620:3620))
        (PORT datab (3561:3561:3561) (3577:3577:3577))
        (PORT datac (313:313:313) (380:380:380))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3620:3620:3620))
        (PORT datab (3561:3561:3561) (3577:3577:3577))
        (PORT datac (190:190:190) (222:222:222))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (798:798:798))
        (PORT datab (532:532:532) (604:604:604))
        (PORT datac (3756:3756:3756) (3794:3794:3794))
        (PORT datad (3975:3975:3975) (4026:4026:4026))
        (PORT datae (3561:3561:3561) (3582:3582:3582))
        (PORT dataf (4182:4182:4182) (4234:4234:4234))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst45\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4214:4214:4214) (4316:4316:4316))
        (PORT datad (306:306:306) (347:347:347))
        (PORT dataf (3600:3600:3600) (3620:3620:3620))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst45\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (130:130:130))
        (PORT datac (3971:3971:3971) (4038:4038:4038))
        (PORT datad (157:157:157) (143:143:143))
        (PORT dataf (3864:3864:3864) (3915:3915:3915))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3940:3940:3940) (3989:3989:3989))
        (PORT datab (369:369:369) (418:418:418))
        (PORT datac (341:341:341) (400:400:400))
        (PORT datad (323:323:323) (375:375:375))
        (PORT dataf (3928:3928:3928) (3994:3994:3994))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst45\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3587:3587:3587))
        (PORT datab (409:409:409) (443:443:443))
        (PORT datad (4021:4021:4021) (4086:4086:4086))
        (PORT dataf (386:386:386) (433:433:433))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst53\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (640:640:640))
        (PORT dataf (517:517:517) (598:598:598))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst41\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3581:3581:3581))
        (PORT datab (3887:3887:3887) (3928:3928:3928))
        (PORT datac (3622:3622:3622) (3638:3638:3638))
        (PORT datad (779:779:779) (879:879:879))
        (PORT datae (809:809:809) (915:915:915))
        (PORT dataf (4009:4009:4009) (4074:4074:4074))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst40\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (923:923:923))
        (PORT datab (3890:3890:3890) (3930:3930:3930))
        (PORT datac (773:773:773) (874:874:874))
        (PORT datad (3615:3615:3615) (3632:3632:3632))
        (PORT datae (3846:3846:3846) (3887:3887:3887))
        (PORT dataf (4010:4010:4010) (4072:4072:4072))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (445:445:445))
        (PORT datab (3822:3822:3822) (3865:3865:3865))
        (PORT datac (416:416:416) (453:453:453))
        (PORT datad (4040:4040:4040) (4099:4099:4099))
        (PORT datae (4016:4016:4016) (4082:4082:4082))
        (PORT dataf (3967:3967:3967) (4001:4001:4001))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4063:4063:4063) (4110:4110:4110))
        (PORT datab (366:366:366) (408:408:408))
        (PORT datac (3954:3954:3954) (3999:3999:3999))
        (PORT datad (3609:3609:3609) (3631:3631:3631))
        (PORT datae (4004:4004:4004) (4072:4072:4072))
        (PORT dataf (427:427:427) (467:467:467))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w6_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (246:246:246))
        (PORT datab (581:581:581) (644:644:644))
        (PORT datac (258:258:258) (278:278:278))
        (PORT datad (3969:3969:3969) (4024:4024:4024))
        (PORT datae (416:416:416) (480:480:480))
        (PORT dataf (545:545:545) (614:614:614))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (466:466:466))
        (PORT datab (374:374:374) (415:415:415))
        (PORT datac (3986:3986:3986) (4051:4051:4051))
        (PORT datad (3832:3832:3832) (3868:3868:3868))
        (PORT dataf (3945:3945:3945) (3983:3983:3983))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst48\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (640:640:640))
        (PORT datac (513:513:513) (591:591:591))
        (PORT dataf (263:263:263) (281:281:281))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (665:665:665))
        (PORT datab (131:131:131) (121:121:121))
        (PORT datac (148:148:148) (145:145:145))
        (PORT datad (217:217:217) (244:244:244))
        (PORT datae (3745:3745:3745) (3770:3770:3770))
        (PORT dataf (4191:4191:4191) (4242:4242:4242))
        (PORT datag (3975:3975:3975) (4016:4016:4016))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3819:3819:3819) (3866:3866:3866))
        (PORT datac (3884:3884:3884) (3934:3934:3934))
        (PORT datad (3977:3977:3977) (4019:4019:4019))
        (PORT dataf (4193:4193:4193) (4241:4241:4241))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4109:4109:4109) (4156:4156:4156))
        (PORT datab (143:143:143) (132:132:132))
        (PORT datac (3743:3743:3743) (3779:3779:3779))
        (PORT datad (147:147:147) (134:134:134))
        (PORT dataf (162:162:162) (147:147:147))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (3800:3800:3800))
        (PORT datac (3872:3872:3872) (3917:3917:3917))
        (PORT datad (4117:4117:4117) (4177:4177:4177))
        (PORT dataf (3921:3921:3921) (3967:3967:3967))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst41\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3601:3601:3601))
        (PORT datab (3874:3874:3874) (3915:3915:3915))
        (PORT datac (3647:3647:3647) (3659:3659:3659))
        (PORT datad (803:803:803) (900:900:900))
        (PORT datae (792:792:792) (901:901:901))
        (PORT dataf (4028:4028:4028) (4089:4089:4089))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst49\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (423:423:423))
        (PORT datac (344:344:344) (407:407:407))
        (PORT dataf (661:661:661) (727:727:727))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3587:3587:3587))
        (PORT datab (409:409:409) (443:443:443))
        (PORT datac (4035:4035:4035) (4109:4109:4109))
        (PORT datad (3799:3799:3799) (3836:3836:3836))
        (PORT dataf (388:388:388) (436:436:436))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst52\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (418:418:418))
        (PORT dataf (179:179:179) (200:200:200))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4060:4060:4060) (4107:4107:4107))
        (PORT datab (366:366:366) (408:408:408))
        (PORT datac (3952:3952:3952) (3997:3997:3997))
        (PORT datad (3607:3607:3607) (3628:3628:3628))
        (PORT datae (4002:4002:4002) (4070:4070:4070))
        (PORT dataf (424:424:424) (464:464:464))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst40\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3596:3596:3596) (3598:3598:3598))
        (PORT datab (3872:3872:3872) (3913:3913:3913))
        (PORT datac (3585:3585:3585) (3615:3615:3615))
        (PORT datad (800:800:800) (897:897:897))
        (PORT datae (789:789:789) (898:898:898))
        (PORT dataf (4025:4025:4025) (4085:4085:4085))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3586:3586:3586))
        (PORT datab (412:412:412) (445:445:445))
        (PORT datac (3686:3686:3686) (3721:3721:3721))
        (PORT datad (3983:3983:3983) (4022:4022:4022))
        (PORT datae (4023:4023:4023) (4091:4091:4091))
        (PORT dataf (378:378:378) (427:427:427))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w5_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (182:182:182))
        (PORT datab (630:630:630) (698:698:698))
        (PORT datac (339:339:339) (404:404:404))
        (PORT datad (635:635:635) (708:708:708))
        (PORT datae (374:374:374) (420:420:420))
        (PORT dataf (3959:3959:3959) (4001:4001:4001))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (466:466:466))
        (PORT datab (374:374:374) (415:415:415))
        (PORT datac (3708:3708:3708) (3740:3740:3740))
        (PORT datad (3999:3999:3999) (4070:4070:4070))
        (PORT dataf (3595:3595:3595) (3610:3610:3610))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (214:214:214))
        (PORT datab (369:369:369) (423:423:423))
        (PORT datac (3977:3977:3977) (4022:4022:4022))
        (PORT datad (195:195:195) (208:208:208))
        (PORT dataf (3942:3942:3942) (4007:4007:4007))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (135:135:135))
        (PORT datab (137:137:137) (127:127:127))
        (PORT datac (158:158:158) (155:155:155))
        (PORT datad (138:138:138) (135:135:135))
        (PORT datae (3902:3902:3902) (3939:3939:3939))
        (PORT dataf (4122:4122:4122) (4181:4181:4181))
        (PORT datag (3942:3942:3942) (3984:3984:3984))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (3800:3800:3800))
        (PORT datab (3859:3859:3859) (3900:3900:3900))
        (PORT datac (3916:3916:3916) (3970:3970:3970))
        (PORT datad (454:454:454) (517:517:517))
        (PORT dataf (4213:4213:4213) (4288:4288:4288))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3807:3807:3807) (3836:3836:3836))
        (PORT datab (4245:4245:4245) (4317:4317:4317))
        (PORT datac (3851:3851:3851) (3896:3896:3896))
        (PORT datad (3904:3904:3904) (3948:3948:3948))
        (PORT dataf (450:450:450) (515:515:515))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3781:3781:3781) (3825:3825:3825))
        (PORT datab (140:140:140) (126:126:126))
        (PORT datac (3892:3892:3892) (3944:3944:3944))
        (PORT datad (3927:3927:3927) (3977:3977:3977))
        (PORT datae (4114:4114:4114) (4174:4174:4174))
        (PORT dataf (145:145:145) (139:139:139))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (143:143:143))
        (PORT datab (358:358:358) (408:408:408))
        (PORT datac (3868:3868:3868) (3914:3914:3914))
        (PORT datad (147:147:147) (134:134:134))
        (PORT dataf (4125:4125:4125) (4172:4172:4172))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3767:3767:3767))
        (PORT datab (383:383:383) (423:423:423))
        (PORT datac (3602:3602:3602) (3621:3621:3621))
        (PORT datad (3815:3815:3815) (3863:3863:3863))
        (PORT datae (4000:4000:4000) (4070:4070:4070))
        (PORT dataf (421:421:421) (460:460:460))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst51\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (380:380:380))
        (PORT dataf (358:358:358) (406:406:406))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3972:3972:3972) (4014:4014:4014))
        (PORT datab (324:324:324) (380:380:380))
        (PORT datac (367:367:367) (422:422:422))
        (PORT datad (450:450:450) (500:500:500))
        (PORT dataf (4079:4079:4079) (4159:4159:4159))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst46\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3591:3591:3591) (3605:3605:3605))
        (PORT datab (390:390:390) (429:429:429))
        (PORT datac (3704:3704:3704) (3736:3736:3736))
        (PORT datad (3967:3967:3967) (4010:4010:4010))
        (PORT datae (4003:4003:4003) (4074:4074:4074))
        (PORT dataf (415:415:415) (457:457:457))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst39\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3591:3591:3591) (3593:3593:3593))
        (PORT datab (785:785:785) (879:879:879))
        (PORT datac (3886:3886:3886) (3936:3936:3936))
        (PORT datad (3582:3582:3582) (3610:3610:3610))
        (PORT datae (790:790:790) (897:897:897))
        (PORT dataf (4016:4016:4016) (4076:4076:4076))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst42\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3594:3594:3594) (3596:3596:3596))
        (PORT datab (3870:3870:3870) (3912:3912:3912))
        (PORT datac (3584:3584:3584) (3613:3613:3613))
        (PORT datad (797:797:797) (895:895:895))
        (PORT datae (787:787:787) (897:897:897))
        (PORT dataf (4021:4021:4021) (4083:4083:4083))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w4_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3970:3970:3970) (4012:4012:4012))
        (PORT datab (323:323:323) (378:378:378))
        (PORT datac (474:474:474) (545:545:545))
        (PORT datad (441:441:441) (497:497:497))
        (PORT datae (322:322:322) (371:371:371))
        (PORT dataf (355:355:355) (404:404:404))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (426:426:426))
        (PORT datac (391:391:391) (440:440:440))
        (PORT datad (557:557:557) (622:622:622))
        (PORT dataf (3934:3934:3934) (3983:3983:3983))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (144:144:144))
        (PORT datab (152:152:152) (142:142:142))
        (PORT datac (157:157:157) (154:154:154))
        (PORT datad (387:387:387) (447:447:447))
        (PORT datae (3878:3878:3878) (3917:3917:3917))
        (PORT dataf (4110:4110:4110) (4171:4171:4171))
        (PORT datag (3964:3964:3964) (4003:4003:4003))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (439:439:439) (511:511:511))
        (PORT datad (3903:3903:3903) (3945:3945:3945))
        (PORT dataf (4211:4211:4211) (4287:4287:4287))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (762:762:762) (872:872:872))
        (PORT datad (3898:3898:3898) (3943:3943:3943))
        (PORT dataf (4239:4239:4239) (4310:4310:4310))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4094:4094:4094) (4193:4193:4193))
        (PORT datab (136:136:136) (124:124:124))
        (PORT datac (141:141:141) (142:142:142))
        (PORT datad (3994:3994:3994) (4070:4070:4070))
        (PORT datae (4106:4106:4106) (4166:4166:4166))
        (PORT dataf (3912:3912:3912) (3960:3960:3960))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4239:4239:4239) (4309:4309:4309))
        (PORT datac (3993:3993:3993) (4069:4069:4069))
        (PORT datad (4090:4090:4090) (4151:4151:4151))
        (PORT dataf (3915:3915:3915) (3961:3961:3961))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (192:192:192))
        (PORT datab (3868:3868:3868) (3910:3910:3910))
        (PORT datac (147:147:147) (139:139:139))
        (PORT datad (176:176:176) (195:195:195))
        (PORT dataf (4122:4122:4122) (4167:4167:4167))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3879:3879:3879) (3923:3923:3923))
        (PORT datab (3550:3550:3550) (3562:3562:3562))
        (PORT datac (194:194:194) (221:221:221))
        (PORT datae (4049:4049:4049) (4134:4134:4134))
        (PORT dataf (4032:4032:4032) (4113:4113:4113))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (121:121:121))
        (PORT datab (126:126:126) (118:118:118))
        (PORT datad (4053:4053:4053) (4139:4139:4139))
        (PORT dataf (4022:4022:4022) (4104:4104:4104))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3919:3919:3919) (3970:3970:3970))
        (PORT datab (3844:3844:3844) (3893:3893:3893))
        (PORT datac (4161:4161:4161) (4256:4256:4256))
        (PORT datad (134:134:134) (132:132:132))
        (PORT datae (137:137:137) (123:123:123))
        (PORT dataf (4094:4094:4094) (4154:4154:4154))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w3_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (413:413:413))
        (PORT datab (3754:3754:3754) (3788:3788:3788))
        (PORT datac (609:609:609) (682:682:682))
        (PORT datad (519:519:519) (599:599:599))
        (PORT datae (546:546:546) (623:623:623))
        (PORT dataf (357:357:357) (412:412:412))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (283:283:283) (266:266:266))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst51\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (426:426:426))
        (PORT dataf (619:619:619) (685:685:685))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4057:4057:4057) (4113:4113:4113))
        (PORT datab (380:380:380) (424:424:424))
        (PORT datac (3770:3770:3770) (3804:3804:3804))
        (PORT datad (138:138:138) (136:136:136))
        (PORT datae (4234:4234:4234) (4324:4324:4324))
        (PORT dataf (133:133:133) (126:126:126))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3756:3756:3756) (3790:3790:3790))
        (PORT datac (367:367:367) (422:422:422))
        (PORT datad (547:547:547) (621:621:621))
        (PORT dataf (139:139:139) (131:131:131))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3756:3756:3756) (3790:3790:3790))
        (PORT datac (4134:4134:4134) (4227:4227:4227))
        (PORT datad (4143:4143:4143) (4243:4243:4243))
        (PORT dataf (4043:4043:4043) (4100:4100:4100))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3667:3667:3667) (3692:3692:3692))
        (PORT datab (545:545:545) (617:617:617))
        (PORT datac (4058:4058:4058) (4122:4122:4122))
        (PORT datad (147:147:147) (140:140:140))
        (PORT datae (3957:3957:3957) (3989:3989:3989))
        (PORT dataf (124:124:124) (119:119:119))
        (PORT datag (138:138:138) (121:121:121))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w2_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (246:246:246))
        (PORT datab (578:578:578) (641:641:641))
        (PORT datac (3968:3968:3968) (4023:4023:4023))
        (PORT datad (258:258:258) (278:278:278))
        (PORT datae (415:415:415) (477:477:477))
        (PORT dataf (542:542:542) (609:609:609))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (188:188:188))
        (PORT datab (3959:3959:3959) (4001:4001:4001))
        (PORT datac (165:165:165) (160:160:160))
        (PORT datad (345:345:345) (403:403:403))
        (PORT datae (4227:4227:4227) (4301:4301:4301))
        (PORT dataf (297:297:297) (353:353:353))
        (PORT datag (373:373:373) (416:416:416))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3965:3965:3965) (4013:4013:4013))
        (PORT datac (588:588:588) (656:656:656))
        (PORT datad (432:432:432) (481:481:481))
        (PORT dataf (225:225:225) (244:244:244))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3887:3887:3887) (3938:3938:3938))
        (PORT datad (3584:3584:3584) (3592:3592:3592))
        (PORT dataf (245:245:245) (264:264:264))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (3907:3907:3907))
        (PORT datad (3597:3597:3597) (3606:3606:3606))
        (PORT dataf (334:334:334) (389:389:389))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (137:137:137))
        (PORT datab (3856:3856:3856) (3903:3903:3903))
        (PORT datac (3978:3978:3978) (4029:4029:4029))
        (PORT datad (3642:3642:3642) (3685:3685:3685))
        (PORT datae (137:137:137) (124:124:124))
        (PORT dataf (4183:4183:4183) (4233:4233:4233))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3965:3965:3965) (4013:4013:4013))
        (PORT datac (3885:3885:3885) (3936:3936:3936))
        (PORT datad (3582:3582:3582) (3591:3591:3591))
        (PORT dataf (4165:4165:4165) (4220:4220:4220))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (125:125:125))
        (PORT datab (3739:3739:3739) (3770:3770:3770))
        (PORT datac (4180:4180:4180) (4239:4239:4239))
        (PORT datad (132:132:132) (129:129:129))
        (PORT datae (4109:4109:4109) (4153:4153:4153))
        (PORT dataf (146:146:146) (135:135:135))
        (PORT datag (205:205:205) (221:221:221))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w1_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (196:196:196))
        (PORT datab (656:656:656) (721:721:721))
        (PORT datac (662:662:662) (733:733:733))
        (PORT datad (328:328:328) (394:394:394))
        (PORT datae (358:358:358) (410:410:410))
        (PORT dataf (3958:3958:3958) (3997:3997:3997))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3573:3573:3573) (3594:3594:3594))
        (PORT datac (3830:3830:3830) (3885:3885:3885))
        (PORT datad (3902:3902:3902) (3945:3945:3945))
        (PORT dataf (3881:3881:3881) (3924:3924:3924))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3573:3573:3573) (3594:3594:3594))
        (PORT datab (3824:3824:3824) (3874:3874:3874))
        (PORT datad (3902:3902:3902) (3946:3946:3946))
        (PORT dataf (3882:3882:3882) (3927:3927:3927))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3581:3581:3581) (3595:3595:3595))
        (PORT datab (551:551:551) (633:633:633))
        (PORT datac (3963:3963:3963) (4011:4011:4011))
        (PORT datad (623:623:623) (702:702:702))
        (PORT datae (3583:3583:3583) (3596:3596:3596))
        (PORT dataf (4139:4139:4139) (4194:4194:4194))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (302:302:302) (264:264:264))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (212:212:212))
        (PORT datab (333:333:333) (388:388:388))
        (PORT datac (457:457:457) (529:529:529))
        (PORT datad (3975:3975:3975) (4019:4019:4019))
        (PORT datae (4216:4216:4216) (4292:4292:4292))
        (PORT dataf (168:168:168) (191:191:191))
        (PORT datag (365:365:365) (413:413:413))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3967:3967:3967) (4006:4006:4006))
        (PORT datac (141:141:141) (136:136:136))
        (PORT datad (363:363:363) (412:412:412))
        (PORT dataf (658:658:658) (724:724:724))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3967:3967:3967) (4006:4006:4006))
        (PORT datac (3894:3894:3894) (3947:3947:3947))
        (PORT datad (3963:3963:3963) (4019:4019:4019))
        (PORT dataf (4118:4118:4118) (4176:4176:4176))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (254:254:254) (240:240:240))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (131:131:131))
        (PORT datab (133:133:133) (123:123:123))
        (PORT datac (4155:4155:4155) (4216:4216:4216))
        (PORT datad (3924:3924:3924) (3971:3971:3971))
        (PORT datae (4135:4135:4135) (4180:4180:4180))
        (PORT dataf (148:148:148) (139:139:139))
        (PORT datag (141:141:141) (129:129:129))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (302:302:302) (264:264:264))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w0_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3961:3961:3961) (4005:4005:4005))
        (PORT datab (319:319:319) (375:375:375))
        (PORT datac (449:449:449) (504:504:504))
        (PORT datad (469:469:469) (540:540:540))
        (PORT datae (313:313:313) (361:361:361))
        (PORT dataf (352:352:352) (400:400:400))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (411:411:411))
        (PORT datab (586:586:586) (655:655:655))
        (PORT datac (416:416:416) (481:481:481))
        (PORT datad (139:139:139) (121:121:121))
        (PORT dataf (4042:4042:4042) (4103:4103:4103))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n2_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3967:3967:3967) (4010:4010:4010))
        (PORT datab (355:355:355) (405:405:405))
        (PORT datac (326:326:326) (385:385:385))
        (PORT datad (462:462:462) (522:522:522))
        (PORT dataf (339:339:339) (393:393:393))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (314:314:314) (320:320:320))
        (IOPATH datad combout (246:246:246) (224:224:224))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4128:4128:4128) (4184:4184:4184))
        (PORT datab (3900:3900:3900) (3945:3945:3945))
        (PORT datac (3818:3818:3818) (3836:3836:3836))
        (PORT datad (3970:3970:3970) (4022:4022:4022))
        (PORT datae (3848:3848:3848) (3898:3898:3898))
        (PORT dataf (4076:4076:4076) (4156:4156:4156))
        (IOPATH dataa combout (430:430:430) (425:425:425))
        (IOPATH datab combout (432:432:432) (420:420:420))
        (IOPATH datac combout (345:345:345) (352:352:352))
        (IOPATH datad combout (283:283:283) (266:266:266))
        (IOPATH datae combout (225:225:225) (193:193:193))
        (IOPATH dataf combout (92:92:92) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3967:3967:3967) (4010:4010:4010))
        (PORT datac (3892:3892:3892) (3944:3944:3944))
        (PORT datad (4101:4101:4101) (4160:4160:4160))
        (PORT dataf (3892:3892:3892) (3940:3940:3940))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (274:274:274) (227:227:227))
        (IOPATH dataf combout (90:90:90) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (131:131:131))
        (PORT datab (3880:3880:3880) (3923:3923:3923))
        (PORT datac (4122:4122:4122) (4186:4186:4186))
        (PORT datad (152:152:152) (147:147:147))
        (PORT datae (4138:4138:4138) (4183:4183:4183))
        (PORT dataf (143:143:143) (134:134:134))
        (PORT datag (148:148:148) (135:135:135))
        (IOPATH dataa combout (423:423:423) (411:411:411))
        (IOPATH datab combout (429:429:429) (407:407:407))
        (IOPATH datac combout (257:257:257) (241:241:241))
        (IOPATH datad combout (345:345:345) (352:352:352))
        (IOPATH datae combout (212:212:212) (192:192:192))
        (IOPATH dataf combout (90:90:90) (84:84:84))
        (IOPATH datag combout (242:242:242) (224:224:224))
      )
    )
  )
)
