vendor_name = ModelSim
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/1bitfulladder.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/latchd.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/flipflopd.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/8bitadder.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/8bitnot.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/ula.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/8bitand.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/8bitor.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/8bitxor.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/8x1multiplier.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/8x8multiplier.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/8bitsubtractor.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/2to1mux.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/8to3encoder.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/leftlogicshifter.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/8x1mux.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/rightlogicshifter.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/leftrotate.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/rightrotate.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/leftarithshifter.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/rightarithshifter.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/4x4multiplier.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/1bithalfadder.bdf
source_file = 1, D:/Documents/projetos/quartus_workspace/ula/db/ula.cbx.xml
design_name = \8x8multiplier\
instance = comp, \o0~output\, o0~output, \8x8multiplier\, 1
instance = comp, \o1~output\, o1~output, \8x8multiplier\, 1
instance = comp, \o2~output\, o2~output, \8x8multiplier\, 1
instance = comp, \o3~output\, o3~output, \8x8multiplier\, 1
instance = comp, \o5~output\, o5~output, \8x8multiplier\, 1
instance = comp, \o4~output\, o4~output, \8x8multiplier\, 1
instance = comp, \o6~output\, o6~output, \8x8multiplier\, 1
instance = comp, \o7~output\, o7~output, \8x8multiplier\, 1
instance = comp, \b4~input\, b4~input, \8x8multiplier\, 1
instance = comp, \b3~input\, b3~input, \8x8multiplier\, 1
instance = comp, \a4~input\, a4~input, \8x8multiplier\, 1
instance = comp, \b1~input\, b1~input, \8x8multiplier\, 1
instance = comp, \a3~input\, a3~input, \8x8multiplier\, 1
instance = comp, \a2~input\, a2~input, \8x8multiplier\, 1
instance = comp, \a1~input\, a1~input, \8x8multiplier\, 1
instance = comp, \a0~input\, a0~input, \8x8multiplier\, 1
instance = comp, \b0~input\, b0~input, \8x8multiplier\, 1
instance = comp, \inst|inst4|inst4~0\, inst|inst4|inst4~0, \8x8multiplier\, 1
instance = comp, \inst1|inst4\, inst1|inst4, \8x8multiplier\, 1
instance = comp, \inst|inst|inst4~0\, inst|inst|inst4~0, \8x8multiplier\, 1
instance = comp, \inst1|inst5\, inst1|inst5, \8x8multiplier\, 1
instance = comp, \inst|inst1|inst4~0\, inst|inst1|inst4~0, \8x8multiplier\, 1
instance = comp, \a6~input\, a6~input, \8x8multiplier\, 1
instance = comp, \inst1|inst7\, inst1|inst7, \8x8multiplier\, 1
instance = comp, \inst|inst3|inst1\, inst|inst3|inst1, \8x8multiplier\, 1
instance = comp, \b2~input\, b2~input, \8x8multiplier\, 1
instance = comp, \inst|inst2|inst1\, inst|inst2|inst1, \8x8multiplier\, 1
instance = comp, \inst|inst1|inst1\, inst|inst1|inst1, \8x8multiplier\, 1
instance = comp, \inst|inst|inst1\, inst|inst|inst1, \8x8multiplier\, 1
instance = comp, \inst|inst4|inst1\, inst|inst4|inst1, \8x8multiplier\, 1
instance = comp, \inst|inst7|inst\, inst|inst7|inst, \8x8multiplier\, 1
instance = comp, \a7~input\, a7~input, \8x8multiplier\, 1
instance = comp, \inst|inst5|inst4~0\, inst|inst5|inst4~0, \8x8multiplier\, 1
instance = comp, \inst12|inst4|inst4~0\, inst12|inst4|inst4~0, \8x8multiplier\, 1
instance = comp, \inst12|inst|inst4~0\, inst12|inst|inst4~0, \8x8multiplier\, 1
instance = comp, \inst12|inst1|inst4~0\, inst12|inst1|inst4~0, \8x8multiplier\, 1
instance = comp, \inst12|inst2|inst4~0\, inst12|inst2|inst4~0, \8x8multiplier\, 1
instance = comp, \inst12|inst3|inst4~0\, inst12|inst3|inst4~0, \8x8multiplier\, 1
instance = comp, \inst|inst5|inst1\, inst|inst5|inst1, \8x8multiplier\, 1
instance = comp, \inst12|inst5|inst1\, inst12|inst5|inst1, \8x8multiplier\, 1
instance = comp, \inst12|inst3|inst1\, inst12|inst3|inst1, \8x8multiplier\, 1
instance = comp, \inst12|inst1|inst1\, inst12|inst1|inst1, \8x8multiplier\, 1
instance = comp, \inst4|inst0\, inst4|inst0, \8x8multiplier\, 1
instance = comp, \inst12|inst|inst1\, inst12|inst|inst1, \8x8multiplier\, 1
instance = comp, \inst12|inst6|inst1\, inst12|inst6|inst1, \8x8multiplier\, 1
instance = comp, \inst12|inst7|inst1\, inst12|inst7|inst1, \8x8multiplier\, 1
instance = comp, \inst14|inst7|inst2\, inst14|inst7|inst2, \8x8multiplier\, 1
instance = comp, \inst12|inst4|inst1\, inst12|inst4|inst1, \8x8multiplier\, 1
instance = comp, \inst14|inst|inst4~0\, inst14|inst|inst4~0, \8x8multiplier\, 1
instance = comp, \inst14|inst1|inst4~0\, inst14|inst1|inst4~0, \8x8multiplier\, 1
instance = comp, \inst12|inst2|inst1\, inst12|inst2|inst1, \8x8multiplier\, 1
instance = comp, \inst14|inst2|inst4~0\, inst14|inst2|inst4~0, \8x8multiplier\, 1
instance = comp, \inst14|inst3|inst4~0\, inst14|inst3|inst4~0, \8x8multiplier\, 1
instance = comp, \inst14|inst5|inst1\, inst14|inst5|inst1, \8x8multiplier\, 1
instance = comp, \inst14|inst1|inst1\, inst14|inst1|inst1, \8x8multiplier\, 1
instance = comp, \inst14|inst|inst1~0\, inst14|inst|inst1~0, \8x8multiplier\, 1
instance = comp, \inst14|inst|inst1\, inst14|inst|inst1, \8x8multiplier\, 1
instance = comp, \inst14|inst6|inst1\, inst14|inst6|inst1, \8x8multiplier\, 1
instance = comp, \inst14|inst5|inst4~0\, inst14|inst5|inst4~0, \8x8multiplier\, 1
instance = comp, \inst14|inst4|inst1\, inst14|inst4|inst1, \8x8multiplier\, 1
instance = comp, \inst14|inst7|inst1\, inst14|inst7|inst1, \8x8multiplier\, 1
instance = comp, \inst15|inst4|inst2\, inst15|inst4|inst2, \8x8multiplier\, 1
instance = comp, \inst5|inst0\, inst5|inst0, \8x8multiplier\, 1
instance = comp, \inst15|inst1|inst4~0\, inst15|inst1|inst4~0, \8x8multiplier\, 1
instance = comp, \inst14|inst2|inst1\, inst14|inst2|inst1, \8x8multiplier\, 1
instance = comp, \inst15|inst2|inst4~0\, inst15|inst2|inst4~0, \8x8multiplier\, 1
instance = comp, \inst14|inst3|inst1\, inst14|inst3|inst1, \8x8multiplier\, 1
instance = comp, \inst15|inst3|inst4~0\, inst15|inst3|inst4~0, \8x8multiplier\, 1
instance = comp, \inst15|inst5|inst1\, inst15|inst5|inst1, \8x8multiplier\, 1
instance = comp, \inst15|inst6|inst1\, inst15|inst6|inst1, \8x8multiplier\, 1
instance = comp, \inst15|inst4|inst1\, inst15|inst4|inst1, \8x8multiplier\, 1
instance = comp, \inst15|inst|inst1\, inst15|inst|inst1, \8x8multiplier\, 1
instance = comp, \inst15|inst7|inst1\, inst15|inst7|inst1, \8x8multiplier\, 1
instance = comp, \inst15|inst5|inst4~0\, inst15|inst5|inst4~0, \8x8multiplier\, 1
instance = comp, \inst16|inst|inst2\, inst16|inst|inst2, \8x8multiplier\, 1
instance = comp, \b5~input\, b5~input, \8x8multiplier\, 1
instance = comp, \inst6|inst0\, inst6|inst0, \8x8multiplier\, 1
instance = comp, \inst15|inst2|inst1\, inst15|inst2|inst1, \8x8multiplier\, 1
instance = comp, \inst15|inst1|inst1~0\, inst15|inst1|inst1~0, \8x8multiplier\, 1
instance = comp, \inst15|inst1|inst1\, inst15|inst1|inst1, \8x8multiplier\, 1
instance = comp, \inst16|inst2|inst4~0\, inst16|inst2|inst4~0, \8x8multiplier\, 1
instance = comp, \inst15|inst3|inst1\, inst15|inst3|inst1, \8x8multiplier\, 1
instance = comp, \inst16|inst3|inst4~0\, inst16|inst3|inst4~0, \8x8multiplier\, 1
instance = comp, \inst16|inst5|inst1\, inst16|inst5|inst1, \8x8multiplier\, 1
instance = comp, \b6~input\, b6~input, \8x8multiplier\, 1
instance = comp, \inst16|inst2|inst1\, inst16|inst2|inst1, \8x8multiplier\, 1
instance = comp, \inst16|inst3|inst1\, inst16|inst3|inst1, \8x8multiplier\, 1
instance = comp, \inst7|inst0\, inst7|inst0, \8x8multiplier\, 1
instance = comp, \inst16|inst4|inst1\, inst16|inst4|inst1, \8x8multiplier\, 1
instance = comp, \inst16|inst6|inst1\, inst16|inst6|inst1, \8x8multiplier\, 1
instance = comp, \inst16|inst5|inst4~0\, inst16|inst5|inst4~0, \8x8multiplier\, 1
instance = comp, \inst16|inst|inst1\, inst16|inst|inst1, \8x8multiplier\, 1
instance = comp, \inst16|inst1|inst1\, inst16|inst1|inst1, \8x8multiplier\, 1
instance = comp, \inst16|inst7|inst1\, inst16|inst7|inst1, \8x8multiplier\, 1
instance = comp, \inst17|inst1|inst2\, inst17|inst1|inst2, \8x8multiplier\, 1
instance = comp, \inst17|inst3|inst4~0\, inst17|inst3|inst4~0, \8x8multiplier\, 1
instance = comp, \inst17|inst5|inst4~0\, inst17|inst5|inst4~0, \8x8multiplier\, 1
instance = comp, \inst17|inst6|inst1\, inst17|inst6|inst1, \8x8multiplier\, 1
instance = comp, \inst18|inst6|inst1\, inst18|inst6|inst1, \8x8multiplier\, 1
instance = comp, \inst17|inst7|inst1\, inst17|inst7|inst1, \8x8multiplier\, 1
instance = comp, \inst18|inst7|inst1\, inst18|inst7|inst1, \8x8multiplier\, 1
instance = comp, \inst17|inst4|inst1\, inst17|inst4|inst1, \8x8multiplier\, 1
instance = comp, \inst18|inst4|inst1\, inst18|inst4|inst1, \8x8multiplier\, 1
instance = comp, \inst17|inst|inst1\, inst17|inst|inst1, \8x8multiplier\, 1
instance = comp, \inst18|inst|inst1\, inst18|inst|inst1, \8x8multiplier\, 1
instance = comp, \inst17|inst|inst2\, inst17|inst|inst2, \8x8multiplier\, 1
instance = comp, \inst18|inst|inst2\, inst18|inst|inst2, \8x8multiplier\, 1
instance = comp, \inst18|inst2|inst1\, inst18|inst2|inst1, \8x8multiplier\, 1
instance = comp, \inst17|inst1|inst1\, inst17|inst1|inst1, \8x8multiplier\, 1
instance = comp, \inst18|inst1|inst1\, inst18|inst1|inst1, \8x8multiplier\, 1
instance = comp, \inst17|inst3|inst1\, inst17|inst3|inst1, \8x8multiplier\, 1
instance = comp, \inst18|inst3|inst1\, inst18|inst3|inst1, \8x8multiplier\, 1
instance = comp, \b7~input\, b7~input, \8x8multiplier\, 1
instance = comp, \inst18|inst5|inst1~0\, inst18|inst5|inst1~0, \8x8multiplier\, 1
instance = comp, \inst18|inst5|inst1\, inst18|inst5|inst1, \8x8multiplier\, 1
instance = comp, \a5~input\, a5~input, \8x8multiplier\, 1
