// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ula")
  (DATE "09/29/2017 14:55:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (689:689:689))
        (IOPATH i o (2471:2471:2471) (2495:2495:2495))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (698:698:698))
        (IOPATH i o (2412:2412:2412) (2437:2437:2437))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1090:1090:1090))
        (IOPATH i o (2553:2553:2553) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (784:784:784))
        (IOPATH i o (2465:2465:2465) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (929:929:929))
        (IOPATH i o (2455:2455:2455) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (717:717:717))
        (IOPATH i o (2295:2295:2295) (2318:2318:2318))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (868:868:868))
        (IOPATH i o (2551:2551:2551) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\o\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (768:768:768))
        (IOPATH i o (2299:2299:2299) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (675:675:675))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (485:485:485) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (452:452:452) (549:549:549))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (567:567:567) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (485:485:485) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4131:4131:4131) (4135:4135:4135))
        (PORT datac (4474:4474:4474) (4471:4471:4471))
        (PORT datad (4439:4439:4439) (4461:4461:4461))
        (PORT dataf (4897:4897:4897) (4957:4957:4957))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4545:4545:4545) (4577:4577:4577))
        (PORT datac (4480:4480:4480) (4477:4477:4477))
        (PORT datad (4755:4755:4755) (4820:4820:4820))
        (PORT dataf (4133:4133:4133) (4138:4138:4138))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (462:462:462) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4716:4716:4716) (4786:4786:4786))
        (PORT datac (4633:4633:4633) (4672:4672:4672))
        (PORT datad (4400:4400:4400) (4425:4425:4425))
        (PORT dataf (4419:4419:4419) (4415:4415:4415))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (133:133:133))
        (PORT dataf (169:169:169) (160:160:160))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (422:422:422))
        (PORT datac (394:394:394) (441:441:441))
        (PORT dataf (4597:4597:4597) (4634:4634:4634))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (665:665:665))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (665:665:665))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4167:4167:4167) (4162:4162:4162))
        (PORT datab (808:808:808) (890:890:890))
        (PORT datac (4554:4554:4554) (4593:4593:4593))
        (PORT datad (4141:4141:4141) (4153:4153:4153))
        (PORT datae (878:878:878) (964:964:964))
        (PORT dataf (4641:4641:4641) (4691:4691:4691))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (655:655:655))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (472:472:472) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst39\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4347:4347:4347) (4376:4376:4376))
        (PORT datab (462:462:462) (502:502:502))
        (PORT datac (4410:4410:4410) (4445:4445:4445))
        (PORT datad (4183:4183:4183) (4189:4189:4189))
        (PORT datae (4662:4662:4662) (4705:4705:4705))
        (PORT dataf (401:401:401) (447:447:447))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n2_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (722:722:722))
        (PORT datab (4388:4388:4388) (4414:4414:4414))
        (PORT datac (415:415:415) (466:466:466))
        (PORT datad (406:406:406) (456:456:456))
        (PORT datae (4884:4884:4884) (4944:4944:4944))
        (PORT dataf (469:469:469) (521:521:521))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (482:482:482) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n2_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4885:4885:4885) (4946:4946:4946))
        (PORT datab (4396:4396:4396) (4422:4422:4422))
        (PORT datac (162:162:162) (158:158:158))
        (PORT datad (132:132:132) (125:125:125))
        (PORT dataf (4678:4678:4678) (4716:4716:4716))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst7\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4134:4134:4134) (4138:4138:4138))
        (PORT datab (4420:4420:4420) (4459:4459:4459))
        (PORT datad (4543:4543:4543) (4575:4575:4575))
        (PORT dataf (4542:4542:4542) (4580:4580:4580))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (201:201:201))
        (PORT datac (4123:4123:4123) (4134:4134:4134))
        (PORT datad (4539:4539:4539) (4575:4575:4575))
        (PORT datae (4665:4665:4665) (4719:4719:4719))
        (PORT dataf (4688:4688:4688) (4752:4752:4752))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4451:4451:4451) (4475:4475:4475))
        (PORT datab (4912:4912:4912) (4971:4971:4971))
        (PORT datac (4555:4555:4555) (4592:4592:4592))
        (PORT datad (471:471:471) (533:533:533))
        (PORT dataf (4464:4464:4464) (4488:4488:4488))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4220:4220:4220) (4214:4214:4214))
        (PORT datab (4442:4442:4442) (4436:4436:4436))
        (PORT datac (4171:4171:4171) (4176:4176:4176))
        (PORT datad (308:308:308) (361:361:361))
        (PORT dataf (4721:4721:4721) (4784:4784:4784))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4509:4509:4509) (4539:4539:4539))
        (PORT datab (4157:4157:4157) (4157:4157:4157))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4134:4134:4134) (4138:4138:4138))
        (PORT datac (4427:4427:4427) (4473:4473:4473))
        (PORT datad (4544:4544:4544) (4574:4574:4574))
        (PORT dataf (4543:4543:4543) (4579:4579:4579))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4509:4509:4509) (4539:4539:4539))
        (PORT datab (4157:4157:4157) (4157:4157:4157))
        (PORT datac (219:219:219) (251:251:251))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (125:125:125))
        (PORT datab (121:121:121) (120:120:120))
        (PORT datac (4695:4695:4695) (4759:4759:4759))
        (PORT dataf (4657:4657:4657) (4719:4719:4719))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4654:4654:4654) (4693:4693:4693))
        (PORT datab (456:456:456) (523:523:523))
        (PORT datac (4496:4496:4496) (4529:4529:4529))
        (PORT datad (4410:4410:4410) (4436:4436:4436))
        (PORT dataf (4861:4861:4861) (4922:4922:4922))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4220:4220:4220) (4214:4214:4214))
        (PORT datab (4442:4442:4442) (4436:4436:4436))
        (PORT datac (205:205:205) (235:235:235))
        (PORT datad (4161:4161:4161) (4161:4161:4161))
        (PORT dataf (4721:4721:4721) (4782:4782:4782))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4614:4614:4614) (4646:4646:4646))
        (PORT datab (125:125:125) (122:122:122))
        (PORT datac (4503:4503:4503) (4548:4548:4548))
        (PORT datad (4558:4558:4558) (4604:4604:4604))
        (PORT datae (4718:4718:4718) (4753:4753:4753))
        (PORT dataf (126:126:126) (121:121:121))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\sel\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst46\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (451:451:451))
        (PORT datab (4433:4433:4433) (4461:4461:4461))
        (PORT datac (471:471:471) (514:514:514))
        (PORT datad (4649:4649:4649) (4697:4697:4697))
        (PORT datae (4658:4658:4658) (4702:4702:4702))
        (PORT dataf (4628:4628:4628) (4656:4656:4656))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst42\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (968:968:968))
        (PORT datab (4521:4521:4521) (4551:4551:4551))
        (PORT datac (829:829:829) (913:913:913))
        (PORT datad (4216:4216:4216) (4220:4220:4220))
        (PORT datae (4480:4480:4480) (4501:4501:4501))
        (PORT dataf (4638:4638:4638) (4689:4689:4689))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w7_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (455:455:455))
        (PORT datab (4402:4402:4402) (4427:4427:4427))
        (PORT datac (582:582:582) (655:655:655))
        (PORT datad (684:684:684) (751:751:751))
        (PORT datae (600:600:600) (667:667:667))
        (PORT dataf (410:410:410) (450:450:450))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4885:4885:4885) (4946:4946:4946))
        (PORT datab (4396:4396:4396) (4422:4422:4422))
        (PORT datac (4692:4692:4692) (4737:4737:4737))
        (PORT dataf (4293:4293:4293) (4299:4299:4299))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w7_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4268:4268:4268) (4291:4291:4291))
        (PORT datab (150:150:150) (148:148:148))
        (PORT datac (4676:4676:4676) (4721:4721:4721))
        (PORT datad (367:367:367) (420:420:420))
        (PORT datae (4583:4583:4583) (4606:4606:4606))
        (PORT dataf (155:155:155) (151:151:151))
        (PORT datag (149:149:149) (144:144:144))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4223:4223:4223) (4218:4218:4218))
        (PORT datab (4157:4157:4157) (4158:4158:4158))
        (PORT datac (331:331:331) (390:390:390))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4223:4223:4223) (4218:4218:4218))
        (PORT datab (4157:4157:4157) (4158:4158:4158))
        (PORT datac (199:199:199) (230:230:230))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (821:821:821))
        (PORT datab (552:552:552) (617:617:617))
        (PORT datac (4379:4379:4379) (4415:4415:4415))
        (PORT datad (4643:4643:4643) (4679:4679:4679))
        (PORT datae (4162:4162:4162) (4170:4170:4170))
        (PORT dataf (4838:4838:4838) (4876:4876:4876))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst45\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4856:4856:4856) (4921:4921:4921))
        (PORT datad (304:304:304) (346:346:346))
        (PORT dataf (4221:4221:4221) (4215:4215:4215))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst45\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (137:137:137))
        (PORT datac (4597:4597:4597) (4652:4652:4652))
        (PORT datad (166:166:166) (161:161:161))
        (PORT dataf (4485:4485:4485) (4523:4523:4523))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4591:4591:4591) (4620:4620:4620))
        (PORT datab (398:398:398) (437:437:437))
        (PORT datac (363:363:363) (419:419:419))
        (PORT datad (339:339:339) (385:385:385))
        (PORT dataf (4538:4538:4538) (4585:4585:4585))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst45\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4170:4170:4170) (4170:4170:4170))
        (PORT datab (452:452:452) (492:492:492))
        (PORT datad (4651:4651:4651) (4695:4695:4695))
        (PORT dataf (420:420:420) (467:467:467))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst53\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (659:659:659))
        (PORT dataf (543:543:543) (616:616:616))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst41\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4174:4174:4174) (4169:4169:4169))
        (PORT datab (4515:4515:4515) (4545:4545:4545))
        (PORT datac (4237:4237:4237) (4242:4242:4242))
        (PORT datad (854:854:854) (935:935:935))
        (PORT datae (866:866:866) (956:956:956))
        (PORT dataf (4632:4632:4632) (4681:4681:4681))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst40\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (965:965:965))
        (PORT datab (4519:4519:4519) (4549:4549:4549))
        (PORT datac (844:844:844) (925:925:925))
        (PORT datad (4229:4229:4229) (4233:4233:4233))
        (PORT datae (4479:4479:4479) (4501:4501:4501))
        (PORT dataf (4635:4635:4635) (4684:4684:4684))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (488:488:488))
        (PORT datab (4440:4440:4440) (4466:4466:4466))
        (PORT datac (457:457:457) (501:501:501))
        (PORT datad (4685:4685:4685) (4734:4734:4734))
        (PORT datae (4642:4642:4642) (4687:4687:4687))
        (PORT dataf (4618:4618:4618) (4647:4647:4647))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4722:4722:4722) (4762:4762:4762))
        (PORT datab (384:384:384) (429:429:429))
        (PORT datac (4596:4596:4596) (4632:4632:4632))
        (PORT datad (4224:4224:4224) (4229:4229:4229))
        (PORT datae (4624:4624:4624) (4670:4670:4670))
        (PORT dataf (484:484:484) (528:528:528))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w6_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (257:257:257))
        (PORT datab (612:612:612) (668:668:668))
        (PORT datac (261:261:261) (292:292:292))
        (PORT datad (4635:4635:4635) (4672:4672:4672))
        (PORT datae (441:441:441) (505:505:505))
        (PORT dataf (560:560:560) (628:628:628))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (524:524:524))
        (PORT datab (396:396:396) (440:440:440))
        (PORT datac (4618:4618:4618) (4667:4667:4667))
        (PORT datad (4453:4453:4453) (4476:4476:4476))
        (PORT dataf (4586:4586:4586) (4616:4616:4616))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst48\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (659:659:659))
        (PORT datac (526:526:526) (594:594:594))
        (PORT dataf (276:276:276) (298:298:298))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (691:691:691))
        (PORT datab (130:130:130) (125:125:125))
        (PORT datac (155:155:155) (156:156:156))
        (PORT datad (219:219:219) (252:252:252))
        (PORT datae (4363:4363:4363) (4373:4373:4373))
        (PORT dataf (4851:4851:4851) (4888:4888:4888))
        (PORT datag (4643:4643:4643) (4670:4670:4670))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4437:4437:4437) (4469:4469:4469))
        (PORT datac (4516:4516:4516) (4552:4552:4552))
        (PORT datad (4647:4647:4647) (4673:4673:4673))
        (PORT dataf (4854:4854:4854) (4890:4890:4890))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w6_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4755:4755:4755) (4783:4783:4783))
        (PORT datab (148:148:148) (144:144:144))
        (PORT datac (4362:4362:4362) (4377:4377:4377))
        (PORT datad (154:154:154) (149:149:149))
        (PORT dataf (177:177:177) (170:170:170))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4394:4394:4394) (4422:4422:4422))
        (PORT datac (4504:4504:4504) (4537:4537:4537))
        (PORT datad (4756:4756:4756) (4791:4791:4791))
        (PORT dataf (4567:4567:4567) (4597:4597:4597))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst41\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4209:4209:4209) (4203:4203:4203))
        (PORT datab (4495:4495:4495) (4527:4527:4527))
        (PORT datac (4275:4275:4275) (4276:4276:4276))
        (PORT datad (890:890:890) (969:969:969))
        (PORT datae (842:842:842) (931:931:931))
        (PORT dataf (4661:4661:4661) (4709:4709:4709))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst49\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (438:438:438))
        (PORT datac (372:372:372) (425:425:425))
        (PORT dataf (708:708:708) (782:782:782))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4170:4170:4170) (4170:4170:4170))
        (PORT datab (452:452:452) (492:492:492))
        (PORT datac (4666:4666:4666) (4721:4721:4721))
        (PORT datad (4405:4405:4405) (4429:4429:4429))
        (PORT dataf (420:420:420) (468:468:468))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst52\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (437:437:437))
        (PORT dataf (185:185:185) (212:212:212))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst45\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4718:4718:4718) (4758:4758:4758))
        (PORT datab (385:385:385) (430:430:430))
        (PORT datac (4593:4593:4593) (4629:4629:4629))
        (PORT datad (4221:4221:4221) (4226:4226:4226))
        (PORT datae (4622:4622:4622) (4667:4667:4667))
        (PORT dataf (479:479:479) (524:524:524))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst40\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4205:4205:4205) (4200:4200:4200))
        (PORT datab (4492:4492:4492) (4523:4523:4523))
        (PORT datac (4199:4199:4199) (4207:4207:4207))
        (PORT datad (887:887:887) (966:966:966))
        (PORT datae (838:838:838) (927:927:927))
        (PORT dataf (4657:4657:4657) (4705:4705:4705))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4168:4168:4168) (4168:4168:4168))
        (PORT datab (456:456:456) (496:496:496))
        (PORT datac (4287:4287:4287) (4319:4319:4319))
        (PORT datad (4640:4640:4640) (4672:4672:4672))
        (PORT datae (4654:4654:4654) (4701:4701:4701))
        (PORT dataf (405:405:405) (453:453:453))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w5_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (186:186:186))
        (PORT datab (660:660:660) (738:738:738))
        (PORT datac (359:359:359) (416:416:416))
        (PORT datad (666:666:666) (749:749:749))
        (PORT datae (404:404:404) (444:444:444))
        (PORT dataf (4617:4617:4617) (4644:4644:4644))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst11\|inst44\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (524:524:524))
        (PORT datab (396:396:396) (440:440:440))
        (PORT datac (4318:4318:4318) (4349:4349:4349))
        (PORT datad (4618:4618:4618) (4666:4666:4666))
        (PORT dataf (4203:4203:4203) (4202:4202:4202))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (235:235:235))
        (PORT datab (401:401:401) (438:438:438))
        (PORT datac (4644:4644:4644) (4678:4678:4678))
        (PORT datad (209:209:209) (229:229:229))
        (PORT dataf (4561:4561:4561) (4609:4609:4609))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (145:145:145))
        (PORT datab (138:138:138) (134:134:134))
        (PORT datac (167:167:167) (169:169:169))
        (PORT datad (139:139:139) (142:142:142))
        (PORT datae (4538:4538:4538) (4563:4563:4563))
        (PORT dataf (4765:4765:4765) (4800:4800:4800))
        (PORT datag (4596:4596:4596) (4623:4623:4623))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4394:4394:4394) (4422:4422:4422))
        (PORT datab (4490:4490:4490) (4514:4514:4514))
        (PORT datac (4562:4562:4562) (4599:4599:4599))
        (PORT datad (487:487:487) (549:549:549))
        (PORT dataf (4864:4864:4864) (4925:4925:4925))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4451:4451:4451) (4475:4475:4475))
        (PORT datab (4912:4912:4912) (4971:4971:4971))
        (PORT datac (4474:4474:4474) (4506:4506:4506))
        (PORT datad (4547:4547:4547) (4574:4574:4574))
        (PORT dataf (479:479:479) (545:545:545))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4396:4396:4396) (4427:4427:4427))
        (PORT datab (140:140:140) (130:130:130))
        (PORT datac (4528:4528:4528) (4567:4567:4567))
        (PORT datad (4573:4573:4573) (4610:4610:4610))
        (PORT datae (4753:4753:4753) (4789:4789:4789))
        (PORT dataf (151:151:151) (149:149:149))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w5_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (158:158:158))
        (PORT datab (368:368:368) (409:409:409))
        (PORT datac (4490:4490:4490) (4525:4525:4525))
        (PORT datad (155:155:155) (150:150:150))
        (PORT dataf (4771:4771:4771) (4801:4801:4801))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst43\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4352:4352:4352) (4382:4382:4382))
        (PORT datab (412:412:412) (453:453:453))
        (PORT datac (4213:4213:4213) (4219:4219:4219))
        (PORT datad (4431:4431:4431) (4465:4465:4465))
        (PORT datae (4615:4615:4615) (4663:4663:4663))
        (PORT dataf (469:469:469) (516:516:516))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst8\|inst51\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (393:393:393))
        (PORT dataf (382:382:382) (429:429:429))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4628:4628:4628) (4658:4658:4658))
        (PORT datab (349:349:349) (393:393:393))
        (PORT datac (396:396:396) (448:448:448))
        (PORT datad (469:469:469) (525:525:525))
        (PORT dataf (4708:4708:4708) (4771:4771:4771))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst9\|inst46\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4198:4198:4198) (4198:4198:4198))
        (PORT datab (423:423:423) (464:464:464))
        (PORT datac (4313:4313:4313) (4344:4344:4344))
        (PORT datad (4615:4615:4615) (4650:4650:4650))
        (PORT datae (4617:4617:4617) (4666:4666:4666))
        (PORT dataf (460:460:460) (507:507:507))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst10\|inst39\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4197:4197:4197) (4193:4193:4193))
        (PORT datab (867:867:867) (946:946:946))
        (PORT datac (4509:4509:4509) (4554:4554:4554))
        (PORT datad (4193:4193:4193) (4203:4203:4203))
        (PORT datae (837:837:837) (926:926:926))
        (PORT dataf (4648:4648:4648) (4697:4697:4697))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst42\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4201:4201:4201) (4197:4197:4197))
        (PORT datab (4488:4488:4488) (4521:4521:4521))
        (PORT datac (4196:4196:4196) (4205:4205:4205))
        (PORT datad (883:883:883) (963:963:963))
        (PORT datae (835:835:835) (925:925:925))
        (PORT dataf (4653:4653:4653) (4702:4702:4702))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w4_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4623:4623:4623) (4654:4654:4654))
        (PORT datab (341:341:341) (389:389:389))
        (PORT datac (506:506:506) (578:578:578))
        (PORT datad (452:452:452) (517:517:517))
        (PORT datae (344:344:344) (386:386:386))
        (PORT dataf (378:378:378) (425:425:425))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst7\|inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (451:451:451))
        (PORT datac (423:423:423) (474:474:474))
        (PORT datad (584:584:584) (643:643:643))
        (PORT dataf (4575:4575:4575) (4613:4613:4613))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (160:160:160))
        (PORT datab (162:162:162) (156:156:156))
        (PORT datac (166:166:166) (169:169:169))
        (PORT datad (422:422:422) (477:477:477))
        (PORT datae (4504:4504:4504) (4530:4530:4530))
        (PORT dataf (4751:4751:4751) (4785:4785:4785))
        (PORT datag (4613:4613:4613) (4643:4643:4643))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (463:463:463) (537:537:537))
        (PORT datad (4545:4545:4545) (4571:4571:4571))
        (PORT dataf (4862:4862:4862) (4922:4922:4922))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (824:824:824) (917:917:917))
        (PORT datad (4538:4538:4538) (4566:4566:4566))
        (PORT dataf (4901:4901:4901) (4961:4961:4961))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4733:4733:4733) (4802:4802:4802))
        (PORT datab (138:138:138) (130:130:130))
        (PORT datac (148:148:148) (152:152:152))
        (PORT datad (4633:4633:4633) (4687:4687:4687))
        (PORT datae (4742:4742:4742) (4778:4778:4778))
        (PORT dataf (4551:4551:4551) (4582:4582:4582))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4902:4902:4902) (4962:4962:4962))
        (PORT datac (4642:4642:4642) (4693:4693:4693))
        (PORT datad (4718:4718:4718) (4753:4753:4753))
        (PORT dataf (4556:4556:4556) (4587:4587:4587))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w4_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (201:201:201))
        (PORT datab (4494:4494:4494) (4522:4522:4522))
        (PORT datac (153:153:153) (150:150:150))
        (PORT datad (178:178:178) (203:203:203))
        (PORT dataf (4766:4766:4766) (4796:4796:4796))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4510:4510:4510) (4541:4541:4541))
        (PORT datab (4148:4148:4148) (4149:4149:4149))
        (PORT datac (210:210:210) (239:239:239))
        (PORT datae (4680:4680:4680) (4736:4736:4736))
        (PORT dataf (4673:4673:4673) (4733:4733:4733))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (125:125:125))
        (PORT datab (121:121:121) (120:120:120))
        (PORT datad (4686:4686:4686) (4741:4741:4741))
        (PORT dataf (4657:4657:4657) (4719:4719:4719))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4564:4564:4564) (4598:4598:4598))
        (PORT datab (4461:4461:4461) (4495:4495:4495))
        (PORT datac (4811:4811:4811) (4881:4881:4881))
        (PORT datad (135:135:135) (137:137:137))
        (PORT datae (138:138:138) (133:133:133))
        (PORT dataf (4731:4731:4731) (4769:4769:4769))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w3_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (436:436:436))
        (PORT datab (4377:4377:4377) (4406:4406:4406))
        (PORT datac (649:649:649) (720:720:720))
        (PORT datad (562:562:562) (632:632:632))
        (PORT datae (579:579:579) (651:651:651))
        (PORT dataf (380:380:380) (422:422:422))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst12\|inst51\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (451:451:451))
        (PORT dataf (667:667:667) (728:728:728))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4681:4681:4681) (4721:4721:4721))
        (PORT datab (411:411:411) (454:454:454))
        (PORT datac (4399:4399:4399) (4433:4433:4433))
        (PORT datad (139:139:139) (143:143:143))
        (PORT datae (4882:4882:4882) (4942:4942:4942))
        (PORT dataf (137:137:137) (135:135:135))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4381:4381:4381) (4409:4409:4409))
        (PORT datac (389:389:389) (439:439:439))
        (PORT datad (580:580:580) (650:650:650))
        (PORT dataf (142:142:142) (137:137:137))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4381:4381:4381) (4409:4409:4409))
        (PORT datac (4790:4790:4790) (4847:4847:4847))
        (PORT datad (4788:4788:4788) (4856:4856:4856))
        (PORT dataf (4659:4659:4659) (4698:4698:4698))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w3_n0_mux_dataout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4263:4263:4263) (4286:4286:4286))
        (PORT datab (573:573:573) (636:636:636))
        (PORT datac (4679:4679:4679) (4724:4724:4724))
        (PORT datad (156:156:156) (151:151:151))
        (PORT datae (4587:4587:4587) (4609:4609:4609))
        (PORT dataf (125:125:125) (119:119:119))
        (PORT datag (140:140:140) (131:131:131))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w2_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (254:254:254))
        (PORT datab (608:608:608) (664:664:664))
        (PORT datac (4632:4632:4632) (4670:4670:4670))
        (PORT datad (264:264:264) (296:296:296))
        (PORT datae (438:438:438) (502:502:502))
        (PORT dataf (556:556:556) (626:626:626))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (192:192:192))
        (PORT datab (4618:4618:4618) (4647:4647:4647))
        (PORT datac (176:176:176) (178:178:178))
        (PORT datad (368:368:368) (424:424:424))
        (PORT datae (4885:4885:4885) (4931:4931:4931))
        (PORT dataf (307:307:307) (354:354:354))
        (PORT datag (402:402:402) (440:440:440))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4631:4631:4631) (4660:4660:4660))
        (PORT datac (622:622:622) (684:684:684))
        (PORT datad (450:450:450) (503:503:503))
        (PORT dataf (231:231:231) (256:256:256))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4519:4519:4519) (4559:4559:4559))
        (PORT datad (4186:4186:4186) (4179:4179:4179))
        (PORT dataf (247:247:247) (273:273:273))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4482:4482:4482) (4513:4513:4513))
        (PORT datad (4205:4205:4205) (4199:4199:4199))
        (PORT dataf (359:359:359) (404:404:404))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (151:151:151))
        (PORT datab (4481:4481:4481) (4515:4515:4515))
        (PORT datac (4648:4648:4648) (4684:4684:4684))
        (PORT datad (4248:4248:4248) (4269:4269:4269))
        (PORT datae (138:138:138) (134:134:134))
        (PORT dataf (4844:4844:4844) (4881:4881:4881))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4631:4631:4631) (4660:4660:4660))
        (PORT datac (4517:4517:4517) (4557:4557:4557))
        (PORT datad (4184:4184:4184) (4177:4177:4177))
        (PORT dataf (4813:4813:4813) (4848:4848:4848))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w2_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (133:133:133))
        (PORT datab (4357:4357:4357) (4366:4366:4366))
        (PORT datac (4831:4831:4831) (4875:4875:4875))
        (PORT datad (132:132:132) (134:134:134))
        (PORT datae (4753:4753:4753) (4783:4783:4783))
        (PORT dataf (152:152:152) (146:146:146))
        (PORT datag (204:204:204) (228:228:228))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w1_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (207:207:207))
        (PORT datab (699:699:699) (775:775:775))
        (PORT datac (708:708:708) (788:788:788))
        (PORT datad (342:342:342) (400:400:400))
        (PORT datae (380:380:380) (421:421:421))
        (PORT dataf (4618:4618:4618) (4646:4646:4646))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4179:4179:4179) (4182:4182:4182))
        (PORT datac (4451:4451:4451) (4495:4495:4495))
        (PORT datad (4538:4538:4538) (4570:4570:4570))
        (PORT dataf (4505:4505:4505) (4544:4544:4544))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4179:4179:4179) (4182:4182:4182))
        (PORT datab (4444:4444:4444) (4481:4481:4481))
        (PORT datad (4538:4538:4538) (4571:4571:4571))
        (PORT dataf (4505:4505:4505) (4544:4544:4544))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4186:4186:4186) (4185:4185:4185))
        (PORT datab (577:577:577) (655:655:655))
        (PORT datac (4622:4622:4622) (4658:4658:4658))
        (PORT datad (656:656:656) (736:736:736))
        (PORT datae (4191:4191:4191) (4191:4191:4191))
        (PORT dataf (4792:4792:4792) (4829:4829:4829))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (231:231:231))
        (PORT datab (358:358:358) (406:406:406))
        (PORT datac (490:490:490) (565:565:565))
        (PORT datad (4640:4640:4640) (4675:4675:4675))
        (PORT datae (4869:4869:4869) (4915:4915:4915))
        (PORT dataf (171:171:171) (196:196:196))
        (PORT datag (393:393:393) (430:430:430))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4630:4630:4630) (4658:4658:4658))
        (PORT datac (143:143:143) (143:143:143))
        (PORT datad (388:388:388) (428:428:428))
        (PORT dataf (702:702:702) (776:776:776))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4630:4630:4630) (4658:4658:4658))
        (PORT datac (4523:4523:4523) (4565:4565:4565))
        (PORT datad (4582:4582:4582) (4624:4624:4624))
        (PORT dataf (4764:4764:4764) (4799:4799:4799))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w1_n0_mux_dataout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (142:142:142))
        (PORT datab (134:134:134) (129:129:129))
        (PORT datac (4810:4810:4810) (4854:4854:4854))
        (PORT datad (4570:4570:4570) (4604:4604:4604))
        (PORT datae (4786:4786:4786) (4815:4815:4815))
        (PORT dataf (156:156:156) (152:152:152))
        (PORT datag (145:145:145) (141:141:141))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l1_w0_n6_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4608:4608:4608) (4639:4639:4639))
        (PORT datab (333:333:333) (382:382:382))
        (PORT datac (464:464:464) (528:528:528))
        (PORT datad (494:494:494) (565:565:565))
        (PORT datae (331:331:331) (371:371:371))
        (PORT dataf (373:373:373) (420:420:420))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n2_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (422:422:422))
        (PORT datab (623:623:623) (686:686:686))
        (PORT datac (457:457:457) (519:519:519))
        (PORT datad (139:139:139) (129:129:129))
        (PORT dataf (4655:4655:4655) (4695:4695:4695))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n2_mux_dataout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4618:4618:4618) (4650:4650:4650))
        (PORT datab (381:381:381) (424:424:424))
        (PORT datac (348:348:348) (400:400:400))
        (PORT datad (490:490:490) (554:554:554))
        (PORT dataf (361:361:361) (407:407:407))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (326:326:326) (338:338:338))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n1_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4775:4775:4775) (4809:4809:4809))
        (PORT datab (4530:4530:4530) (4568:4568:4568))
        (PORT datac (4429:4429:4429) (4429:4429:4429))
        (PORT datad (4621:4621:4621) (4659:4659:4659))
        (PORT datae (4477:4477:4477) (4512:4512:4512))
        (PORT dataf (4702:4702:4702) (4765:4765:4765))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l2_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4618:4618:4618) (4650:4650:4650))
        (PORT datac (4528:4528:4528) (4573:4573:4573))
        (PORT datad (4737:4737:4737) (4773:4773:4773))
        (PORT dataf (4520:4520:4520) (4557:4557:4557))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst16\|auto_generated\|l4_w0_n0_mux_dataout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (141:141:141))
        (PORT datab (4507:4507:4507) (4535:4535:4535))
        (PORT datac (4765:4765:4765) (4808:4808:4808))
        (PORT datad (161:161:161) (164:164:164))
        (PORT datae (4789:4789:4789) (4819:4819:4819))
        (PORT dataf (148:148:148) (143:143:143))
        (PORT datag (157:157:157) (151:151:151))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
        (IOPATH datag combout (251:251:251) (228:228:228))
      )
    )
  )
)
