|8bitadder
cout <= 1bitfulladder:inst5.cout
a[7] => 1bitfulladder:inst5.a
a[6] => 1bitfulladder:inst3.a
a[5] => 1bitfulladder:inst2.a
a[4] => 1bitfulladder:inst1.a
a[3] => 1bitfulladder:inst.a
a[2] => 1bitfulladder:inst4.a
a[1] => 1bitfulladder:inst7.a
a[0] => 1bitfulladder:inst6.a
b[7] => 1bitfulladder:inst5.b
b[6] => 1bitfulladder:inst3.b
b[5] => 1bitfulladder:inst2.b
b[4] => 1bitfulladder:inst1.b
b[3] => 1bitfulladder:inst.b
b[2] => 1bitfulladder:inst4.b
b[1] => 1bitfulladder:inst7.b
b[0] => 1bitfulladder:inst6.b
cin => 1bitfulladder:inst6.cin
o[7] <= 1bitfulladder:inst5.sum
o[6] <= 1bitfulladder:inst3.sum
o[5] <= 1bitfulladder:inst2.sum
o[4] <= 1bitfulladder:inst1.sum
o[3] <= 1bitfulladder:inst.sum
o[2] <= 1bitfulladder:inst4.sum
o[1] <= 1bitfulladder:inst7.sum
o[0] <= 1bitfulladder:inst6.sum


|8bitadder|1bitfulladder:inst5
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8bitadder|1bitfulladder:inst3
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8bitadder|1bitfulladder:inst2
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8bitadder|1bitfulladder:inst1
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8bitadder|1bitfulladder:inst
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8bitadder|1bitfulladder:inst4
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8bitadder|1bitfulladder:inst7
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8bitadder|1bitfulladder:inst6
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


