|8x8multiplier
o0 <= 8bitadder:inst18.o0
a0 => 8x1multiplier:inst1.a0
a0 => 8x1multiplier:inst2.a0
a0 => 8x1multiplier:inst3.a0
a0 => 8x1multiplier:inst4.a0
a0 => 8x1multiplier:inst5.a0
a0 => 8x1multiplier:inst6.a0
a0 => 8x1multiplier:inst7.a0
a0 => 8x1multiplier:inst8.a0
b0 => 8x1multiplier:inst1.b
a1 => 8x1multiplier:inst1.a1
a1 => 8x1multiplier:inst2.a1
a1 => 8x1multiplier:inst3.a1
a1 => 8x1multiplier:inst4.a1
a1 => 8x1multiplier:inst5.a1
a1 => 8x1multiplier:inst6.a1
a1 => 8x1multiplier:inst7.a1
a1 => 8x1multiplier:inst8.a1
a2 => 8x1multiplier:inst1.a2
a2 => 8x1multiplier:inst2.a2
a2 => 8x1multiplier:inst3.a2
a2 => 8x1multiplier:inst4.a2
a2 => 8x1multiplier:inst5.a2
a2 => 8x1multiplier:inst6.a2
a2 => 8x1multiplier:inst7.a2
a2 => 8x1multiplier:inst8.a2
a3 => 8x1multiplier:inst1.a3
a3 => 8x1multiplier:inst2.a3
a3 => 8x1multiplier:inst3.a3
a3 => 8x1multiplier:inst4.a3
a3 => 8x1multiplier:inst5.a3
a3 => 8x1multiplier:inst6.a3
a3 => 8x1multiplier:inst7.a3
a3 => 8x1multiplier:inst8.a3
a4 => 8x1multiplier:inst1.a4
a4 => 8x1multiplier:inst2.a4
a4 => 8x1multiplier:inst3.a4
a4 => 8x1multiplier:inst4.a4
a4 => 8x1multiplier:inst5.a4
a4 => 8x1multiplier:inst6.a4
a4 => 8x1multiplier:inst7.a4
a4 => 8x1multiplier:inst8.a4
a5 => 8x1multiplier:inst1.a5
a5 => 8x1multiplier:inst2.a5
a5 => 8x1multiplier:inst3.a5
a5 => 8x1multiplier:inst4.a5
a5 => 8x1multiplier:inst5.a5
a5 => 8x1multiplier:inst6.a5
a5 => 8x1multiplier:inst7.a5
a5 => 8x1multiplier:inst8.a5
a6 => 8x1multiplier:inst1.a6
a6 => 8x1multiplier:inst2.a6
a6 => 8x1multiplier:inst3.a6
a6 => 8x1multiplier:inst4.a6
a6 => 8x1multiplier:inst5.a6
a6 => 8x1multiplier:inst6.a6
a6 => 8x1multiplier:inst7.a6
a6 => 8x1multiplier:inst8.a6
a7 => 8x1multiplier:inst1.a7
a7 => 8x1multiplier:inst2.a7
a7 => 8x1multiplier:inst3.a7
a7 => 8x1multiplier:inst4.a7
a7 => 8x1multiplier:inst5.a7
a7 => 8x1multiplier:inst6.a7
a7 => 8x1multiplier:inst7.a7
a7 => 8x1multiplier:inst8.a7
b1 => 8x1multiplier:inst2.b
b2 => 8x1multiplier:inst3.b
b3 => 8x1multiplier:inst4.b
b4 => 8x1multiplier:inst5.b
b5 => 8x1multiplier:inst6.b
b6 => 8x1multiplier:inst7.b
b7 => 8x1multiplier:inst8.b
o1 <= 8bitadder:inst18.o1
o2 <= 8bitadder:inst18.o2
o3 <= 8bitadder:inst18.o3
o5 <= 8bitadder:inst18.o5
o4 <= 8bitadder:inst18.o4
o6 <= 8bitadder:inst18.o6
o7 <= 8bitadder:inst18.o7


|8x8multiplier|8bitadder:inst18
o0 <= 1bitfulladder:inst6.sum
a0 => 1bitfulladder:inst6.a
b0 => 1bitfulladder:inst6.b
cin => 1bitfulladder:inst6.cin
o1 <= 1bitfulladder:inst7.sum
a1 => 1bitfulladder:inst7.a
b1 => 1bitfulladder:inst7.b
o2 <= 1bitfulladder:inst4.sum
a2 => 1bitfulladder:inst4.a
b2 => 1bitfulladder:inst4.b
o3 <= 1bitfulladder:inst.sum
a3 => 1bitfulladder:inst.a
b3 => 1bitfulladder:inst.b
o4 <= 1bitfulladder:inst1.sum
a4 => 1bitfulladder:inst1.a
b4 => 1bitfulladder:inst1.b
o5 <= 1bitfulladder:inst2.sum
a5 => 1bitfulladder:inst2.a
b5 => 1bitfulladder:inst2.b
o6 <= 1bitfulladder:inst3.sum
a6 => 1bitfulladder:inst3.a
b6 => 1bitfulladder:inst3.b
o7 <= 1bitfulladder:inst5.sum
a7 => 1bitfulladder:inst5.a
b7 => 1bitfulladder:inst5.b
cout <= 1bitfulladder:inst5.cout


|8x8multiplier|8bitadder:inst18|1bitfulladder:inst6
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst18|1bitfulladder:inst7
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst18|1bitfulladder:inst4
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst18|1bitfulladder:inst
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst18|1bitfulladder:inst1
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst18|1bitfulladder:inst2
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst18|1bitfulladder:inst3
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst18|1bitfulladder:inst5
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst17
o0 <= 1bitfulladder:inst6.sum
a0 => 1bitfulladder:inst6.a
b0 => 1bitfulladder:inst6.b
cin => 1bitfulladder:inst6.cin
o1 <= 1bitfulladder:inst7.sum
a1 => 1bitfulladder:inst7.a
b1 => 1bitfulladder:inst7.b
o2 <= 1bitfulladder:inst4.sum
a2 => 1bitfulladder:inst4.a
b2 => 1bitfulladder:inst4.b
o3 <= 1bitfulladder:inst.sum
a3 => 1bitfulladder:inst.a
b3 => 1bitfulladder:inst.b
o4 <= 1bitfulladder:inst1.sum
a4 => 1bitfulladder:inst1.a
b4 => 1bitfulladder:inst1.b
o5 <= 1bitfulladder:inst2.sum
a5 => 1bitfulladder:inst2.a
b5 => 1bitfulladder:inst2.b
o6 <= 1bitfulladder:inst3.sum
a6 => 1bitfulladder:inst3.a
b6 => 1bitfulladder:inst3.b
o7 <= 1bitfulladder:inst5.sum
a7 => 1bitfulladder:inst5.a
b7 => 1bitfulladder:inst5.b
cout <= 1bitfulladder:inst5.cout


|8x8multiplier|8bitadder:inst17|1bitfulladder:inst6
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst17|1bitfulladder:inst7
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst17|1bitfulladder:inst4
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst17|1bitfulladder:inst
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst17|1bitfulladder:inst1
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst17|1bitfulladder:inst2
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst17|1bitfulladder:inst3
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst17|1bitfulladder:inst5
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst16
o0 <= 1bitfulladder:inst6.sum
a0 => 1bitfulladder:inst6.a
b0 => 1bitfulladder:inst6.b
cin => 1bitfulladder:inst6.cin
o1 <= 1bitfulladder:inst7.sum
a1 => 1bitfulladder:inst7.a
b1 => 1bitfulladder:inst7.b
o2 <= 1bitfulladder:inst4.sum
a2 => 1bitfulladder:inst4.a
b2 => 1bitfulladder:inst4.b
o3 <= 1bitfulladder:inst.sum
a3 => 1bitfulladder:inst.a
b3 => 1bitfulladder:inst.b
o4 <= 1bitfulladder:inst1.sum
a4 => 1bitfulladder:inst1.a
b4 => 1bitfulladder:inst1.b
o5 <= 1bitfulladder:inst2.sum
a5 => 1bitfulladder:inst2.a
b5 => 1bitfulladder:inst2.b
o6 <= 1bitfulladder:inst3.sum
a6 => 1bitfulladder:inst3.a
b6 => 1bitfulladder:inst3.b
o7 <= 1bitfulladder:inst5.sum
a7 => 1bitfulladder:inst5.a
b7 => 1bitfulladder:inst5.b
cout <= 1bitfulladder:inst5.cout


|8x8multiplier|8bitadder:inst16|1bitfulladder:inst6
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst16|1bitfulladder:inst7
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst16|1bitfulladder:inst4
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst16|1bitfulladder:inst
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst16|1bitfulladder:inst1
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst16|1bitfulladder:inst2
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst16|1bitfulladder:inst3
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst16|1bitfulladder:inst5
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst15
o0 <= 1bitfulladder:inst6.sum
a0 => 1bitfulladder:inst6.a
b0 => 1bitfulladder:inst6.b
cin => 1bitfulladder:inst6.cin
o1 <= 1bitfulladder:inst7.sum
a1 => 1bitfulladder:inst7.a
b1 => 1bitfulladder:inst7.b
o2 <= 1bitfulladder:inst4.sum
a2 => 1bitfulladder:inst4.a
b2 => 1bitfulladder:inst4.b
o3 <= 1bitfulladder:inst.sum
a3 => 1bitfulladder:inst.a
b3 => 1bitfulladder:inst.b
o4 <= 1bitfulladder:inst1.sum
a4 => 1bitfulladder:inst1.a
b4 => 1bitfulladder:inst1.b
o5 <= 1bitfulladder:inst2.sum
a5 => 1bitfulladder:inst2.a
b5 => 1bitfulladder:inst2.b
o6 <= 1bitfulladder:inst3.sum
a6 => 1bitfulladder:inst3.a
b6 => 1bitfulladder:inst3.b
o7 <= 1bitfulladder:inst5.sum
a7 => 1bitfulladder:inst5.a
b7 => 1bitfulladder:inst5.b
cout <= 1bitfulladder:inst5.cout


|8x8multiplier|8bitadder:inst15|1bitfulladder:inst6
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst15|1bitfulladder:inst7
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst15|1bitfulladder:inst4
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst15|1bitfulladder:inst
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst15|1bitfulladder:inst1
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst15|1bitfulladder:inst2
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst15|1bitfulladder:inst3
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst15|1bitfulladder:inst5
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst14
o0 <= 1bitfulladder:inst6.sum
a0 => 1bitfulladder:inst6.a
b0 => 1bitfulladder:inst6.b
cin => 1bitfulladder:inst6.cin
o1 <= 1bitfulladder:inst7.sum
a1 => 1bitfulladder:inst7.a
b1 => 1bitfulladder:inst7.b
o2 <= 1bitfulladder:inst4.sum
a2 => 1bitfulladder:inst4.a
b2 => 1bitfulladder:inst4.b
o3 <= 1bitfulladder:inst.sum
a3 => 1bitfulladder:inst.a
b3 => 1bitfulladder:inst.b
o4 <= 1bitfulladder:inst1.sum
a4 => 1bitfulladder:inst1.a
b4 => 1bitfulladder:inst1.b
o5 <= 1bitfulladder:inst2.sum
a5 => 1bitfulladder:inst2.a
b5 => 1bitfulladder:inst2.b
o6 <= 1bitfulladder:inst3.sum
a6 => 1bitfulladder:inst3.a
b6 => 1bitfulladder:inst3.b
o7 <= 1bitfulladder:inst5.sum
a7 => 1bitfulladder:inst5.a
b7 => 1bitfulladder:inst5.b
cout <= 1bitfulladder:inst5.cout


|8x8multiplier|8bitadder:inst14|1bitfulladder:inst6
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst14|1bitfulladder:inst7
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst14|1bitfulladder:inst4
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst14|1bitfulladder:inst
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst14|1bitfulladder:inst1
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst14|1bitfulladder:inst2
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst14|1bitfulladder:inst3
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst14|1bitfulladder:inst5
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst12
o0 <= 1bitfulladder:inst6.sum
a0 => 1bitfulladder:inst6.a
b0 => 1bitfulladder:inst6.b
cin => 1bitfulladder:inst6.cin
o1 <= 1bitfulladder:inst7.sum
a1 => 1bitfulladder:inst7.a
b1 => 1bitfulladder:inst7.b
o2 <= 1bitfulladder:inst4.sum
a2 => 1bitfulladder:inst4.a
b2 => 1bitfulladder:inst4.b
o3 <= 1bitfulladder:inst.sum
a3 => 1bitfulladder:inst.a
b3 => 1bitfulladder:inst.b
o4 <= 1bitfulladder:inst1.sum
a4 => 1bitfulladder:inst1.a
b4 => 1bitfulladder:inst1.b
o5 <= 1bitfulladder:inst2.sum
a5 => 1bitfulladder:inst2.a
b5 => 1bitfulladder:inst2.b
o6 <= 1bitfulladder:inst3.sum
a6 => 1bitfulladder:inst3.a
b6 => 1bitfulladder:inst3.b
o7 <= 1bitfulladder:inst5.sum
a7 => 1bitfulladder:inst5.a
b7 => 1bitfulladder:inst5.b
cout <= 1bitfulladder:inst5.cout


|8x8multiplier|8bitadder:inst12|1bitfulladder:inst6
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst12|1bitfulladder:inst7
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst12|1bitfulladder:inst4
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst12|1bitfulladder:inst
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst12|1bitfulladder:inst1
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst12|1bitfulladder:inst2
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst12|1bitfulladder:inst3
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst12|1bitfulladder:inst5
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst
o0 <= 1bitfulladder:inst6.sum
a0 => 1bitfulladder:inst6.a
b0 => 1bitfulladder:inst6.b
cin => 1bitfulladder:inst6.cin
o1 <= 1bitfulladder:inst7.sum
a1 => 1bitfulladder:inst7.a
b1 => 1bitfulladder:inst7.b
o2 <= 1bitfulladder:inst4.sum
a2 => 1bitfulladder:inst4.a
b2 => 1bitfulladder:inst4.b
o3 <= 1bitfulladder:inst.sum
a3 => 1bitfulladder:inst.a
b3 => 1bitfulladder:inst.b
o4 <= 1bitfulladder:inst1.sum
a4 => 1bitfulladder:inst1.a
b4 => 1bitfulladder:inst1.b
o5 <= 1bitfulladder:inst2.sum
a5 => 1bitfulladder:inst2.a
b5 => 1bitfulladder:inst2.b
o6 <= 1bitfulladder:inst3.sum
a6 => 1bitfulladder:inst3.a
b6 => 1bitfulladder:inst3.b
o7 <= 1bitfulladder:inst5.sum
a7 => 1bitfulladder:inst5.a
b7 => 1bitfulladder:inst5.b
cout <= 1bitfulladder:inst5.cout


|8x8multiplier|8bitadder:inst|1bitfulladder:inst6
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst|1bitfulladder:inst7
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst|1bitfulladder:inst4
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst|1bitfulladder:inst
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst|1bitfulladder:inst1
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst|1bitfulladder:inst2
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst|1bitfulladder:inst3
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8bitadder:inst|1bitfulladder:inst5
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|8x8multiplier|8x1multiplier:inst1
o0 <= inst0.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst0.IN0
b => inst0.IN1
b => inst1.IN1
b => inst3.IN1
b => inst4.IN1
b => inst5.IN1
b => inst7.IN1
b => inst8.IN1
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.IN0
o2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst3.IN0
o3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst4.IN0
o4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst5.IN0
o5 <= <GND>
o6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst7.IN0
o7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst8.IN0
a5 => ~NO_FANOUT~


|8x8multiplier|leftlogicshifter:inst9
o0 <= 2to1mux:inst54.o
b0 => 8to3encoder:inst.d0
b1 => 8to3encoder:inst.d1
b2 => 8to3encoder:inst.d2
b3 => 8to3encoder:inst.d3
b4 => 8to3encoder:inst.d4
b5 => 8to3encoder:inst.d5
b6 => 8to3encoder:inst.d6
b7 => 8to3encoder:inst.d7
a0 => 2to1mux:inst38.d0
a0 => 2to1mux:inst37.d1
o1 <= 2to1mux:inst53.o
a1 => 2to1mux:inst37.d0
a1 => 2to1mux:inst36.d1
o2 <= 2to1mux:inst52.o
a2 => 2to1mux:inst36.d0
a2 => 2to1mux:inst35.d1
o3 <= 2to1mux:inst51.o
a3 => 2to1mux:inst35.d0
a3 => 2to1mux:inst34.d1
o4 <= 2to1mux:inst50.o
a4 => 2to1mux:inst34.d0
a4 => 2to1mux:inst33.d1
o5 <= 2to1mux:inst49.o
a5 => 2to1mux:inst33.d0
a5 => 2to1mux:inst32.d1
o6 <= 2to1mux:inst48.o
a6 => 2to1mux:inst32.d0
a6 => 2to1mux:inst31.d1
o7 <= 2to1mux:inst47.o
a7 => 2to1mux:inst31.d0


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst54
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|8to3encoder:inst
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst.IN0
d5 => inst.IN1
d5 => inst2.IN3
d7 => inst.IN2
d7 => inst1.IN2
d7 => inst2.IN2
d3 => inst.IN3
d3 => inst1.IN3
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.IN0
d6 => inst1.IN1
d6 => inst2.IN1
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst2.IN0
d0 => ~NO_FANOUT~


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst46
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst38
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst53
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst45
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst37
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst52
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst44
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst36
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst51
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst43
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst35
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst50
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst42
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst34
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst49
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst41
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst33
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst48
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst40
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst32
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst47
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst39
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst9|2to1mux:inst31
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|8x1multiplier:inst2
o0 <= inst0.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst0.IN0
b => inst0.IN1
b => inst1.IN1
b => inst3.IN1
b => inst4.IN1
b => inst5.IN1
b => inst7.IN1
b => inst8.IN1
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.IN0
o2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst3.IN0
o3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst4.IN0
o4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst5.IN0
o5 <= <GND>
o6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst7.IN0
o7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst8.IN0
a5 => ~NO_FANOUT~


|8x8multiplier|leftlogicshifter:inst13
o0 <= 2to1mux:inst54.o
b0 => 8to3encoder:inst.d0
b1 => 8to3encoder:inst.d1
b2 => 8to3encoder:inst.d2
b3 => 8to3encoder:inst.d3
b4 => 8to3encoder:inst.d4
b5 => 8to3encoder:inst.d5
b6 => 8to3encoder:inst.d6
b7 => 8to3encoder:inst.d7
a0 => 2to1mux:inst38.d0
a0 => 2to1mux:inst37.d1
o1 <= 2to1mux:inst53.o
a1 => 2to1mux:inst37.d0
a1 => 2to1mux:inst36.d1
o2 <= 2to1mux:inst52.o
a2 => 2to1mux:inst36.d0
a2 => 2to1mux:inst35.d1
o3 <= 2to1mux:inst51.o
a3 => 2to1mux:inst35.d0
a3 => 2to1mux:inst34.d1
o4 <= 2to1mux:inst50.o
a4 => 2to1mux:inst34.d0
a4 => 2to1mux:inst33.d1
o5 <= 2to1mux:inst49.o
a5 => 2to1mux:inst33.d0
a5 => 2to1mux:inst32.d1
o6 <= 2to1mux:inst48.o
a6 => 2to1mux:inst32.d0
a6 => 2to1mux:inst31.d1
o7 <= 2to1mux:inst47.o
a7 => 2to1mux:inst31.d0


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst54
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|8to3encoder:inst
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst.IN0
d5 => inst.IN1
d5 => inst2.IN3
d7 => inst.IN2
d7 => inst1.IN2
d7 => inst2.IN2
d3 => inst.IN3
d3 => inst1.IN3
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.IN0
d6 => inst1.IN1
d6 => inst2.IN1
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst2.IN0
d0 => ~NO_FANOUT~


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst46
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst38
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst53
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst45
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst37
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst52
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst44
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst36
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst51
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst43
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst35
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst50
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst42
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst34
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst49
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst41
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst33
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst48
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst40
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst32
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst47
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst39
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst13|2to1mux:inst31
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|8x1multiplier:inst3
o0 <= inst0.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst0.IN0
b => inst0.IN1
b => inst1.IN1
b => inst3.IN1
b => inst4.IN1
b => inst5.IN1
b => inst7.IN1
b => inst8.IN1
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.IN0
o2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst3.IN0
o3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst4.IN0
o4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst5.IN0
o5 <= <GND>
o6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst7.IN0
o7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst8.IN0
a5 => ~NO_FANOUT~


|8x8multiplier|leftlogicshifter:inst21
o0 <= 2to1mux:inst54.o
b0 => 8to3encoder:inst.d0
b1 => 8to3encoder:inst.d1
b2 => 8to3encoder:inst.d2
b3 => 8to3encoder:inst.d3
b4 => 8to3encoder:inst.d4
b5 => 8to3encoder:inst.d5
b6 => 8to3encoder:inst.d6
b7 => 8to3encoder:inst.d7
a0 => 2to1mux:inst38.d0
a0 => 2to1mux:inst37.d1
o1 <= 2to1mux:inst53.o
a1 => 2to1mux:inst37.d0
a1 => 2to1mux:inst36.d1
o2 <= 2to1mux:inst52.o
a2 => 2to1mux:inst36.d0
a2 => 2to1mux:inst35.d1
o3 <= 2to1mux:inst51.o
a3 => 2to1mux:inst35.d0
a3 => 2to1mux:inst34.d1
o4 <= 2to1mux:inst50.o
a4 => 2to1mux:inst34.d0
a4 => 2to1mux:inst33.d1
o5 <= 2to1mux:inst49.o
a5 => 2to1mux:inst33.d0
a5 => 2to1mux:inst32.d1
o6 <= 2to1mux:inst48.o
a6 => 2to1mux:inst32.d0
a6 => 2to1mux:inst31.d1
o7 <= 2to1mux:inst47.o
a7 => 2to1mux:inst31.d0


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst54
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|8to3encoder:inst
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst.IN0
d5 => inst.IN1
d5 => inst2.IN3
d7 => inst.IN2
d7 => inst1.IN2
d7 => inst2.IN2
d3 => inst.IN3
d3 => inst1.IN3
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.IN0
d6 => inst1.IN1
d6 => inst2.IN1
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst2.IN0
d0 => ~NO_FANOUT~


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst46
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst38
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst53
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst45
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst37
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst52
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst44
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst36
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst51
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst43
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst35
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst50
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst42
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst34
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst49
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst41
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst33
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst48
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst40
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst32
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst47
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst39
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst21|2to1mux:inst31
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|8x1multiplier:inst4
o0 <= inst0.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst0.IN0
b => inst0.IN1
b => inst1.IN1
b => inst3.IN1
b => inst4.IN1
b => inst5.IN1
b => inst7.IN1
b => inst8.IN1
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.IN0
o2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst3.IN0
o3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst4.IN0
o4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst5.IN0
o5 <= <GND>
o6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst7.IN0
o7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst8.IN0
a5 => ~NO_FANOUT~


|8x8multiplier|leftlogicshifter:inst24
o0 <= 2to1mux:inst54.o
b0 => 8to3encoder:inst.d0
b1 => 8to3encoder:inst.d1
b2 => 8to3encoder:inst.d2
b3 => 8to3encoder:inst.d3
b4 => 8to3encoder:inst.d4
b5 => 8to3encoder:inst.d5
b6 => 8to3encoder:inst.d6
b7 => 8to3encoder:inst.d7
a0 => 2to1mux:inst38.d0
a0 => 2to1mux:inst37.d1
o1 <= 2to1mux:inst53.o
a1 => 2to1mux:inst37.d0
a1 => 2to1mux:inst36.d1
o2 <= 2to1mux:inst52.o
a2 => 2to1mux:inst36.d0
a2 => 2to1mux:inst35.d1
o3 <= 2to1mux:inst51.o
a3 => 2to1mux:inst35.d0
a3 => 2to1mux:inst34.d1
o4 <= 2to1mux:inst50.o
a4 => 2to1mux:inst34.d0
a4 => 2to1mux:inst33.d1
o5 <= 2to1mux:inst49.o
a5 => 2to1mux:inst33.d0
a5 => 2to1mux:inst32.d1
o6 <= 2to1mux:inst48.o
a6 => 2to1mux:inst32.d0
a6 => 2to1mux:inst31.d1
o7 <= 2to1mux:inst47.o
a7 => 2to1mux:inst31.d0


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst54
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|8to3encoder:inst
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst.IN0
d5 => inst.IN1
d5 => inst2.IN3
d7 => inst.IN2
d7 => inst1.IN2
d7 => inst2.IN2
d3 => inst.IN3
d3 => inst1.IN3
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.IN0
d6 => inst1.IN1
d6 => inst2.IN1
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst2.IN0
d0 => ~NO_FANOUT~


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst46
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst38
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst53
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst45
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst37
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst52
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst44
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst36
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst51
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst43
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst35
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst50
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst42
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst34
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst49
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst41
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst33
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst48
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst40
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst32
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst47
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst39
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst24|2to1mux:inst31
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|8x1multiplier:inst5
o0 <= inst0.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst0.IN0
b => inst0.IN1
b => inst1.IN1
b => inst3.IN1
b => inst4.IN1
b => inst5.IN1
b => inst7.IN1
b => inst8.IN1
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.IN0
o2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst3.IN0
o3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst4.IN0
o4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst5.IN0
o5 <= <GND>
o6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst7.IN0
o7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst8.IN0
a5 => ~NO_FANOUT~


|8x8multiplier|leftlogicshifter:inst27
o0 <= 2to1mux:inst54.o
b0 => 8to3encoder:inst.d0
b1 => 8to3encoder:inst.d1
b2 => 8to3encoder:inst.d2
b3 => 8to3encoder:inst.d3
b4 => 8to3encoder:inst.d4
b5 => 8to3encoder:inst.d5
b6 => 8to3encoder:inst.d6
b7 => 8to3encoder:inst.d7
a0 => 2to1mux:inst38.d0
a0 => 2to1mux:inst37.d1
o1 <= 2to1mux:inst53.o
a1 => 2to1mux:inst37.d0
a1 => 2to1mux:inst36.d1
o2 <= 2to1mux:inst52.o
a2 => 2to1mux:inst36.d0
a2 => 2to1mux:inst35.d1
o3 <= 2to1mux:inst51.o
a3 => 2to1mux:inst35.d0
a3 => 2to1mux:inst34.d1
o4 <= 2to1mux:inst50.o
a4 => 2to1mux:inst34.d0
a4 => 2to1mux:inst33.d1
o5 <= 2to1mux:inst49.o
a5 => 2to1mux:inst33.d0
a5 => 2to1mux:inst32.d1
o6 <= 2to1mux:inst48.o
a6 => 2to1mux:inst32.d0
a6 => 2to1mux:inst31.d1
o7 <= 2to1mux:inst47.o
a7 => 2to1mux:inst31.d0


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst54
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|8to3encoder:inst
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst.IN0
d5 => inst.IN1
d5 => inst2.IN3
d7 => inst.IN2
d7 => inst1.IN2
d7 => inst2.IN2
d3 => inst.IN3
d3 => inst1.IN3
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.IN0
d6 => inst1.IN1
d6 => inst2.IN1
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst2.IN0
d0 => ~NO_FANOUT~


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst46
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst38
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst53
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst45
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst37
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst52
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst44
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst36
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst51
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst43
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst35
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst50
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst42
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst34
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst49
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst41
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst33
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst48
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst40
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst32
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst47
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst39
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst27|2to1mux:inst31
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|8x1multiplier:inst6
o0 <= inst0.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst0.IN0
b => inst0.IN1
b => inst1.IN1
b => inst3.IN1
b => inst4.IN1
b => inst5.IN1
b => inst7.IN1
b => inst8.IN1
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.IN0
o2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst3.IN0
o3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst4.IN0
o4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst5.IN0
o5 <= <GND>
o6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst7.IN0
o7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst8.IN0
a5 => ~NO_FANOUT~


|8x8multiplier|leftlogicshifter:inst30
o0 <= 2to1mux:inst54.o
b0 => 8to3encoder:inst.d0
b1 => 8to3encoder:inst.d1
b2 => 8to3encoder:inst.d2
b3 => 8to3encoder:inst.d3
b4 => 8to3encoder:inst.d4
b5 => 8to3encoder:inst.d5
b6 => 8to3encoder:inst.d6
b7 => 8to3encoder:inst.d7
a0 => 2to1mux:inst38.d0
a0 => 2to1mux:inst37.d1
o1 <= 2to1mux:inst53.o
a1 => 2to1mux:inst37.d0
a1 => 2to1mux:inst36.d1
o2 <= 2to1mux:inst52.o
a2 => 2to1mux:inst36.d0
a2 => 2to1mux:inst35.d1
o3 <= 2to1mux:inst51.o
a3 => 2to1mux:inst35.d0
a3 => 2to1mux:inst34.d1
o4 <= 2to1mux:inst50.o
a4 => 2to1mux:inst34.d0
a4 => 2to1mux:inst33.d1
o5 <= 2to1mux:inst49.o
a5 => 2to1mux:inst33.d0
a5 => 2to1mux:inst32.d1
o6 <= 2to1mux:inst48.o
a6 => 2to1mux:inst32.d0
a6 => 2to1mux:inst31.d1
o7 <= 2to1mux:inst47.o
a7 => 2to1mux:inst31.d0


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst54
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|8to3encoder:inst
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst.IN0
d5 => inst.IN1
d5 => inst2.IN3
d7 => inst.IN2
d7 => inst1.IN2
d7 => inst2.IN2
d3 => inst.IN3
d3 => inst1.IN3
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.IN0
d6 => inst1.IN1
d6 => inst2.IN1
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst2.IN0
d0 => ~NO_FANOUT~


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst46
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst38
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst53
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst45
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst37
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst52
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst44
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst36
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst51
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst43
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst35
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst50
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst42
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst34
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst49
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst41
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst33
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst48
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst40
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst32
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst47
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst39
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst30|2to1mux:inst31
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|8x1multiplier:inst7
o0 <= inst0.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst0.IN0
b => inst0.IN1
b => inst1.IN1
b => inst3.IN1
b => inst4.IN1
b => inst5.IN1
b => inst7.IN1
b => inst8.IN1
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.IN0
o2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst3.IN0
o3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst4.IN0
o4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst5.IN0
o5 <= <GND>
o6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst7.IN0
o7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst8.IN0
a5 => ~NO_FANOUT~


|8x8multiplier|leftlogicshifter:inst33
o0 <= 2to1mux:inst54.o
b0 => 8to3encoder:inst.d0
b1 => 8to3encoder:inst.d1
b2 => 8to3encoder:inst.d2
b3 => 8to3encoder:inst.d3
b4 => 8to3encoder:inst.d4
b5 => 8to3encoder:inst.d5
b6 => 8to3encoder:inst.d6
b7 => 8to3encoder:inst.d7
a0 => 2to1mux:inst38.d0
a0 => 2to1mux:inst37.d1
o1 <= 2to1mux:inst53.o
a1 => 2to1mux:inst37.d0
a1 => 2to1mux:inst36.d1
o2 <= 2to1mux:inst52.o
a2 => 2to1mux:inst36.d0
a2 => 2to1mux:inst35.d1
o3 <= 2to1mux:inst51.o
a3 => 2to1mux:inst35.d0
a3 => 2to1mux:inst34.d1
o4 <= 2to1mux:inst50.o
a4 => 2to1mux:inst34.d0
a4 => 2to1mux:inst33.d1
o5 <= 2to1mux:inst49.o
a5 => 2to1mux:inst33.d0
a5 => 2to1mux:inst32.d1
o6 <= 2to1mux:inst48.o
a6 => 2to1mux:inst32.d0
a6 => 2to1mux:inst31.d1
o7 <= 2to1mux:inst47.o
a7 => 2to1mux:inst31.d0


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst54
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|8to3encoder:inst
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst.IN0
d5 => inst.IN1
d5 => inst2.IN3
d7 => inst.IN2
d7 => inst1.IN2
d7 => inst2.IN2
d3 => inst.IN3
d3 => inst1.IN3
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.IN0
d6 => inst1.IN1
d6 => inst2.IN1
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst2.IN0
d0 => ~NO_FANOUT~


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst46
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst38
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst53
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst45
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst37
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst52
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst44
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst36
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst51
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst43
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst35
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst50
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst42
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst34
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst49
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst41
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst33
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst48
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst40
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst32
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst47
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst39
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|leftlogicshifter:inst33|2to1mux:inst31
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|8x8multiplier|8x1multiplier:inst8
o0 <= inst0.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst0.IN0
b => inst0.IN1
b => inst1.IN1
b => inst3.IN1
b => inst4.IN1
b => inst5.IN1
b => inst7.IN1
b => inst8.IN1
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.IN0
o2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst3.IN0
o3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst4.IN0
o4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst5.IN0
o5 <= <GND>
o6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst7.IN0
o7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst8.IN0
a5 => ~NO_FANOUT~


