|rightlogicshifter
o[0] <= 2to1mux:inst47.o
o[1] <= 2to1mux:inst48.o
o[2] <= 2to1mux:inst49.o
o[3] <= 2to1mux:inst50.o
o[4] <= 2to1mux:inst51.o
o[5] <= 2to1mux:inst52.o
o[6] <= 2to1mux:inst53.o
o[7] <= 2to1mux:inst54.o
b[0] => 8to3encoder:inst.d[0]
b[1] => 8to3encoder:inst.d[1]
b[2] => 8to3encoder:inst.d[2]
b[3] => 8to3encoder:inst.d[3]
b[4] => 8to3encoder:inst.d[4]
b[5] => 8to3encoder:inst.d[5]
b[6] => 8to3encoder:inst.d[6]
b[7] => 8to3encoder:inst.d[7]
a[0] => 2to1mux:inst31.d0
a[1] => 2to1mux:inst31.d1
a[1] => 2to1mux:inst32.d0
a[2] => 2to1mux:inst33.d0
a[2] => 2to1mux:inst32.d1
a[3] => 2to1mux:inst33.d1
a[3] => 2to1mux:inst34.d0
a[4] => 2to1mux:inst35.d0
a[4] => 2to1mux:inst34.d1
a[5] => 2to1mux:inst35.d1
a[5] => 2to1mux:inst36.d0
a[6] => 2to1mux:inst37.d0
a[6] => 2to1mux:inst36.d1
a[7] => 2to1mux:inst37.d1
a[7] => 2to1mux:inst38.d0


|rightlogicshifter|2to1mux:inst47
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|8to3encoder:inst
q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d[0] => ~NO_FANOUT~
d[1] => inst.IN0
d[2] => inst1.IN0
d[3] => inst.IN3
d[3] => inst1.IN3
d[4] => inst2.IN0
d[5] => inst.IN1
d[5] => inst2.IN3
d[6] => inst1.IN1
d[6] => inst2.IN1
d[7] => inst.IN2
d[7] => inst1.IN2
d[7] => inst2.IN2


|rightlogicshifter|2to1mux:inst39
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst31
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst33
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst43
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst35
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst37
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst48
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst40
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst32
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst34
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst44
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst36
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst38
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst49
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst41
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst45
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst50
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst42
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst46
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst51
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst52
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst53
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|rightlogicshifter|2to1mux:inst54
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


