|ula
o[0] <= LPM_MUX:inst16.result[0]
o[1] <= LPM_MUX:inst16.result[1]
o[2] <= LPM_MUX:inst16.result[2]
o[3] <= LPM_MUX:inst16.result[3]
o[4] <= LPM_MUX:inst16.result[4]
o[5] <= LPM_MUX:inst16.result[5]
o[6] <= LPM_MUX:inst16.result[6]
o[7] <= LPM_MUX:inst16.result[7]
a[0] => leftarithshifter:inst12.a[0]
a[0] => 8bitnot:inst18.a[0]
a[0] => 8bitnot:inst.a[0]
a[0] => 8bitand:inst2.a[0]
a[0] => 8bitor:inst3.a[0]
a[0] => 8bitxor:inst4.a[0]
a[0] => 8bitadder:inst5.a[0]
a[0] => 8bitsubtractor:inst6.b[0]
a[0] => leftlogicshifter:inst7.a[0]
a[0] => rightlogicshifter:inst8.a[0]
a[0] => rightarithshifter:inst11.a[0]
a[0] => leftrotate:inst9.a[0]
a[0] => rightrotate:inst10.a[0]
a[1] => leftarithshifter:inst12.a[1]
a[1] => 8bitnot:inst18.a[1]
a[1] => 8bitnot:inst.a[1]
a[1] => 8bitand:inst2.a[1]
a[1] => 8bitor:inst3.a[1]
a[1] => 8bitxor:inst4.a[1]
a[1] => 8bitadder:inst5.a[1]
a[1] => 8bitsubtractor:inst6.b[1]
a[1] => leftlogicshifter:inst7.a[1]
a[1] => rightlogicshifter:inst8.a[1]
a[1] => rightarithshifter:inst11.a[1]
a[1] => leftrotate:inst9.a[1]
a[1] => rightrotate:inst10.a[1]
a[2] => leftarithshifter:inst12.a[2]
a[2] => 8bitnot:inst18.a[2]
a[2] => 8bitnot:inst.a[2]
a[2] => 8bitand:inst2.a[2]
a[2] => 8bitor:inst3.a[2]
a[2] => 8bitxor:inst4.a[2]
a[2] => 8bitadder:inst5.a[2]
a[2] => 8bitsubtractor:inst6.b[2]
a[2] => leftlogicshifter:inst7.a[2]
a[2] => rightlogicshifter:inst8.a[2]
a[2] => rightarithshifter:inst11.a[2]
a[2] => leftrotate:inst9.a[2]
a[2] => rightrotate:inst10.a[2]
a[3] => leftarithshifter:inst12.a[3]
a[3] => 8bitnot:inst18.a[3]
a[3] => 8bitnot:inst.a[3]
a[3] => 8bitand:inst2.a[3]
a[3] => 8bitor:inst3.a[3]
a[3] => 8bitxor:inst4.a[3]
a[3] => 8bitadder:inst5.a[3]
a[3] => 8bitsubtractor:inst6.b[3]
a[3] => leftlogicshifter:inst7.a[3]
a[3] => rightlogicshifter:inst8.a[3]
a[3] => rightarithshifter:inst11.a[3]
a[3] => leftrotate:inst9.a[3]
a[3] => rightrotate:inst10.a[3]
a[4] => leftarithshifter:inst12.a[4]
a[4] => 8bitnot:inst18.a[4]
a[4] => 8bitnot:inst.a[4]
a[4] => 8bitand:inst2.a[4]
a[4] => 8bitor:inst3.a[4]
a[4] => 8bitxor:inst4.a[4]
a[4] => 8bitadder:inst5.a[4]
a[4] => 8bitsubtractor:inst6.b[4]
a[4] => leftlogicshifter:inst7.a[4]
a[4] => rightlogicshifter:inst8.a[4]
a[4] => rightarithshifter:inst11.a[4]
a[4] => leftrotate:inst9.a[4]
a[4] => rightrotate:inst10.a[4]
a[5] => leftarithshifter:inst12.a[5]
a[5] => 8bitnot:inst18.a[5]
a[5] => 8bitnot:inst.a[5]
a[5] => 8bitand:inst2.a[5]
a[5] => 8bitor:inst3.a[5]
a[5] => 8bitxor:inst4.a[5]
a[5] => 8bitadder:inst5.a[5]
a[5] => 8bitsubtractor:inst6.b[5]
a[5] => leftlogicshifter:inst7.a[5]
a[5] => rightlogicshifter:inst8.a[5]
a[5] => rightarithshifter:inst11.a[5]
a[5] => leftrotate:inst9.a[5]
a[5] => rightrotate:inst10.a[5]
a[6] => leftarithshifter:inst12.a[6]
a[6] => 8bitnot:inst18.a[6]
a[6] => 8bitnot:inst.a[6]
a[6] => 8bitand:inst2.a[6]
a[6] => 8bitor:inst3.a[6]
a[6] => 8bitxor:inst4.a[6]
a[6] => 8bitadder:inst5.a[6]
a[6] => 8bitsubtractor:inst6.b[6]
a[6] => leftlogicshifter:inst7.a[6]
a[6] => rightlogicshifter:inst8.a[6]
a[6] => rightarithshifter:inst11.a[6]
a[6] => leftrotate:inst9.a[6]
a[6] => rightrotate:inst10.a[6]
a[7] => leftarithshifter:inst12.a[7]
a[7] => 8bitnot:inst18.a[7]
a[7] => 8bitnot:inst.a[7]
a[7] => 8bitand:inst2.a[7]
a[7] => 8bitor:inst3.a[7]
a[7] => 8bitxor:inst4.a[7]
a[7] => 8bitadder:inst5.a[7]
a[7] => 8bitsubtractor:inst6.b[7]
a[7] => leftlogicshifter:inst7.a[7]
a[7] => rightlogicshifter:inst8.a[7]
a[7] => rightarithshifter:inst11.a[7]
a[7] => leftrotate:inst9.a[7]
a[7] => rightrotate:inst10.a[7]
b[0] => leftarithshifter:inst12.b[0]
b[0] => 8bitnot:inst19.a[0]
b[0] => 8bitand:inst2.b[0]
b[0] => 8bitor:inst3.b[0]
b[0] => 8bitxor:inst4.b[0]
b[0] => 8bitadder:inst5.b[0]
b[0] => 8bitsubtractor:inst6.a[0]
b[0] => leftlogicshifter:inst7.b[0]
b[0] => rightlogicshifter:inst8.b[0]
b[0] => rightarithshifter:inst11.b[0]
b[0] => leftrotate:inst9.b[0]
b[0] => rightrotate:inst10.b[0]
b[1] => leftarithshifter:inst12.b[1]
b[1] => 8bitnot:inst19.a[1]
b[1] => 8bitand:inst2.b[1]
b[1] => 8bitor:inst3.b[1]
b[1] => 8bitxor:inst4.b[1]
b[1] => 8bitadder:inst5.b[1]
b[1] => 8bitsubtractor:inst6.a[1]
b[1] => leftlogicshifter:inst7.b[1]
b[1] => rightlogicshifter:inst8.b[1]
b[1] => rightarithshifter:inst11.b[1]
b[1] => leftrotate:inst9.b[1]
b[1] => rightrotate:inst10.b[1]
b[2] => leftarithshifter:inst12.b[2]
b[2] => 8bitnot:inst19.a[2]
b[2] => 8bitand:inst2.b[2]
b[2] => 8bitor:inst3.b[2]
b[2] => 8bitxor:inst4.b[2]
b[2] => 8bitadder:inst5.b[2]
b[2] => 8bitsubtractor:inst6.a[2]
b[2] => leftlogicshifter:inst7.b[2]
b[2] => rightlogicshifter:inst8.b[2]
b[2] => rightarithshifter:inst11.b[2]
b[2] => leftrotate:inst9.b[2]
b[2] => rightrotate:inst10.b[2]
b[3] => leftarithshifter:inst12.b[3]
b[3] => 8bitnot:inst19.a[3]
b[3] => 8bitand:inst2.b[3]
b[3] => 8bitor:inst3.b[3]
b[3] => 8bitxor:inst4.b[3]
b[3] => 8bitadder:inst5.b[3]
b[3] => 8bitsubtractor:inst6.a[3]
b[3] => leftlogicshifter:inst7.b[3]
b[3] => rightlogicshifter:inst8.b[3]
b[3] => rightarithshifter:inst11.b[3]
b[3] => leftrotate:inst9.b[3]
b[3] => rightrotate:inst10.b[3]
b[4] => leftarithshifter:inst12.b[4]
b[4] => 8bitnot:inst19.a[4]
b[4] => 8bitand:inst2.b[4]
b[4] => 8bitor:inst3.b[4]
b[4] => 8bitxor:inst4.b[4]
b[4] => 8bitadder:inst5.b[4]
b[4] => 8bitsubtractor:inst6.a[4]
b[4] => leftlogicshifter:inst7.b[4]
b[4] => rightlogicshifter:inst8.b[4]
b[4] => rightarithshifter:inst11.b[4]
b[4] => leftrotate:inst9.b[4]
b[4] => rightrotate:inst10.b[4]
b[5] => leftarithshifter:inst12.b[5]
b[5] => 8bitnot:inst19.a[5]
b[5] => 8bitand:inst2.b[5]
b[5] => 8bitor:inst3.b[5]
b[5] => 8bitxor:inst4.b[5]
b[5] => 8bitadder:inst5.b[5]
b[5] => 8bitsubtractor:inst6.a[5]
b[5] => leftlogicshifter:inst7.b[5]
b[5] => rightlogicshifter:inst8.b[5]
b[5] => rightarithshifter:inst11.b[5]
b[5] => leftrotate:inst9.b[5]
b[5] => rightrotate:inst10.b[5]
b[6] => leftarithshifter:inst12.b[6]
b[6] => 8bitnot:inst19.a[6]
b[6] => 8bitand:inst2.b[6]
b[6] => 8bitor:inst3.b[6]
b[6] => 8bitxor:inst4.b[6]
b[6] => 8bitadder:inst5.b[6]
b[6] => 8bitsubtractor:inst6.a[6]
b[6] => leftlogicshifter:inst7.b[6]
b[6] => rightlogicshifter:inst8.b[6]
b[6] => rightarithshifter:inst11.b[6]
b[6] => leftrotate:inst9.b[6]
b[6] => rightrotate:inst10.b[6]
b[7] => leftarithshifter:inst12.b[7]
b[7] => 8bitnot:inst19.a[7]
b[7] => 8bitand:inst2.b[7]
b[7] => 8bitor:inst3.b[7]
b[7] => 8bitxor:inst4.b[7]
b[7] => 8bitadder:inst5.b[7]
b[7] => 8bitsubtractor:inst6.a[7]
b[7] => leftlogicshifter:inst7.b[7]
b[7] => rightlogicshifter:inst8.b[7]
b[7] => rightarithshifter:inst11.b[7]
b[7] => leftrotate:inst9.b[7]
b[7] => rightrotate:inst10.b[7]
sel[0] => LPM_MUX:inst16.sel[0]
sel[1] => LPM_MUX:inst16.sel[1]
sel[2] => LPM_MUX:inst16.sel[2]
sel[3] => LPM_MUX:inst16.sel[3]


|ula|LPM_MUX:inst16
data[0][0] => mux_u5e:auto_generated.data[0]
data[0][1] => mux_u5e:auto_generated.data[1]
data[0][2] => mux_u5e:auto_generated.data[2]
data[0][3] => mux_u5e:auto_generated.data[3]
data[0][4] => mux_u5e:auto_generated.data[4]
data[0][5] => mux_u5e:auto_generated.data[5]
data[0][6] => mux_u5e:auto_generated.data[6]
data[0][7] => mux_u5e:auto_generated.data[7]
data[1][0] => mux_u5e:auto_generated.data[8]
data[1][1] => mux_u5e:auto_generated.data[9]
data[1][2] => mux_u5e:auto_generated.data[10]
data[1][3] => mux_u5e:auto_generated.data[11]
data[1][4] => mux_u5e:auto_generated.data[12]
data[1][5] => mux_u5e:auto_generated.data[13]
data[1][6] => mux_u5e:auto_generated.data[14]
data[1][7] => mux_u5e:auto_generated.data[15]
data[2][0] => mux_u5e:auto_generated.data[16]
data[2][1] => mux_u5e:auto_generated.data[17]
data[2][2] => mux_u5e:auto_generated.data[18]
data[2][3] => mux_u5e:auto_generated.data[19]
data[2][4] => mux_u5e:auto_generated.data[20]
data[2][5] => mux_u5e:auto_generated.data[21]
data[2][6] => mux_u5e:auto_generated.data[22]
data[2][7] => mux_u5e:auto_generated.data[23]
data[3][0] => mux_u5e:auto_generated.data[24]
data[3][1] => mux_u5e:auto_generated.data[25]
data[3][2] => mux_u5e:auto_generated.data[26]
data[3][3] => mux_u5e:auto_generated.data[27]
data[3][4] => mux_u5e:auto_generated.data[28]
data[3][5] => mux_u5e:auto_generated.data[29]
data[3][6] => mux_u5e:auto_generated.data[30]
data[3][7] => mux_u5e:auto_generated.data[31]
data[4][0] => mux_u5e:auto_generated.data[32]
data[4][1] => mux_u5e:auto_generated.data[33]
data[4][2] => mux_u5e:auto_generated.data[34]
data[4][3] => mux_u5e:auto_generated.data[35]
data[4][4] => mux_u5e:auto_generated.data[36]
data[4][5] => mux_u5e:auto_generated.data[37]
data[4][6] => mux_u5e:auto_generated.data[38]
data[4][7] => mux_u5e:auto_generated.data[39]
data[5][0] => mux_u5e:auto_generated.data[40]
data[5][1] => mux_u5e:auto_generated.data[41]
data[5][2] => mux_u5e:auto_generated.data[42]
data[5][3] => mux_u5e:auto_generated.data[43]
data[5][4] => mux_u5e:auto_generated.data[44]
data[5][5] => mux_u5e:auto_generated.data[45]
data[5][6] => mux_u5e:auto_generated.data[46]
data[5][7] => mux_u5e:auto_generated.data[47]
data[6][0] => mux_u5e:auto_generated.data[48]
data[6][1] => mux_u5e:auto_generated.data[49]
data[6][2] => mux_u5e:auto_generated.data[50]
data[6][3] => mux_u5e:auto_generated.data[51]
data[6][4] => mux_u5e:auto_generated.data[52]
data[6][5] => mux_u5e:auto_generated.data[53]
data[6][6] => mux_u5e:auto_generated.data[54]
data[6][7] => mux_u5e:auto_generated.data[55]
data[7][0] => mux_u5e:auto_generated.data[56]
data[7][1] => mux_u5e:auto_generated.data[57]
data[7][2] => mux_u5e:auto_generated.data[58]
data[7][3] => mux_u5e:auto_generated.data[59]
data[7][4] => mux_u5e:auto_generated.data[60]
data[7][5] => mux_u5e:auto_generated.data[61]
data[7][6] => mux_u5e:auto_generated.data[62]
data[7][7] => mux_u5e:auto_generated.data[63]
data[8][0] => mux_u5e:auto_generated.data[64]
data[8][1] => mux_u5e:auto_generated.data[65]
data[8][2] => mux_u5e:auto_generated.data[66]
data[8][3] => mux_u5e:auto_generated.data[67]
data[8][4] => mux_u5e:auto_generated.data[68]
data[8][5] => mux_u5e:auto_generated.data[69]
data[8][6] => mux_u5e:auto_generated.data[70]
data[8][7] => mux_u5e:auto_generated.data[71]
data[9][0] => mux_u5e:auto_generated.data[72]
data[9][1] => mux_u5e:auto_generated.data[73]
data[9][2] => mux_u5e:auto_generated.data[74]
data[9][3] => mux_u5e:auto_generated.data[75]
data[9][4] => mux_u5e:auto_generated.data[76]
data[9][5] => mux_u5e:auto_generated.data[77]
data[9][6] => mux_u5e:auto_generated.data[78]
data[9][7] => mux_u5e:auto_generated.data[79]
data[10][0] => mux_u5e:auto_generated.data[80]
data[10][1] => mux_u5e:auto_generated.data[81]
data[10][2] => mux_u5e:auto_generated.data[82]
data[10][3] => mux_u5e:auto_generated.data[83]
data[10][4] => mux_u5e:auto_generated.data[84]
data[10][5] => mux_u5e:auto_generated.data[85]
data[10][6] => mux_u5e:auto_generated.data[86]
data[10][7] => mux_u5e:auto_generated.data[87]
data[11][0] => mux_u5e:auto_generated.data[88]
data[11][1] => mux_u5e:auto_generated.data[89]
data[11][2] => mux_u5e:auto_generated.data[90]
data[11][3] => mux_u5e:auto_generated.data[91]
data[11][4] => mux_u5e:auto_generated.data[92]
data[11][5] => mux_u5e:auto_generated.data[93]
data[11][6] => mux_u5e:auto_generated.data[94]
data[11][7] => mux_u5e:auto_generated.data[95]
data[12][0] => mux_u5e:auto_generated.data[96]
data[12][1] => mux_u5e:auto_generated.data[97]
data[12][2] => mux_u5e:auto_generated.data[98]
data[12][3] => mux_u5e:auto_generated.data[99]
data[12][4] => mux_u5e:auto_generated.data[100]
data[12][5] => mux_u5e:auto_generated.data[101]
data[12][6] => mux_u5e:auto_generated.data[102]
data[12][7] => mux_u5e:auto_generated.data[103]
data[13][0] => mux_u5e:auto_generated.data[104]
data[13][1] => mux_u5e:auto_generated.data[105]
data[13][2] => mux_u5e:auto_generated.data[106]
data[13][3] => mux_u5e:auto_generated.data[107]
data[13][4] => mux_u5e:auto_generated.data[108]
data[13][5] => mux_u5e:auto_generated.data[109]
data[13][6] => mux_u5e:auto_generated.data[110]
data[13][7] => mux_u5e:auto_generated.data[111]
sel[0] => mux_u5e:auto_generated.sel[0]
sel[1] => mux_u5e:auto_generated.sel[1]
sel[2] => mux_u5e:auto_generated.sel[2]
sel[3] => mux_u5e:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_u5e:auto_generated.result[0]
result[1] <= mux_u5e:auto_generated.result[1]
result[2] <= mux_u5e:auto_generated.result[2]
result[3] <= mux_u5e:auto_generated.result[3]
result[4] <= mux_u5e:auto_generated.result[4]
result[5] <= mux_u5e:auto_generated.result[5]
result[6] <= mux_u5e:auto_generated.result[6]
result[7] <= mux_u5e:auto_generated.result[7]


|ula|LPM_MUX:inst16|mux_u5e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
data[16] => l1_w0_n1_mux_dataout.IN1
data[17] => l1_w1_n1_mux_dataout.IN1
data[18] => l1_w2_n1_mux_dataout.IN1
data[19] => l1_w3_n1_mux_dataout.IN1
data[20] => l1_w4_n1_mux_dataout.IN1
data[21] => l1_w5_n1_mux_dataout.IN1
data[22] => l1_w6_n1_mux_dataout.IN1
data[23] => l1_w7_n1_mux_dataout.IN1
data[24] => l1_w0_n1_mux_dataout.IN1
data[25] => l1_w1_n1_mux_dataout.IN1
data[26] => l1_w2_n1_mux_dataout.IN1
data[27] => l1_w3_n1_mux_dataout.IN1
data[28] => l1_w4_n1_mux_dataout.IN1
data[29] => l1_w5_n1_mux_dataout.IN1
data[30] => l1_w6_n1_mux_dataout.IN1
data[31] => l1_w7_n1_mux_dataout.IN1
data[32] => l1_w0_n2_mux_dataout.IN1
data[33] => l1_w1_n2_mux_dataout.IN1
data[34] => l1_w2_n2_mux_dataout.IN1
data[35] => l1_w3_n2_mux_dataout.IN1
data[36] => l1_w4_n2_mux_dataout.IN1
data[37] => l1_w5_n2_mux_dataout.IN1
data[38] => l1_w6_n2_mux_dataout.IN1
data[39] => l1_w7_n2_mux_dataout.IN1
data[40] => l1_w0_n2_mux_dataout.IN1
data[41] => l1_w1_n2_mux_dataout.IN1
data[42] => l1_w2_n2_mux_dataout.IN1
data[43] => l1_w3_n2_mux_dataout.IN1
data[44] => l1_w4_n2_mux_dataout.IN1
data[45] => l1_w5_n2_mux_dataout.IN1
data[46] => l1_w6_n2_mux_dataout.IN1
data[47] => l1_w7_n2_mux_dataout.IN1
data[48] => l1_w0_n3_mux_dataout.IN1
data[49] => l1_w1_n3_mux_dataout.IN1
data[50] => l1_w2_n3_mux_dataout.IN1
data[51] => l1_w3_n3_mux_dataout.IN1
data[52] => l1_w4_n3_mux_dataout.IN1
data[53] => l1_w5_n3_mux_dataout.IN1
data[54] => l1_w6_n3_mux_dataout.IN1
data[55] => l1_w7_n3_mux_dataout.IN1
data[56] => l1_w0_n3_mux_dataout.IN1
data[57] => l1_w1_n3_mux_dataout.IN1
data[58] => l1_w2_n3_mux_dataout.IN1
data[59] => l1_w3_n3_mux_dataout.IN1
data[60] => l1_w4_n3_mux_dataout.IN1
data[61] => l1_w5_n3_mux_dataout.IN1
data[62] => l1_w6_n3_mux_dataout.IN1
data[63] => l1_w7_n3_mux_dataout.IN1
data[64] => l1_w0_n4_mux_dataout.IN1
data[65] => l1_w1_n4_mux_dataout.IN1
data[66] => l1_w2_n4_mux_dataout.IN1
data[67] => l1_w3_n4_mux_dataout.IN1
data[68] => l1_w4_n4_mux_dataout.IN1
data[69] => l1_w5_n4_mux_dataout.IN1
data[70] => l1_w6_n4_mux_dataout.IN1
data[71] => l1_w7_n4_mux_dataout.IN1
data[72] => l1_w0_n4_mux_dataout.IN1
data[73] => l1_w1_n4_mux_dataout.IN1
data[74] => l1_w2_n4_mux_dataout.IN1
data[75] => l1_w3_n4_mux_dataout.IN1
data[76] => l1_w4_n4_mux_dataout.IN1
data[77] => l1_w5_n4_mux_dataout.IN1
data[78] => l1_w6_n4_mux_dataout.IN1
data[79] => l1_w7_n4_mux_dataout.IN1
data[80] => l1_w0_n5_mux_dataout.IN1
data[81] => l1_w1_n5_mux_dataout.IN1
data[82] => l1_w2_n5_mux_dataout.IN1
data[83] => l1_w3_n5_mux_dataout.IN1
data[84] => l1_w4_n5_mux_dataout.IN1
data[85] => l1_w5_n5_mux_dataout.IN1
data[86] => l1_w6_n5_mux_dataout.IN1
data[87] => l1_w7_n5_mux_dataout.IN1
data[88] => l1_w0_n5_mux_dataout.IN1
data[89] => l1_w1_n5_mux_dataout.IN1
data[90] => l1_w2_n5_mux_dataout.IN1
data[91] => l1_w3_n5_mux_dataout.IN1
data[92] => l1_w4_n5_mux_dataout.IN1
data[93] => l1_w5_n5_mux_dataout.IN1
data[94] => l1_w6_n5_mux_dataout.IN1
data[95] => l1_w7_n5_mux_dataout.IN1
data[96] => l1_w0_n6_mux_dataout.IN1
data[97] => l1_w1_n6_mux_dataout.IN1
data[98] => l1_w2_n6_mux_dataout.IN1
data[99] => l1_w3_n6_mux_dataout.IN1
data[100] => l1_w4_n6_mux_dataout.IN1
data[101] => l1_w5_n6_mux_dataout.IN1
data[102] => l1_w6_n6_mux_dataout.IN1
data[103] => l1_w7_n6_mux_dataout.IN1
data[104] => l1_w0_n6_mux_dataout.IN1
data[105] => l1_w1_n6_mux_dataout.IN1
data[106] => l1_w2_n6_mux_dataout.IN1
data[107] => l1_w3_n6_mux_dataout.IN1
data[108] => l1_w4_n6_mux_dataout.IN1
data[109] => l1_w5_n6_mux_dataout.IN1
data[110] => l1_w6_n6_mux_dataout.IN1
data[111] => l1_w7_n6_mux_dataout.IN1
result[0] <= l4_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l4_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l4_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l4_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l4_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l4_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l4_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l4_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w1_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w1_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w2_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w2_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w3_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w3_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w4_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w4_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w5_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w5_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w6_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w6_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w7_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w7_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[3] => l4_w0_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w1_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w2_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w3_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w4_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w5_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w6_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w7_n0_mux_dataout.IN0
sel[3] => _.IN0


|ula|leftarithshifter:inst12
o[0] <= 2to1mux:inst54.o
o[1] <= 2to1mux:inst53.o
o[2] <= 2to1mux:inst52.o
o[3] <= 2to1mux:inst51.o
o[4] <= 2to1mux:inst50.o
o[5] <= 2to1mux:inst49.o
o[6] <= 2to1mux:inst48.o
o[7] <= 2to1mux:inst47.o
b[0] => 8to3encoder:inst.d[0]
b[1] => 8to3encoder:inst.d[1]
b[2] => 8to3encoder:inst.d[2]
b[3] => 8to3encoder:inst.d[3]
b[4] => 8to3encoder:inst.d[4]
b[5] => 8to3encoder:inst.d[5]
b[6] => 8to3encoder:inst.d[6]
b[7] => 8to3encoder:inst.d[7]
a[0] => 2to1mux:inst37.d1
a[0] => 2to1mux:inst38.d0
a[1] => 2to1mux:inst37.d0
a[1] => 2to1mux:inst36.d1
a[2] => 2to1mux:inst35.d1
a[2] => 2to1mux:inst36.d0
a[3] => 2to1mux:inst35.d0
a[3] => 2to1mux:inst34.d1
a[4] => 2to1mux:inst33.d1
a[4] => 2to1mux:inst34.d0
a[5] => 2to1mux:inst33.d0
a[5] => 2to1mux:inst32.d1
a[6] => 2to1mux:inst31.d1
a[6] => 2to1mux:inst32.d0
a[7] => 2to1mux:inst31.d0


|ula|leftarithshifter:inst12|2to1mux:inst47
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|8to3encoder:inst
q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d[0] => ~NO_FANOUT~
d[1] => inst.IN0
d[2] => inst1.IN0
d[3] => inst.IN3
d[3] => inst1.IN3
d[4] => inst2.IN0
d[5] => inst.IN1
d[5] => inst2.IN3
d[6] => inst1.IN1
d[6] => inst2.IN1
d[7] => inst.IN2
d[7] => inst1.IN2
d[7] => inst2.IN2


|ula|leftarithshifter:inst12|2to1mux:inst39
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst31
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst33
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst43
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst35
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst37
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst48
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst40
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst32
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst34
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst44
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst36
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst38
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst49
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst41
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst45
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst50
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst42
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst46
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst51
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst52
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst53
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftarithshifter:inst12|2to1mux:inst54
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|8bitnot:inst20
o[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst8.IN0
a[1] => inst9.IN0
a[2] => inst10.IN0
a[3] => inst11.IN0
a[4] => inst12.IN0
a[5] => inst13.IN0
a[6] => inst14.IN0
a[7] => inst15.IN0


|ula|8bitnot:inst18
o[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst8.IN0
a[1] => inst9.IN0
a[2] => inst10.IN0
a[3] => inst11.IN0
a[4] => inst12.IN0
a[5] => inst13.IN0
a[6] => inst14.IN0
a[7] => inst15.IN0


|ula|8bitnot:inst21
o[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst8.IN0
a[1] => inst9.IN0
a[2] => inst10.IN0
a[3] => inst11.IN0
a[4] => inst12.IN0
a[5] => inst13.IN0
a[6] => inst14.IN0
a[7] => inst15.IN0


|ula|8bitnot:inst19
o[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst8.IN0
a[1] => inst9.IN0
a[2] => inst10.IN0
a[3] => inst11.IN0
a[4] => inst12.IN0
a[5] => inst13.IN0
a[6] => inst14.IN0
a[7] => inst15.IN0


|ula|8bitnot:inst
o[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst8.IN0
a[1] => inst9.IN0
a[2] => inst10.IN0
a[3] => inst11.IN0
a[4] => inst12.IN0
a[5] => inst13.IN0
a[6] => inst14.IN0
a[7] => inst15.IN0


|ula|8bitand:inst2
o[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst6.IN0
a[1] => inst4.IN0
a[2] => inst.IN0
a[3] => inst1.IN0
a[4] => inst2.IN0
a[5] => inst3.IN0
a[6] => inst5.IN0
a[7] => inst7.IN0
b[0] => inst6.IN1
b[1] => inst4.IN1
b[2] => inst.IN1
b[3] => inst1.IN1
b[4] => inst2.IN1
b[5] => inst3.IN1
b[6] => inst5.IN1
b[7] => inst7.IN1


|ula|8bitor:inst3
o[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst.IN0
b[1] => inst1.IN0
b[2] => inst2.IN0
b[3] => inst3.IN0
b[4] => inst4.IN0
b[5] => inst5.IN0
b[6] => inst6.IN0
b[7] => inst7.IN0
a[0] => inst.IN1
a[1] => inst1.IN1
a[2] => inst2.IN1
a[3] => inst3.IN1
a[4] => inst4.IN1
a[5] => inst5.IN1
a[6] => inst6.IN1
a[7] => inst7.IN1


|ula|8bitxor:inst4
o[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst.IN0
a[1] => inst1.IN0
a[2] => inst2.IN0
a[3] => inst3.IN0
a[4] => inst4.IN0
a[5] => inst5.IN0
a[6] => inst6.IN0
a[7] => inst7.IN0
b[0] => inst.IN1
b[1] => inst1.IN1
b[2] => inst2.IN1
b[3] => inst3.IN1
b[4] => inst4.IN1
b[5] => inst5.IN1
b[6] => inst6.IN1
b[7] => inst7.IN1


|ula|8bitadder:inst5
cout <= 1bitfulladder:inst5.cout
a[0] => 1bitfulladder:inst6.a
a[1] => 1bitfulladder:inst7.a
a[2] => 1bitfulladder:inst4.a
a[3] => 1bitfulladder:inst.a
a[4] => 1bitfulladder:inst1.a
a[5] => 1bitfulladder:inst2.a
a[6] => 1bitfulladder:inst3.a
a[7] => 1bitfulladder:inst5.a
b[0] => 1bitfulladder:inst6.b
b[1] => 1bitfulladder:inst7.b
b[2] => 1bitfulladder:inst4.b
b[3] => 1bitfulladder:inst.b
b[4] => 1bitfulladder:inst1.b
b[5] => 1bitfulladder:inst2.b
b[6] => 1bitfulladder:inst3.b
b[7] => 1bitfulladder:inst5.b
cin => 1bitfulladder:inst6.cin
o[0] <= 1bitfulladder:inst6.sum
o[1] <= 1bitfulladder:inst7.sum
o[2] <= 1bitfulladder:inst4.sum
o[3] <= 1bitfulladder:inst.sum
o[4] <= 1bitfulladder:inst1.sum
o[5] <= 1bitfulladder:inst2.sum
o[6] <= 1bitfulladder:inst3.sum
o[7] <= 1bitfulladder:inst5.sum


|ula|8bitadder:inst5|1bitfulladder:inst5
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitadder:inst5|1bitfulladder:inst3
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitadder:inst5|1bitfulladder:inst2
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitadder:inst5|1bitfulladder:inst1
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitadder:inst5|1bitfulladder:inst
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitadder:inst5|1bitfulladder:inst4
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitadder:inst5|1bitfulladder:inst7
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitadder:inst5|1bitfulladder:inst6
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitsubtractor:inst6
bin <= 8bitadder:inst2.cout
a[0] => 8bitadder:inst2.a[0]
a[1] => 8bitadder:inst2.a[1]
a[2] => 8bitadder:inst2.a[2]
a[3] => 8bitadder:inst2.a[3]
a[4] => 8bitadder:inst2.a[4]
a[5] => 8bitadder:inst2.a[5]
a[6] => 8bitadder:inst2.a[6]
a[7] => 8bitadder:inst2.a[7]
b[0] => 8bitnot:inst.a[0]
b[1] => 8bitnot:inst.a[1]
b[2] => 8bitnot:inst.a[2]
b[3] => 8bitnot:inst.a[3]
b[4] => 8bitnot:inst.a[4]
b[5] => 8bitnot:inst.a[5]
b[6] => 8bitnot:inst.a[6]
b[7] => 8bitnot:inst.a[7]
o[0] <= 8bitadder:inst2.o[0]
o[1] <= 8bitadder:inst2.o[1]
o[2] <= 8bitadder:inst2.o[2]
o[3] <= 8bitadder:inst2.o[3]
o[4] <= 8bitadder:inst2.o[4]
o[5] <= 8bitadder:inst2.o[5]
o[6] <= 8bitadder:inst2.o[6]
o[7] <= 8bitadder:inst2.o[7]


|ula|8bitsubtractor:inst6|8bitadder:inst2
cout <= 1bitfulladder:inst5.cout
a[0] => 1bitfulladder:inst6.a
a[1] => 1bitfulladder:inst7.a
a[2] => 1bitfulladder:inst4.a
a[3] => 1bitfulladder:inst.a
a[4] => 1bitfulladder:inst1.a
a[5] => 1bitfulladder:inst2.a
a[6] => 1bitfulladder:inst3.a
a[7] => 1bitfulladder:inst5.a
b[0] => 1bitfulladder:inst6.b
b[1] => 1bitfulladder:inst7.b
b[2] => 1bitfulladder:inst4.b
b[3] => 1bitfulladder:inst.b
b[4] => 1bitfulladder:inst1.b
b[5] => 1bitfulladder:inst2.b
b[6] => 1bitfulladder:inst3.b
b[7] => 1bitfulladder:inst5.b
cin => 1bitfulladder:inst6.cin
o[0] <= 1bitfulladder:inst6.sum
o[1] <= 1bitfulladder:inst7.sum
o[2] <= 1bitfulladder:inst4.sum
o[3] <= 1bitfulladder:inst.sum
o[4] <= 1bitfulladder:inst1.sum
o[5] <= 1bitfulladder:inst2.sum
o[6] <= 1bitfulladder:inst3.sum
o[7] <= 1bitfulladder:inst5.sum


|ula|8bitsubtractor:inst6|8bitadder:inst2|1bitfulladder:inst5
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitsubtractor:inst6|8bitadder:inst2|1bitfulladder:inst3
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitsubtractor:inst6|8bitadder:inst2|1bitfulladder:inst2
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitsubtractor:inst6|8bitadder:inst2|1bitfulladder:inst1
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitsubtractor:inst6|8bitadder:inst2|1bitfulladder:inst
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitsubtractor:inst6|8bitadder:inst2|1bitfulladder:inst4
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitsubtractor:inst6|8bitadder:inst2|1bitfulladder:inst7
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitsubtractor:inst6|8bitadder:inst2|1bitfulladder:inst6
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst.IN1
a => inst3.IN1
a => inst.IN0
cin => inst2.IN0
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ula|8bitsubtractor:inst6|8bitnot:inst
o[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst8.IN0
a[1] => inst9.IN0
a[2] => inst10.IN0
a[3] => inst11.IN0
a[4] => inst12.IN0
a[5] => inst13.IN0
a[6] => inst14.IN0
a[7] => inst15.IN0


|ula|leftlogicshifter:inst7
o[0] <= 2to1mux:inst54.o
o[1] <= 2to1mux:inst53.o
o[2] <= 2to1mux:inst52.o
o[3] <= 2to1mux:inst51.o
o[4] <= 2to1mux:inst50.o
o[5] <= 2to1mux:inst49.o
o[6] <= 2to1mux:inst48.o
o[7] <= 2to1mux:inst47.o
b[0] => 8to3encoder:inst.d[0]
b[1] => 8to3encoder:inst.d[1]
b[2] => 8to3encoder:inst.d[2]
b[3] => 8to3encoder:inst.d[3]
b[4] => 8to3encoder:inst.d[4]
b[5] => 8to3encoder:inst.d[5]
b[6] => 8to3encoder:inst.d[6]
b[7] => 8to3encoder:inst.d[7]
a[0] => 2to1mux:inst37.d1
a[0] => 2to1mux:inst38.d0
a[1] => 2to1mux:inst37.d0
a[1] => 2to1mux:inst36.d1
a[2] => 2to1mux:inst35.d1
a[2] => 2to1mux:inst36.d0
a[3] => 2to1mux:inst35.d0
a[3] => 2to1mux:inst34.d1
a[4] => 2to1mux:inst33.d1
a[4] => 2to1mux:inst34.d0
a[5] => 2to1mux:inst33.d0
a[5] => 2to1mux:inst32.d1
a[6] => 2to1mux:inst31.d1
a[6] => 2to1mux:inst32.d0
a[7] => 2to1mux:inst31.d0


|ula|leftlogicshifter:inst7|2to1mux:inst47
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|8to3encoder:inst
q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d[0] => ~NO_FANOUT~
d[1] => inst.IN0
d[2] => inst1.IN0
d[3] => inst.IN3
d[3] => inst1.IN3
d[4] => inst2.IN0
d[5] => inst.IN1
d[5] => inst2.IN3
d[6] => inst1.IN1
d[6] => inst2.IN1
d[7] => inst.IN2
d[7] => inst1.IN2
d[7] => inst2.IN2


|ula|leftlogicshifter:inst7|2to1mux:inst39
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst31
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst33
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst43
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst35
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst37
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst48
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst40
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst32
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst34
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst44
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst36
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst38
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst49
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst41
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst45
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst50
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst42
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst46
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst51
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst52
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst53
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftlogicshifter:inst7|2to1mux:inst54
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8
o[0] <= 2to1mux:inst47.o
o[1] <= 2to1mux:inst48.o
o[2] <= 2to1mux:inst49.o
o[3] <= 2to1mux:inst50.o
o[4] <= 2to1mux:inst51.o
o[5] <= 2to1mux:inst52.o
o[6] <= 2to1mux:inst53.o
o[7] <= 2to1mux:inst54.o
b[0] => 8to3encoder:inst.d[0]
b[1] => 8to3encoder:inst.d[1]
b[2] => 8to3encoder:inst.d[2]
b[3] => 8to3encoder:inst.d[3]
b[4] => 8to3encoder:inst.d[4]
b[5] => 8to3encoder:inst.d[5]
b[6] => 8to3encoder:inst.d[6]
b[7] => 8to3encoder:inst.d[7]
a[0] => 2to1mux:inst31.d0
a[1] => 2to1mux:inst31.d1
a[1] => 2to1mux:inst32.d0
a[2] => 2to1mux:inst33.d0
a[2] => 2to1mux:inst32.d1
a[3] => 2to1mux:inst33.d1
a[3] => 2to1mux:inst34.d0
a[4] => 2to1mux:inst35.d0
a[4] => 2to1mux:inst34.d1
a[5] => 2to1mux:inst35.d1
a[5] => 2to1mux:inst36.d0
a[6] => 2to1mux:inst37.d0
a[6] => 2to1mux:inst36.d1
a[7] => 2to1mux:inst37.d1
a[7] => 2to1mux:inst38.d0


|ula|rightlogicshifter:inst8|2to1mux:inst47
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|8to3encoder:inst
q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d[0] => ~NO_FANOUT~
d[1] => inst.IN0
d[2] => inst1.IN0
d[3] => inst.IN3
d[3] => inst1.IN3
d[4] => inst2.IN0
d[5] => inst.IN1
d[5] => inst2.IN3
d[6] => inst1.IN1
d[6] => inst2.IN1
d[7] => inst.IN2
d[7] => inst1.IN2
d[7] => inst2.IN2


|ula|rightlogicshifter:inst8|2to1mux:inst39
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst31
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst33
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst43
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst35
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst37
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst48
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst40
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst32
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst34
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst44
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst36
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst38
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst49
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst41
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst45
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst50
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst42
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst46
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst51
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst52
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst53
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightlogicshifter:inst8|2to1mux:inst54
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11
o[0] <= 2to1mux:inst47.o
o[1] <= 2to1mux:inst48.o
o[2] <= 2to1mux:inst49.o
o[3] <= 2to1mux:inst50.o
o[4] <= 2to1mux:inst51.o
o[5] <= 2to1mux:inst52.o
o[6] <= 2to1mux:inst53.o
o[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a[0] => 2to1mux:inst31.d0
a[1] => 2to1mux:inst31.d1
a[1] => 2to1mux:inst32.d0
a[2] => 2to1mux:inst33.d0
a[2] => 2to1mux:inst32.d1
a[3] => 2to1mux:inst33.d1
a[3] => 2to1mux:inst34.d0
a[4] => 2to1mux:inst35.d0
a[4] => 2to1mux:inst34.d1
a[5] => 2to1mux:inst35.d1
a[5] => 2to1mux:inst36.d0
a[6] => 2to1mux:inst37.d0
a[6] => 2to1mux:inst36.d1
a[7] => inst1.IN0
a[7] => 2to1mux:inst37.d1
b[0] => 8to3encoder:inst.d[0]
b[1] => 8to3encoder:inst.d[1]
b[2] => 8to3encoder:inst.d[2]
b[3] => 8to3encoder:inst.d[3]
b[4] => 8to3encoder:inst.d[4]
b[5] => 8to3encoder:inst.d[5]
b[6] => 8to3encoder:inst.d[6]
b[7] => 8to3encoder:inst.d[7]


|ula|rightarithshifter:inst11|2to1mux:inst47
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|8to3encoder:inst
q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d[0] => ~NO_FANOUT~
d[1] => inst.IN0
d[2] => inst1.IN0
d[3] => inst.IN3
d[3] => inst1.IN3
d[4] => inst2.IN0
d[5] => inst.IN1
d[5] => inst2.IN3
d[6] => inst1.IN1
d[6] => inst2.IN1
d[7] => inst.IN2
d[7] => inst1.IN2
d[7] => inst2.IN2


|ula|rightarithshifter:inst11|2to1mux:inst39
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst31
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst33
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst43
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst35
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst37
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst48
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst40
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst32
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst34
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst44
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst36
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst49
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst41
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst45
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst50
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst42
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst51
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst52
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightarithshifter:inst11|2to1mux:inst53
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9
o[0] <= 2to1mux:inst54.o
o[1] <= 2to1mux:inst53.o
o[2] <= 2to1mux:inst52.o
o[3] <= 2to1mux:inst51.o
o[4] <= 2to1mux:inst50.o
o[5] <= 2to1mux:inst49.o
o[6] <= 2to1mux:inst48.o
o[7] <= 2to1mux:inst47.o
b[0] => 8to3encoder:inst.d[0]
b[1] => 8to3encoder:inst.d[1]
b[2] => 8to3encoder:inst.d[2]
b[3] => 8to3encoder:inst.d[3]
b[4] => 8to3encoder:inst.d[4]
b[5] => 8to3encoder:inst.d[5]
b[6] => 8to3encoder:inst.d[6]
b[7] => 8to3encoder:inst.d[7]
a[0] => 2to1mux:inst37.d1
a[0] => 2to1mux:inst38.d0
a[1] => 2to1mux:inst37.d0
a[1] => 2to1mux:inst36.d1
a[2] => 2to1mux:inst35.d1
a[2] => 2to1mux:inst36.d0
a[3] => 2to1mux:inst35.d0
a[3] => 2to1mux:inst34.d1
a[4] => 2to1mux:inst33.d1
a[4] => 2to1mux:inst34.d0
a[5] => 2to1mux:inst33.d0
a[5] => 2to1mux:inst32.d1
a[6] => 2to1mux:inst31.d1
a[6] => 2to1mux:inst32.d0
a[7] => 2to1mux:inst31.d0
a[7] => 2to1mux:inst38.d1


|ula|leftrotate:inst9|2to1mux:inst53
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|8to3encoder:inst
q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d[0] => ~NO_FANOUT~
d[1] => inst.IN0
d[2] => inst1.IN0
d[3] => inst.IN3
d[3] => inst1.IN3
d[4] => inst2.IN0
d[5] => inst.IN1
d[5] => inst2.IN3
d[6] => inst1.IN1
d[6] => inst2.IN1
d[7] => inst.IN2
d[7] => inst1.IN2
d[7] => inst2.IN2


|ula|leftrotate:inst9|2to1mux:inst45
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst37
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst31
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst41
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst33
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst35
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst52
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst44
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst36
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst38
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst40
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst32
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst34
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst51
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst43
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst39
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst50
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst42
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst46
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst49
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst48
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst47
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|leftrotate:inst9|2to1mux:inst54
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10
o[0] <= 2to1mux:inst47.o
o[1] <= 2to1mux:inst48.o
o[2] <= 2to1mux:inst49.o
o[3] <= 2to1mux:inst50.o
o[4] <= 2to1mux:inst51.o
o[5] <= 2to1mux:inst52.o
o[6] <= 2to1mux:inst53.o
o[7] <= 2to1mux:inst54.o
b[0] => 8to3encoder:inst.d[0]
b[1] => 8to3encoder:inst.d[1]
b[2] => 8to3encoder:inst.d[2]
b[3] => 8to3encoder:inst.d[3]
b[4] => 8to3encoder:inst.d[4]
b[5] => 8to3encoder:inst.d[5]
b[6] => 8to3encoder:inst.d[6]
b[7] => 8to3encoder:inst.d[7]
a[0] => 2to1mux:inst31.d0
a[0] => 2to1mux:inst38.d1
a[1] => 2to1mux:inst31.d1
a[1] => 2to1mux:inst32.d0
a[2] => 2to1mux:inst33.d0
a[2] => 2to1mux:inst32.d1
a[3] => 2to1mux:inst33.d1
a[3] => 2to1mux:inst34.d0
a[4] => 2to1mux:inst35.d0
a[4] => 2to1mux:inst34.d1
a[5] => 2to1mux:inst35.d1
a[5] => 2to1mux:inst36.d0
a[6] => 2to1mux:inst37.d0
a[6] => 2to1mux:inst36.d1
a[7] => 2to1mux:inst37.d1
a[7] => 2to1mux:inst38.d0


|ula|rightrotate:inst10|2to1mux:inst47
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|8to3encoder:inst
q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d[0] => ~NO_FANOUT~
d[1] => inst.IN0
d[2] => inst1.IN0
d[3] => inst.IN3
d[3] => inst1.IN3
d[4] => inst2.IN0
d[5] => inst.IN1
d[5] => inst2.IN3
d[6] => inst1.IN1
d[6] => inst2.IN1
d[7] => inst.IN2
d[7] => inst1.IN2
d[7] => inst2.IN2


|ula|rightrotate:inst10|2to1mux:inst39
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst31
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst33
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst43
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst35
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst37
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst48
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst40
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst32
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst34
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst44
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst36
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst38
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst49
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst41
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst45
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst50
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst42
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst46
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst51
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst52
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst53
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


|ula|rightrotate:inst10|2to1mux:inst54
o <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
d1 => inst1.IN1
d0 => inst.IN1


